module(name = "google_benchmark")

bazel_dep(name = "bazel_skylib", version = "1.8.1")
bazel_dep(name = "platforms", version = "1.0.0")
bazel_dep(name = "rules_cc", version = "0.2.8")

git_repository = use_repo_rule("@bazel_tools//tools/build_defs/repo:git.bzl", "git_repository")

git_repository(
    name = "codspeed",
    commit = "5ef90677c0c63f93c37af41f91d3ad554ed6e1a9",  # v2.0.0
    recursive_init_submodules = True,
    remote = "https://github.com/CodSpeedHQ/codspeed-cpp",
)

bazel_dep(name = "codspeed_core", version = "2.0.0")
