"""Workerd JsgLint clang-tidy plugin.

Provides workerd-specific checks (currently the `jsg-visit-for-gc` check
that validates JSG resource types correctly visit their GC roots).

Loaded into clang-tidy via --load=. The plugin inherits from clang-tidy's
ClangTidyCheck base class, with symbols resolved at dlopen() time against
the running clang-tidy binary.

The clang-tidy binary must be built with LLVM_ENABLE_PLUGINS=ON,
CLANG_PLUGIN_SUPPORT=ON, and LLVM_ENABLE_RTTI=ON so that it (1) exports
its symbols for dynamic resolution and (2) emits typeinfo records that
the plugin's vtable references.
"""

load("@rules_cc//cc:cc_binary.bzl", "cc_binary")

# Exported so downstream consumers can compile against their own clang-tidy headers.
filegroup(
    name = "JsgLint_srcs",
    srcs = ["JsgLint.cpp"],
    visibility = ["//visibility:public"],
)

cc_binary(
    name = "JsgLint.so",
    srcs = ["JsgLint.cpp"],
    copts = [
        # Match the workerd-tools clang-tidy build (RTTI on).
        "-frtti",
        "-fno-exceptions",
        # Silence warnings from third-party headers that we have no control over.
        "-Wno-unused-parameter",
    ] + select({
        # workerd-tools clang-tidy links against libstdc++ on Linux; the
        # plugin must match. macOS uses libc++ (Apple's default).
        "@platforms//os:linux": ["-stdlib=libstdc++"],
        "//conditions:default": [],
    }),
    linkopts = select({
        # On macOS, a host-loaded plugin must defer resolution of clang-tidy
        # symbols (ClangTidyCheck vtable etc.) to dlopen() time. ld64 still
        # supports -undefined dynamic_lookup for this case.
        "@platforms//os:macos": [
            "-undefined",
            "dynamic_lookup",
        ],
        "//conditions:default": [
            "-stdlib=libstdc++",
        ],
    }),
    linkshared = True,
    tags = ["manual"],
    # No Windows clang-tidy is published by workerd-tools, and the macOS/Linux
    # linkopts above are POSIX-only.
    target_compatible_with = select({
        "@platforms//os:linux": [],
        "@platforms//os:macos": [],
        "//conditions:default": ["@platforms//:incompatible"],
    }),
    visibility = ["//build/tools/clang_tidy:__subpackages__"],
    deps = select({
        "@bazel_tools//src/conditions:linux_x86_64": [
            "@clang_tidy_dev_linux_amd64//:clang_tidy_dev_headers",
        ],
        "@bazel_tools//src/conditions:linux_aarch64": [
            "@clang_tidy_dev_linux_arm64//:clang_tidy_dev_headers",
        ],
        "@bazel_tools//src/conditions:darwin_arm64": [
            "@clang_tidy_dev_darwin_arm64//:clang_tidy_dev_headers",
        ],
    }),
)
