load("@rules_cc//cc:cc_library.bzl", "cc_library")

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "clang_tidy_dev_headers",
    hdrs = glob(
        [
            "clang/include/clang/**/*.h",
            "clang/include/clang/**/*.def",
            "clang/include/clang/**/*.inc",
            "clang/include/clang-c/**/*.h",
            "llvm/include/llvm/**/*.h",
            "llvm/include/llvm/**/*.def",
            "llvm/include/llvm/**/*.inc",
            "llvm/include/llvm-c/**/*.h",
            "build/include/**/*.h",
            "build/include/**/*.def",
            "build/include/**/*.inc",
            "build/tools/clang/include/**/*.h",
            "build/tools/clang/include/**/*.def",
            "build/tools/clang/include/**/*.inc",
            "clang-tools-extra/clang-tidy/**/*.h",
        ],
        allow_empty = True,
    ),
    includes = [
        "build/include",
        "build/tools/clang/include",
        "clang-tools-extra",
        "clang/include",
        "llvm/include",
    ],
)

# Prototype: local-built clang-tidy that supports plugins. Once workerd-tools
# ships a release with plugin support enabled, this filegroup goes away and
# the regular @clang_tidy_linux_amd64//file:downloaded is used instead.
filegroup(
    name = "clang_tidy_dev_binary",
    srcs = ["build/bin/clang-tidy"],
)
