"Bazel dependencies, see https://registry.bazel.build"
bazel_dep(name = "abseil-cpp", version = "20250814.0") # abseil is used by protobuf and tcmalloc.
bazel_dep(name = "aspect_bazel_lib", version = "2.21.1")
bazel_dep(name = "aspect_rules_esbuild", version = "0.22.1")
bazel_dep(name = "aspect_rules_js", version = "2.5.0")
bazel_dep(name = "aspect_rules_ts", version = "3.7.0")
bazel_dep(name = "bazel_features", version = "1.35.0")
bazel_dep(name = "bazel_skylib", version = "1.8.1")
bazel_dep(name = "protobuf", version = "32.0", repo_name = "com_google_protobuf")  # protobuf for use with perfetto
bazel_dep(name = "rules_android", version = "0.6.4")  # needed by perfetto, but not actually used.
bazel_dep(name = "rules_nodejs", version = "6.5.0")

# Not pulling in platforms via bzlmod causes issues with the Windows clang-cl toolchain
bazel_dep(name = "platforms", version = "1.0.0")

# While the build should succeed with the default toolchain configuration from rules_cc,
# apple_support is more tailored to macOS and allows us to cross-compile easily. Note that this
# needs to be pulled in before rules_cc for this toolchain to actually be used.
bazel_dep(name = "apple_support", version = "1.23.1")
bazel_dep(name = "rules_cc", version = "0.2.3")
bazel_dep(name = "zlib", version = "1.3.1.bcr.6")
git_override(
    module_name = "zlib",
    build_file = "//:build/BUILD.zlib",
    # This should match the version specified in V8 DEPS, but in practice it is generally acceptable
    # for it to be behind – zlib is very stable and its API has not changed in a long time, most
    # changes to the Chromium fork affect ancillary tools and not the zlib library itself.
    commit = "044b44e6deab31fe77f09c948f1c5d870b3a7a31",
    patch_args = ["-p1"],
    patches = ["//:patches/zlib/0001-Add-dummy-MODULE.bazel.patch"],
    remote = "https://chromium.googlesource.com/chromium/src/third_party/zlib.git",
)

# BoringSSL may subtly break backwards compatibility and behave differently than the latest FIPS
# version, often by rejecting key values that it considers invalid/unsafe even though they are still
# accepted by BoringSSL. Update with caution and only after confirming this is compatible with the
# downstream build.
bazel_dep(name = "boringssl", version = "0.20250818.0", repo_name = "ssl")

NODE_VERSION = "22.18.0"

# ========================================================================================
# Node.js bootstrap
#
# workerd uses Node.js scripts for generating TypeScript types.
node = use_extension("@rules_nodejs//nodejs:extensions.bzl", "node")
node.toolchain(
    node_urls = [
        # github workflows may substitute a mirror URL here to avoid fetch failures.
        # "WORKERS_MIRROR_URL/https://nodejs.org/dist/v{version}/{filename}",
        "https://nodejs.org/dist/v{version}/{filename}",
    ],
    node_version = NODE_VERSION,
)

npm = use_extension("@aspect_rules_js//npm:extensions.bzl", "npm")
npm.npm_translate_lock(
    name = "npm",
    data = ["//:package.json"],
    npmrc = "//:.npmrc",
    pnpm_lock = "//:pnpm-lock.yaml",
    verify_node_modules_ignored = "//:.bazelignore",
)
use_repo(npm, "npm")

rules_ts_ext = use_extension("@aspect_rules_ts//ts:extensions.bzl", "ext")
rules_ts_ext.deps(
    # This keeps the TypeScript version in-sync with the editor, which is typically best.
    ts_version_from = "//:package.json",
)
use_repo(rules_ts_ext, "npm_typescript")
