# We do not use rules_java, but the build fails if it is not provided.
bazel_dep(name = "rules_java", version = "8.11.0")

# needed by perfetto, but not actually used.
bazel_dep(name = "rules_android", version = "0.6.4")

# protobuf for use with perfetto
# Updated protobuf can't be imported reliably under WORKSPACE logic in Bazel 8, so we need to use
# bzlmod.
bazel_dep(name = "protobuf", version = "31.1", repo_name = "com_google_protobuf")

# abseil is used by protobuf and tcmalloc.
bazel_dep(name = "abseil-cpp", version = "20250512.0")

# Not pulling in platforms via bzlmod causes issues with the Windows clang-cl toolchain
bazel_dep(name = "platforms", version = "1.0.0")

# While the build should succeed with the default toolchain configuration from rules_cc,
# apple_support is more tailored to macOS and allows us to cross-compile easily. Note that this
# needs to be pulled in before rules_cc for this toolchain to actually be used.
bazel_dep(name = "apple_support", version = "1.22.0")
bazel_dep(name = "rules_cc", version = "0.1.1")
