bazel_dep(name = "bazel_features", version = "1.35.0")
bazel_dep(name = "bazel_skylib", version = "1.8.1")

# needed by perfetto, but not actually used.
bazel_dep(name = "rules_android", version = "0.6.4")

# protobuf for use with perfetto
# Updated protobuf can't be imported reliably under WORKSPACE logic in Bazel 8, so we need to use
# bzlmod.
bazel_dep(name = "protobuf", version = "32.0", repo_name = "com_google_protobuf")

# abseil is used by protobuf and tcmalloc.
bazel_dep(name = "abseil-cpp", version = "20250814.0")

# Not pulling in platforms via bzlmod causes issues with the Windows clang-cl toolchain
bazel_dep(name = "platforms", version = "1.0.0")

# While the build should succeed with the default toolchain configuration from rules_cc,
# apple_support is more tailored to macOS and allows us to cross-compile easily. Note that this
# needs to be pulled in before rules_cc for this toolchain to actually be used.
bazel_dep(name = "apple_support", version = "1.23.1")
bazel_dep(name = "rules_cc", version = "0.2.8")

bazel_dep(name = "zlib", version = "1.3.1.bcr.6")
git_override(
    module_name = "zlib",
    build_file = "//:build/BUILD.zlib",
    # This should match the version specified in V8 DEPS, but in practice it is generally acceptable
    # for it to be behind – zlib is very stable and its API has not changed in a long time, most
    # changes to the Chromium fork affect ancillary tools and not the zlib library itself.
    commit = "044b44e6deab31fe77f09c948f1c5d870b3a7a31",
    patch_args = ["-p1"],
    patches = ["//:patches/zlib/0001-Add-dummy-MODULE.bazel.patch"],
    remote = "https://chromium.googlesource.com/chromium/src/third_party/zlib.git",
)

# BoringSSL may subtly break backwards compatibility and behave differently than the latest FIPS
# version, often by rejecting key values that it considers invalid/unsafe even though they are still
# accepted by BoringSSL. Update with caution and only after confirming this is compatible with the
# downstream build.
bazel_dep(name = "boringssl", version = "0.20250818.0", repo_name = "ssl")
