###############################################################################
# @generated
# DO NOT MODIFY: This file is auto-generated by a crate_universe tool. To
# regenerate this file, run the following:
#
#     bazel run //rust-deps:cxxbridge_vendor
###############################################################################

package(default_visibility = ["//visibility:public"])

exports_files(
    [
        "cargo-bazel.json",
        "defs.bzl",
        "crates.bzl",
    ] + glob([
        "*.bazel",
    ]),
)

filegroup(
    name = "srcs",
    srcs = glob([
        "*.bazel",
        "*.bzl",
    ]),
)

# Workspace Member Dependencies
alias(
    name = "cxxbridge-cmd",
    actual = "@cxxbridge_vendor__cxxbridge-cmd-1.0.75//:cxxbridge_cmd",
    tags = ["manual"],
)

# Binaries
alias(
    name = "clap__stdio-fixture",
    actual = "@cxxbridge_vendor__clap-3.2.20//:stdio-fixture__bin",
    tags = ["manual"],
)

alias(
    name = "cxxbridge-cmd__cxxbridge",
    actual = "@cxxbridge_vendor__cxxbridge-cmd-1.0.75//:cxxbridge__bin",
    tags = ["manual"],
)
