###############################################################################
# @generated
# DO NOT MODIFY: This file is auto-generated by a crate_universe tool. To
# regenerate this file, run the following:
#
#     bazel run @//deps/rust:crates_vendor
###############################################################################

load("@rules_rust//rust:defs.bzl", "rust_library")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "hashbrown",
    srcs = glob(
        include = ["**/*.rs"],
        allow_empty = True,
    ),
    compile_data = glob(
        include = ["**"],
        allow_empty = True,
        exclude = [
            "**/* *",
            ".tmp_git_root/**/*",
            "BUILD",
            "BUILD.bazel",
            "WORKSPACE",
            "WORKSPACE.bazel",
        ],
    ),
    crate_features = [
        "allocator-api2",
        "default",
        "default-hasher",
        "equivalent",
        "inline-more",
        "raw-entry",
    ],
    crate_root = "src/lib.rs",
    edition = "2021",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-bazel",
        "crate-name=hashbrown",
        "manual",
        "noclippy",
        "norustfmt",
    ],
    version = "0.15.2",
    deps = [
        "@crates_vendor__allocator-api2-0.2.21//:allocator_api2",
        "@crates_vendor__equivalent-1.0.1//:equivalent",
        "@crates_vendor__foldhash-0.1.4//:foldhash",
    ],
)
