###############################################################################
# @generated
# DO NOT MODIFY: This file is auto-generated by a crate_universe tool. To
# regenerate this file, run the following:
#
#     bazel run @//deps/rust:crates_vendor
###############################################################################

package(default_visibility = ["//visibility:public"])

exports_files(
    [
        "cargo-bazel.json",
        "crates.bzl",
        "defs.bzl",
    ] + glob(
        include = ["*.bazel"],
        allow_empty = True,
    ),
)

filegroup(
    name = "srcs",
    srcs = glob(
        include = [
            "*.bazel",
            "*.bzl",
        ],
        allow_empty = True,
    ),
)

# Workspace Member Dependencies
alias(
    name = "anyhow",
    actual = "@crates_vendor__anyhow-1.0.93//:anyhow",
    tags = ["manual"],
)

alias(
    name = "capnp",
    actual = "@crates_vendor__capnp-0.20.3//:capnp",
    tags = ["manual"],
)

alias(
    name = "capnpc",
    actual = "@crates_vendor__capnpc-0.20.1//:capnpc",
    tags = ["manual"],
)

alias(
    name = "clang-ast",
    actual = "@crates_vendor__clang-ast-0.1.26//:clang_ast",
    tags = ["manual"],
)

alias(
    name = "clap",
    actual = "@crates_vendor__clap-4.5.21//:clap",
    tags = ["manual"],
)

alias(
    name = "codespan-reporting",
    actual = "@crates_vendor__codespan-reporting-0.11.1//:codespan_reporting",
    tags = ["manual"],
)

alias(
    name = "cxx",
    actual = "@crates_vendor__cxx-1.0.130//:cxx",
    tags = ["manual"],
)

alias(
    name = "cxx_cc",
    actual = "@crates_vendor__cxx-1.0.130//:cxx_cc",
    tags = ["manual"],
)

alias(
    name = "flate2",
    actual = "@crates_vendor__flate2-1.0.35//:flate2",
    tags = ["manual"],
)

alias(
    name = "lolhtml",
    actual = "@crates_vendor__lolhtml-1.1.2//:lolhtml",
    tags = ["manual"],
)

alias(
    name = "nix",
    actual = "@crates_vendor__nix-0.29.0//:nix",
    tags = ["manual"],
)

alias(
    name = "pico-args",
    actual = "@crates_vendor__pico-args-0.5.0//:pico_args",
    tags = ["manual"],
)

alias(
    name = "proc-macro2",
    actual = "@crates_vendor__proc-macro2-1.0.89//:proc_macro2",
    tags = ["manual"],
)

alias(
    name = "quote",
    actual = "@crates_vendor__quote-1.0.37//:quote",
    tags = ["manual"],
)

alias(
    name = "serde",
    actual = "@crates_vendor__serde-1.0.215//:serde",
    tags = ["manual"],
)

alias(
    name = "serde_json",
    actual = "@crates_vendor__serde_json-1.0.132//:serde_json",
    tags = ["manual"],
)

alias(
    name = "syn",
    actual = "@crates_vendor__syn-2.0.87//:syn",
    tags = ["manual"],
)

alias(
    name = "tokio",
    actual = "@crates_vendor__tokio-1.41.1//:tokio",
    tags = ["manual"],
)

alias(
    name = "tracing",
    actual = "@crates_vendor__tracing-0.1.40//:tracing",
    tags = ["manual"],
)

# Binaries
alias(
    name = "addr2line__addr2line",
    actual = "@crates_vendor__addr2line-0.24.2//:addr2line__bin",
    tags = ["manual"],
)

alias(
    name = "capnpc__capnpc-rust",
    actual = "@crates_vendor__capnpc-0.20.1//:capnpc-rust__bin",
    tags = ["manual"],
)

alias(
    name = "capnpc__capnpc-rust-bootstrap",
    actual = "@crates_vendor__capnpc-0.20.1//:capnpc-rust-bootstrap__bin",
    tags = ["manual"],
)

alias(
    name = "clap__stdio-fixture",
    actual = "@crates_vendor__clap-4.5.21//:stdio-fixture__bin",
    tags = ["manual"],
)

alias(
    name = "phf_generator__gen_hash_test",
    actual = "@crates_vendor__phf_generator-0.8.0//:gen_hash_test__bin",
    tags = ["manual"],
)
