###############################################################################
# @generated
# DO NOT MODIFY: This file is auto-generated by a crate_universe tool. To
# regenerate this file, run the following:
#
#     bazel run @//deps/rust:crates_vendor
###############################################################################

load(
    "@rules_rust//rust:defs.bzl",
    "rust_binary",
    "rust_library",
)

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "clap",
    srcs = glob(
        include = ["**/*.rs"],
        allow_empty = True,
    ),
    compile_data = glob(
        include = ["**"],
        allow_empty = True,
        exclude = [
            "**/* *",
            ".tmp_git_root/**/*",
            "BUILD",
            "BUILD.bazel",
            "WORKSPACE",
            "WORKSPACE.bazel",
        ],
    ),
    crate_features = [
        "derive",
        "error-context",
        "help",
        "std",
        "suggestions",
        "usage",
    ],
    crate_root = "src/lib.rs",
    edition = "2021",
    proc_macro_deps = [
        "@crates_vendor__clap_derive-4.5.28//:clap_derive",
    ],
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-bazel",
        "crate-name=clap",
        "manual",
        "noclippy",
        "norustfmt",
    ],
    version = "4.5.28",
    deps = [
        "@crates_vendor__clap_builder-4.5.27//:clap_builder",
    ],
)

rust_binary(
    name = "stdio-fixture__bin",
    srcs = glob(
        include = ["**/*.rs"],
        allow_empty = True,
    ),
    compile_data = glob(
        include = ["**"],
        allow_empty = True,
        exclude = [
            "**/* *",
            ".tmp_git_root/**/*",
            "BUILD",
            "BUILD.bazel",
            "WORKSPACE",
            "WORKSPACE.bazel",
        ],
    ),
    crate_features = [
        "derive",
        "error-context",
        "help",
        "std",
        "suggestions",
        "usage",
    ],
    crate_root = "src/bin/stdio-fixture.rs",
    edition = "2021",
    proc_macro_deps = [
        "@crates_vendor__clap_derive-4.5.28//:clap_derive",
    ],
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-bazel",
        "crate-name=clap",
        "manual",
        "noclippy",
        "norustfmt",
    ],
    version = "4.5.28",
    deps = [
        ":clap",
        "@crates_vendor__clap_builder-4.5.27//:clap_builder",
    ],
)
