###############################################################################
# @generated
# DO NOT MODIFY: This file is auto-generated by a crate_universe tool. To
# regenerate this file, run the following:
#
#     bazel run @//deps/rust:crates_vendor
###############################################################################

load("@rules_rust//rust:defs.bzl", "rust_library")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "bitflags",
    srcs = glob(
        include = ["**/*.rs"],
        allow_empty = True,
    ),
    compile_data = glob(
        include = ["**"],
        allow_empty = True,
        exclude = [
            "**/* *",
            ".tmp_git_root/**/*",
            "BUILD",
            "BUILD.bazel",
            "WORKSPACE",
            "WORKSPACE.bazel",
        ],
    ),
    crate_features = select({
        "@rules_rust//rust/platform:aarch64-apple-darwin": [
            "std",  # aarch64-apple-darwin
        ],
        "@rules_rust//rust/platform:aarch64-unknown-linux-gnu": [
            "std",  # aarch64-unknown-linux-gnu
        ],
        "@rules_rust//rust/platform:x86_64-apple-darwin": [
            "std",  # x86_64-apple-darwin
        ],
        "@rules_rust//rust/platform:x86_64-unknown-linux-gnu": [
            "std",  # x86_64-unknown-linux-gnu
        ],
        "//conditions:default": [],
    }),
    crate_root = "src/lib.rs",
    edition = "2021",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-bazel",
        "crate-name=bitflags",
        "manual",
        "noclippy",
        "norustfmt",
    ],
    version = "2.8.0",
)
