###############################################################################
# @generated
# DO NOT MODIFY: This file is auto-generated by a crate_universe tool. To
# regenerate this file, run the following:
#
#     bazel run @@//deps/rust:crates_vendor
###############################################################################
#
# MANUALLY PATCHED: The simdutf Rust crate normally compiles its own copy of
# the simdutf C++ library via a build script. Since workerd already vendors
# simdutf as @simdutf//:simdutf (which exports the simdutf_* extern "C"
# functions that the Rust crate expects), we skip the build script entirely
# and link directly against workerd's copy.

load("@rules_rust//rust:defs.bzl", "rust_library")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "simdutf",
    srcs = glob(
        include = ["**/*.rs"],
        allow_empty = True,
    ),
    compile_data = glob(
        include = ["**"],
        allow_empty = True,
        exclude = [
            "**/* *",
            ".tmp_git_root/**/*",
            "BUILD",
            "BUILD.bazel",
            "WORKSPACE",
            "WORKSPACE.bazel",
        ],
    ),
    crate_root = "src/lib.rs",
    edition = "2021",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-bazel",
        "crate-name=simdutf",
        "manual",
        "noclippy",
        "norustfmt",
    ],
    version = "0.7.0",
    deps = [
        "@crates_vendor__bitflags-2.11.0//:bitflags",
        "@simdutf",
    ],
)
