###############################################################################
# @generated
# DO NOT MODIFY: This file is auto-generated by a crate_universe tool. To
# regenerate this file, run the following:
#
#     bazel run @@//deps/rust:crates_vendor
###############################################################################

load("@rules_rust//rust:defs.bzl", "rust_library")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "swc_sourcemap",
    srcs = glob(
        include = ["**/*.rs"],
        allow_empty = True,
    ),
    compile_data = glob(
        include = ["**"],
        allow_empty = True,
        exclude = [
            "**/* *",
            ".tmp_git_root/**/*",
            "BUILD",
            "BUILD.bazel",
            "WORKSPACE",
            "WORKSPACE.bazel",
        ],
    ),
    crate_root = "src/lib.rs",
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-bazel",
        "crate-name=swc_sourcemap",
        "manual",
        "noclippy",
        "norustfmt",
    ],
    version = "9.3.4",
    deps = [
        "@crates_vendor__base64-simd-0.8.0//:base64_simd",
        "@crates_vendor__bitvec-1.0.1//:bitvec",
        "@crates_vendor__bytes-str-0.2.7//:bytes_str",
        "@crates_vendor__data-encoding-2.10.0//:data_encoding",
        "@crates_vendor__debugid-0.8.0//:debugid",
        "@crates_vendor__if_chain-1.0.3//:if_chain",
        "@crates_vendor__rustc-hash-2.1.1//:rustc_hash",
        "@crates_vendor__serde-1.0.228//:serde",
        "@crates_vendor__serde_json-1.0.149//:serde_json",
        "@crates_vendor__unicode-id-start-1.4.0//:unicode_id_start",
        "@crates_vendor__url-2.5.8//:url",
    ],
)
