###############################################################################
# @generated
# DO NOT MODIFY: This file is auto-generated by a crate_universe tool. To
# regenerate this file, run the following:
#
#     bazel run @@//deps/rust:crates_vendor
###############################################################################

load("@rules_rust//rust:defs.bzl", "rust_library")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "derive_builder_core",
    srcs = glob(
        include = ["**/*.rs"],
        allow_empty = True,
    ),
    compile_data = glob(
        include = ["**"],
        allow_empty = True,
        exclude = [
            "**/* *",
            ".tmp_git_root/**/*",
            "BUILD",
            "BUILD.bazel",
            "WORKSPACE",
            "WORKSPACE.bazel",
        ],
    ),
    crate_features = [
        "lib_has_std",
    ],
    crate_root = "src/lib.rs",
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-bazel",
        "crate-name=derive_builder_core",
        "manual",
        "noclippy",
        "norustfmt",
    ],
    version = "0.20.2",
    deps = [
        "@crates_vendor__darling-0.20.11//:darling",
        "@crates_vendor__proc-macro2-1.0.96//:proc_macro2",
        "@crates_vendor__quote-1.0.40//:quote",
        "@crates_vendor__syn-2.0.104//:syn",
    ],
)
