###############################################################################
# @generated
# DO NOT MODIFY: This file is auto-generated by a crate_universe tool. To
# regenerate this file, run the following:
#
#     bazel run @//deps/rust:crates_vendor
###############################################################################

load("@rules_rust//cargo:defs.bzl", "cargo_build_script")
load("@rules_rust//rust:defs.bzl", "rust_library")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "bindgen",
    srcs = glob(
        include = ["**/*.rs"],
        allow_empty = True,
    ),
    compile_data = glob(
        include = ["**"],
        allow_empty = True,
        exclude = [
            "**/* *",
            ".tmp_git_root/**/*",
            "BUILD",
            "BUILD.bazel",
            "WORKSPACE",
            "WORKSPACE.bazel",
        ],
    ),
    crate_features = [
        "default",
        "logging",
        "prettyplease",
        "runtime",
    ],
    crate_root = "lib.rs",
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-bazel",
        "crate-name=bindgen",
        "manual",
        "noclippy",
        "norustfmt",
    ],
    version = "0.70.1",
    deps = [
        "@crates_vendor__bindgen-0.70.1//:build_script_build",
        "@crates_vendor__bitflags-2.8.0//:bitflags",
        "@crates_vendor__cexpr-0.6.0//:cexpr",
        "@crates_vendor__clang-sys-1.8.1//:clang_sys",
        "@crates_vendor__itertools-0.13.0//:itertools",
        "@crates_vendor__log-0.4.26//:log",
        "@crates_vendor__prettyplease-0.2.29//:prettyplease",
        "@crates_vendor__proc-macro2-1.0.93//:proc_macro2",
        "@crates_vendor__quote-1.0.38//:quote",
        "@crates_vendor__regex-1.11.1//:regex",
        "@crates_vendor__rustc-hash-1.1.0//:rustc_hash",
        "@crates_vendor__shlex-1.3.0//:shlex",
        "@crates_vendor__syn-2.0.98//:syn",
    ],
)

cargo_build_script(
    name = "_bs",
    srcs = glob(
        include = ["**/*.rs"],
        allow_empty = True,
    ),
    compile_data = glob(
        include = ["**"],
        allow_empty = True,
        exclude = [
            "**/* *",
            "**/*.rs",
            ".tmp_git_root/**/*",
            "BUILD",
            "BUILD.bazel",
            "WORKSPACE",
            "WORKSPACE.bazel",
        ],
    ),
    crate_features = [
        "default",
        "logging",
        "prettyplease",
        "runtime",
    ],
    crate_name = "build_script_build",
    crate_root = "build.rs",
    data = glob(
        include = ["**"],
        allow_empty = True,
        exclude = [
            "**/* *",
            ".tmp_git_root/**/*",
            "BUILD",
            "BUILD.bazel",
            "WORKSPACE",
            "WORKSPACE.bazel",
        ],
    ),
    edition = "2018",
    link_deps = [
        "@crates_vendor__clang-sys-1.8.1//:clang_sys",
        "@crates_vendor__prettyplease-0.2.29//:prettyplease",
    ],
    pkg_name = "bindgen",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-bazel",
        "crate-name=bindgen",
        "manual",
        "noclippy",
        "norustfmt",
    ],
    version = "0.70.1",
    visibility = ["//visibility:private"],
)

alias(
    name = "build_script_build",
    actual = ":_bs",
    tags = ["manual"],
)
