###############################################################################
# @generated
# DO NOT MODIFY: This file is auto-generated by a crate_universe tool. To
# regenerate this file, run the following:
#
#     bazel run @@//deps/rust:crates_vendor
###############################################################################

package(default_visibility = ["//visibility:public"])

exports_files(
    [
        "cargo-bazel.json",
        "crates.bzl",
        "defs.bzl",
    ] + glob(
        include = ["*.bazel"],
        allow_empty = True,
    ),
)

filegroup(
    name = "srcs",
    srcs = glob(
        include = [
            "*.bazel",
            "*.bzl",
        ],
        allow_empty = True,
    ),
)

# Workspace Member Dependencies
alias(
    name = "ada-url-3.4.2",
    actual = "@crates_vendor__ada-url-3.4.2//:ada_url",
    tags = ["manual"],
)

alias(
    name = "ada-url",
    actual = "@crates_vendor__ada-url-3.4.2//:ada_url",
    tags = ["manual"],
)

alias(
    name = "anyhow-1.0.101",
    actual = "@crates_vendor__anyhow-1.0.101//:anyhow",
    tags = ["manual"],
)

alias(
    name = "anyhow",
    actual = "@crates_vendor__anyhow-1.0.101//:anyhow",
    tags = ["manual"],
)

alias(
    name = "async-trait-0.1.89",
    actual = "@crates_vendor__async-trait-0.1.89//:async_trait",
    tags = ["manual"],
)

alias(
    name = "async-trait",
    actual = "@crates_vendor__async-trait-0.1.89//:async_trait",
    tags = ["manual"],
)

alias(
    name = "capnp-0.25.1",
    actual = "@crates_vendor__capnp-0.25.1//:capnp",
    tags = ["manual"],
)

alias(
    name = "capnp",
    actual = "@crates_vendor__capnp-0.25.1//:capnp",
    tags = ["manual"],
)

alias(
    name = "capnp-rpc-0.25.0",
    actual = "@crates_vendor__capnp-rpc-0.25.0//:capnp_rpc",
    tags = ["manual"],
)

alias(
    name = "capnp-rpc",
    actual = "@crates_vendor__capnp-rpc-0.25.0//:capnp_rpc",
    tags = ["manual"],
)

alias(
    name = "capnpc-0.25.0",
    actual = "@crates_vendor__capnpc-0.25.0//:capnpc",
    tags = ["manual"],
)

alias(
    name = "capnpc",
    actual = "@crates_vendor__capnpc-0.25.0//:capnpc",
    tags = ["manual"],
)

alias(
    name = "cc-1.2.56",
    actual = "@crates_vendor__cc-1.2.56//:cc",
    tags = ["manual"],
)

alias(
    name = "cc",
    actual = "@crates_vendor__cc-1.2.56//:cc",
    tags = ["manual"],
)

alias(
    name = "clang-ast-0.1.35",
    actual = "@crates_vendor__clang-ast-0.1.35//:clang_ast",
    tags = ["manual"],
)

alias(
    name = "clang-ast",
    actual = "@crates_vendor__clang-ast-0.1.35//:clang_ast",
    tags = ["manual"],
)

alias(
    name = "clap-4.5.58",
    actual = "@crates_vendor__clap-4.5.58//:clap",
    tags = ["manual"],
)

alias(
    name = "clap",
    actual = "@crates_vendor__clap-4.5.58//:clap",
    tags = ["manual"],
)

alias(
    name = "codespan-reporting-0.13.1",
    actual = "@crates_vendor__codespan-reporting-0.13.1//:codespan_reporting",
    tags = ["manual"],
)

alias(
    name = "codespan-reporting",
    actual = "@crates_vendor__codespan-reporting-0.13.1//:codespan_reporting",
    tags = ["manual"],
)

alias(
    name = "encoding_rs-0.8.35",
    actual = "@crates_vendor__encoding_rs-0.8.35//:encoding_rs",
    tags = ["manual"],
)

alias(
    name = "encoding_rs",
    actual = "@crates_vendor__encoding_rs-0.8.35//:encoding_rs",
    tags = ["manual"],
)

alias(
    name = "flate2-1.1.9",
    actual = "@crates_vendor__flate2-1.1.9//:flate2",
    tags = ["manual"],
)

alias(
    name = "flate2",
    actual = "@crates_vendor__flate2-1.1.9//:flate2",
    tags = ["manual"],
)

alias(
    name = "foldhash-0.2.0",
    actual = "@crates_vendor__foldhash-0.2.0//:foldhash",
    tags = ["manual"],
)

alias(
    name = "foldhash",
    actual = "@crates_vendor__foldhash-0.2.0//:foldhash",
    tags = ["manual"],
)

alias(
    name = "futures-0.3.31",
    actual = "@crates_vendor__futures-0.3.31//:futures",
    tags = ["manual"],
)

alias(
    name = "futures",
    actual = "@crates_vendor__futures-0.3.31//:futures",
    tags = ["manual"],
)

alias(
    name = "lol_html_c_api-1.3.1",
    actual = "@crates_vendor__lol_html_c_api-1.3.1//:lolhtml",
    tags = ["manual"],
)

alias(
    name = "lol_html_c_api",
    actual = "@crates_vendor__lol_html_c_api-1.3.1//:lolhtml",
    tags = ["manual"],
)

alias(
    name = "nix-0.30.1",
    actual = "@crates_vendor__nix-0.30.1//:nix",
    tags = ["manual"],
)

alias(
    name = "nix",
    actual = "@crates_vendor__nix-0.30.1//:nix",
    tags = ["manual"],
)

alias(
    name = "pico-args-0.5.0",
    actual = "@crates_vendor__pico-args-0.5.0//:pico_args",
    tags = ["manual"],
)

alias(
    name = "pico-args",
    actual = "@crates_vendor__pico-args-0.5.0//:pico_args",
    tags = ["manual"],
)

alias(
    name = "proc-macro2-1.0.106",
    actual = "@crates_vendor__proc-macro2-1.0.106//:proc_macro2",
    tags = ["manual"],
)

alias(
    name = "proc-macro2",
    actual = "@crates_vendor__proc-macro2-1.0.106//:proc_macro2",
    tags = ["manual"],
)

alias(
    name = "quote-1.0.44",
    actual = "@crates_vendor__quote-1.0.44//:quote",
    tags = ["manual"],
)

alias(
    name = "quote",
    actual = "@crates_vendor__quote-1.0.44//:quote",
    tags = ["manual"],
)

alias(
    name = "ruff_python_ast-0.0.0",
    actual = "@crates_vendor__ruff_python_ast-0.0.0//:ruff_python_ast",
    tags = ["manual"],
)

alias(
    name = "ruff_python_ast",
    actual = "@crates_vendor__ruff_python_ast-0.0.0//:ruff_python_ast",
    tags = ["manual"],
)

alias(
    name = "ruff_python_parser-0.0.0",
    actual = "@crates_vendor__ruff_python_parser-0.0.0//:ruff_python_parser",
    tags = ["manual"],
)

alias(
    name = "ruff_python_parser",
    actual = "@crates_vendor__ruff_python_parser-0.0.0//:ruff_python_parser",
    tags = ["manual"],
)

alias(
    name = "rustversion-1.0.22",
    actual = "@crates_vendor__rustversion-1.0.22//:rustversion",
    tags = ["manual"],
)

alias(
    name = "rustversion",
    actual = "@crates_vendor__rustversion-1.0.22//:rustversion",
    tags = ["manual"],
)

alias(
    name = "scratch-1.0.9",
    actual = "@crates_vendor__scratch-1.0.9//:scratch",
    tags = ["manual"],
)

alias(
    name = "scratch",
    actual = "@crates_vendor__scratch-1.0.9//:scratch",
    tags = ["manual"],
)

alias(
    name = "serde-1.0.228",
    actual = "@crates_vendor__serde-1.0.228//:serde",
    tags = ["manual"],
)

alias(
    name = "serde",
    actual = "@crates_vendor__serde-1.0.228//:serde",
    tags = ["manual"],
)

alias(
    name = "serde_json-1.0.149",
    actual = "@crates_vendor__serde_json-1.0.149//:serde_json",
    tags = ["manual"],
)

alias(
    name = "serde_json",
    actual = "@crates_vendor__serde_json-1.0.149//:serde_json",
    tags = ["manual"],
)

alias(
    name = "static_assertions-1.1.0",
    actual = "@crates_vendor__static_assertions-1.1.0//:static_assertions",
    tags = ["manual"],
)

alias(
    name = "static_assertions",
    actual = "@crates_vendor__static_assertions-1.1.0//:static_assertions",
    tags = ["manual"],
)

alias(
    name = "swc_common-18.0.1",
    actual = "@crates_vendor__swc_common-18.0.1//:swc_common",
    tags = ["manual"],
)

alias(
    name = "swc_common",
    actual = "@crates_vendor__swc_common-18.0.1//:swc_common",
    tags = ["manual"],
)

alias(
    name = "swc_ts_fast_strip-43.0.0",
    actual = "@crates_vendor__swc_ts_fast_strip-43.0.0//:swc_ts_fast_strip",
    tags = ["manual"],
)

alias(
    name = "swc_ts_fast_strip",
    actual = "@crates_vendor__swc_ts_fast_strip-43.0.0//:swc_ts_fast_strip",
    tags = ["manual"],
)

alias(
    name = "syn-2.0.115",
    actual = "@crates_vendor__syn-2.0.115//:syn",
    tags = ["manual"],
)

alias(
    name = "syn",
    actual = "@crates_vendor__syn-2.0.115//:syn",
    tags = ["manual"],
)

alias(
    name = "thiserror-2.0.18",
    actual = "@crates_vendor__thiserror-2.0.18//:thiserror",
    tags = ["manual"],
)

alias(
    name = "thiserror",
    actual = "@crates_vendor__thiserror-2.0.18//:thiserror",
    tags = ["manual"],
)

alias(
    name = "tokio-1.49.0",
    actual = "@crates_vendor__tokio-1.49.0//:tokio",
    tags = ["manual"],
)

alias(
    name = "tokio",
    actual = "@crates_vendor__tokio-1.49.0//:tokio",
    tags = ["manual"],
)

alias(
    name = "tracing-0.1.44",
    actual = "@crates_vendor__tracing-0.1.44//:tracing",
    tags = ["manual"],
)

alias(
    name = "tracing",
    actual = "@crates_vendor__tracing-0.1.44//:tracing",
    tags = ["manual"],
)

# Binaries
alias(
    name = "capnpc__capnpc-rust",
    actual = "@crates_vendor__capnpc-0.25.0//:capnpc-rust__bin",
    tags = ["manual"],
)

alias(
    name = "capnpc__capnpc-rust-bootstrap",
    actual = "@crates_vendor__capnpc-0.25.0//:capnpc-rust-bootstrap__bin",
    tags = ["manual"],
)

alias(
    name = "clap__stdio-fixture",
    actual = "@crates_vendor__clap-4.5.58//:stdio-fixture__bin",
    tags = ["manual"],
)

alias(
    name = "phf_generator-0.11.3__gen_hash_test",
    actual = "@crates_vendor__phf_generator-0.11.3//:gen_hash_test__bin",
    tags = ["manual"],
)

alias(
    name = "phf_generator-0.13.1__gen_hash_test",
    actual = "@crates_vendor__phf_generator-0.13.1//:gen_hash_test__bin",
    tags = ["manual"],
)
