###############################################################################
# @generated
# DO NOT MODIFY: This file is auto-generated by a crate_universe tool. To
# regenerate this file, run the following:
#
#     bazel run @@//deps/rust:crates_vendor
###############################################################################

load("@rules_rust//rust:defs.bzl", "rust_library")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "hstr",
    srcs = glob(
        include = ["**/*.rs"],
        allow_empty = True,
    ),
    compile_data = glob(
        include = ["**"],
        allow_empty = True,
        exclude = [
            "**/* *",
            ".tmp_git_root/**/*",
            "BUILD",
            "BUILD.bazel",
            "WORKSPACE",
            "WORKSPACE.bazel",
        ],
    ),
    crate_features = [
        "serde",
    ],
    crate_root = "src/lib.rs",
    edition = "2021",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-bazel",
        "crate-name=hstr",
        "manual",
        "noclippy",
        "norustfmt",
    ],
    version = "3.0.4",
    deps = [
        "@crates_vendor__hashbrown-0.14.5//:hashbrown",
        "@crates_vendor__new_debug_unreachable-1.0.6//:debug_unreachable",
        "@crates_vendor__once_cell-1.21.3//:once_cell",
        "@crates_vendor__rustc-hash-2.1.1//:rustc_hash",
        "@crates_vendor__serde-1.0.228//:serde",
        "@crates_vendor__triomphe-0.1.15//:triomphe",
    ],
)
