###############################################################################
# @generated
# DO NOT MODIFY: This file is auto-generated by a crate_universe tool. To
# regenerate this file, run the following:
#
#     bazel run @//deps/rust:crates_vendor
###############################################################################

load("@rules_rust//cargo:defs.bzl", "cargo_build_script")
load("@rules_rust//rust:defs.bzl", "rust_library")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "clang_sys",
    srcs = glob(
        include = ["**/*.rs"],
        allow_empty = True,
    ),
    compile_data = glob(
        include = ["**"],
        allow_empty = True,
        exclude = [
            "**/* *",
            ".tmp_git_root/**/*",
            "BUILD",
            "BUILD.bazel",
            "WORKSPACE",
            "WORKSPACE.bazel",
        ],
    ),
    crate_features = [
        "clang_3_5",
        "clang_3_6",
        "clang_3_7",
        "clang_3_8",
        "clang_3_9",
        "clang_4_0",
        "clang_5_0",
        "clang_6_0",
        "libloading",
        "runtime",
    ],
    crate_root = "src/lib.rs",
    edition = "2021",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-bazel",
        "crate-name=clang-sys",
        "manual",
        "noclippy",
        "norustfmt",
    ],
    version = "1.8.1",
    deps = [
        "@crates_vendor__clang-sys-1.8.1//:build_script_build",
        "@crates_vendor__glob-0.3.2//:glob",
        "@crates_vendor__libc-0.2.170//:libc",
        "@crates_vendor__libloading-0.8.6//:libloading",
    ],
)

cargo_build_script(
    name = "_bs",
    srcs = glob(
        include = ["**/*.rs"],
        allow_empty = True,
    ),
    compile_data = glob(
        include = ["**"],
        allow_empty = True,
        exclude = [
            "**/* *",
            "**/*.rs",
            ".tmp_git_root/**/*",
            "BUILD",
            "BUILD.bazel",
            "WORKSPACE",
            "WORKSPACE.bazel",
        ],
    ),
    crate_features = [
        "clang_3_5",
        "clang_3_6",
        "clang_3_7",
        "clang_3_8",
        "clang_3_9",
        "clang_4_0",
        "clang_5_0",
        "clang_6_0",
        "libloading",
        "runtime",
    ],
    crate_name = "build_script_build",
    crate_root = "build.rs",
    data = glob(
        include = ["**"],
        allow_empty = True,
        exclude = [
            "**/* *",
            ".tmp_git_root/**/*",
            "BUILD",
            "BUILD.bazel",
            "WORKSPACE",
            "WORKSPACE.bazel",
        ],
    ),
    edition = "2021",
    links = "clang",
    pkg_name = "clang-sys",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-bazel",
        "crate-name=clang-sys",
        "manual",
        "noclippy",
        "norustfmt",
    ],
    version = "1.8.1",
    visibility = ["//visibility:private"],
    deps = [
        "@crates_vendor__glob-0.3.2//:glob",
    ],
)

alias(
    name = "build_script_build",
    actual = ":_bs",
    tags = ["manual"],
)
