###############################################################################
# @generated
# DO NOT MODIFY: This file is auto-generated by a crate_universe tool. To
# regenerate this file, run the following:
#
#     bazel run @@//deps/rust:crates_vendor
###############################################################################

load("@rules_rust//rust:defs.bzl", "rust_library")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "swc_ecma_transforms_react",
    srcs = glob(
        include = ["**/*.rs"],
        allow_empty = True,
    ),
    compile_data = glob(
        include = ["**"],
        allow_empty = True,
        exclude = [
            "**/* *",
            ".tmp_git_root/**/*",
            "BUILD",
            "BUILD.bazel",
            "WORKSPACE",
            "WORKSPACE.bazel",
        ],
    ),
    crate_features = [
        "default",
        "serde",
        "serde-impl",
    ],
    crate_root = "src/lib.rs",
    edition = "2021",
    proc_macro_deps = [
        "@crates_vendor__string_enum-1.0.2//:string_enum",
    ],
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-bazel",
        "crate-name=swc_ecma_transforms_react",
        "manual",
        "noclippy",
        "norustfmt",
    ],
    version = "26.0.0",
    deps = [
        "@crates_vendor__base64-0.22.1//:base64",
        "@crates_vendor__bytes-str-0.2.7//:bytes_str",
        "@crates_vendor__indexmap-2.11.0//:indexmap",
        "@crates_vendor__once_cell-1.21.3//:once_cell",
        "@crates_vendor__rustc-hash-2.1.1//:rustc_hash",
        "@crates_vendor__serde-1.0.219//:serde",
        "@crates_vendor__sha1-0.10.6//:sha1",
        "@crates_vendor__swc_atoms-7.0.0//:swc_atoms",
        "@crates_vendor__swc_common-14.0.3//:swc_common",
        "@crates_vendor__swc_config-3.1.1//:swc_config",
        "@crates_vendor__swc_ecma_ast-14.0.0//:swc_ecma_ast",
        "@crates_vendor__swc_ecma_parser-22.0.3//:swc_ecma_parser",
        "@crates_vendor__swc_ecma_transforms_base-24.0.0//:swc_ecma_transforms_base",
        "@crates_vendor__swc_ecma_utils-20.0.0//:swc_ecma_utils",
        "@crates_vendor__swc_ecma_visit-14.0.0//:swc_ecma_visit",
    ],
)
