###############################################################################
# @generated
# DO NOT MODIFY: This file is auto-generated by a crate_universe tool. To
# regenerate this file, run the following:
#
#     bazel run @//deps/rust:crates_vendor
###############################################################################

load("@rules_rust//rust:defs.bzl", "rust_library")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "compact_str",
    srcs = glob(
        include = ["**/*.rs"],
        allow_empty = True,
    ),
    compile_data = glob(
        include = ["**"],
        allow_empty = True,
        exclude = [
            "**/* *",
            ".tmp_git_root/**/*",
            "BUILD",
            "BUILD.bazel",
            "WORKSPACE",
            "WORKSPACE.bazel",
        ],
    ),
    crate_features = [
        "default",
        "std",
    ],
    crate_root = "src/lib.rs",
    edition = "2021",
    proc_macro_deps = [
        "@crates_vendor__rustversion-1.0.18//:rustversion",
    ],
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-bazel",
        "crate-name=compact_str",
        "manual",
        "noclippy",
        "norustfmt",
    ],
    version = "0.8.0",
    deps = [
        "@crates_vendor__castaway-0.2.3//:castaway",
        "@crates_vendor__cfg-if-1.0.0//:cfg_if",
        "@crates_vendor__itoa-1.0.11//:itoa",
        "@crates_vendor__ryu-1.0.18//:ryu",
        "@crates_vendor__static_assertions-1.1.0//:static_assertions",
    ],
)
