###############################################################################
# @generated
# DO NOT MODIFY: This file is auto-generated by a crate_universe tool. To
# regenerate this file, run the following:
#
#     bazel run @@//deps/rust:crates_vendor
###############################################################################

load("@rules_rust//rust:defs.bzl", "rust_library")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "iana_time_zone",
    srcs = glob(
        include = ["**/*.rs"],
        allow_empty = True,
    ),
    compile_data = glob(
        include = ["**"],
        allow_empty = True,
        exclude = [
            "**/* *",
            ".tmp_git_root/**/*",
            "BUILD",
            "BUILD.bazel",
            "WORKSPACE",
            "WORKSPACE.bazel",
        ],
    ),
    crate_root = "src/lib.rs",
    edition = "2021",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-bazel",
        "crate-name=iana-time-zone",
        "manual",
        "noclippy",
        "norustfmt",
    ],
    version = "0.1.63",
    deps = select({
        "@rules_rust//rust/platform:aarch64-apple-darwin": [
            "@crates_vendor__core-foundation-sys-0.8.7//:core_foundation_sys",  # cfg(target_vendor = "apple")
        ],
        "@rules_rust//rust/platform:x86_64-apple-darwin": [
            "@crates_vendor__core-foundation-sys-0.8.7//:core_foundation_sys",  # cfg(target_vendor = "apple")
        ],
        "@rules_rust//rust/platform:x86_64-pc-windows-msvc": [
            "@crates_vendor__windows-core-0.61.2//:windows_core",  # cfg(target_os = "windows")
        ],
        "//conditions:default": [],
    }),
)
