###############################################################################
# @generated
# DO NOT MODIFY: This file is auto-generated by a crate_universe tool. To
# regenerate this file, run the following:
#
#     bazel run @@//deps/rust:crates_vendor
###############################################################################

load("@rules_rust//rust:defs.bzl", "rust_library")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "ruff_python_ast",
    srcs = glob(
        include = ["**/*.rs"],
        allow_empty = True,
    ),
    compile_data = glob(
        include = ["**"],
        allow_empty = True,
        exclude = [
            "**/* *",
            ".tmp_git_root/**/*",
            "BUILD",
            "BUILD.bazel",
            "WORKSPACE",
            "WORKSPACE.bazel",
        ],
    ),
    crate_root = "src/lib.rs",
    edition = "2024",
    proc_macro_deps = [
        "@crates_vendor__is-macro-0.3.7//:is_macro",
    ],
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-bazel",
        "crate-name=ruff_python_ast",
        "manual",
        "noclippy",
        "norustfmt",
    ],
    version = "0.0.0",
    deps = [
        "@crates_vendor__aho-corasick-1.1.4//:aho_corasick",
        "@crates_vendor__bitflags-2.10.0//:bitflags",
        "@crates_vendor__compact_str-0.9.0//:compact_str",
        "@crates_vendor__itertools-0.14.0//:itertools",
        "@crates_vendor__memchr-2.8.0//:memchr",
        "@crates_vendor__ruff_python_trivia-0.0.0//:ruff_python_trivia",
        "@crates_vendor__ruff_source_file-0.0.0//:ruff_source_file",
        "@crates_vendor__ruff_text_size-0.0.0//:ruff_text_size",
        "@crates_vendor__rustc-hash-2.1.1//:rustc_hash",
        "@crates_vendor__thiserror-2.0.18//:thiserror",
    ],
)
