###############################################################################
# @generated
# DO NOT MODIFY: This file is auto-generated by a crate_universe tool. To
# regenerate this file, run the following:
#
#     bazel run @@//deps/rust:crates_vendor
###############################################################################

load("@rules_rust//rust:defs.bzl", "rust_library")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "swc_allocator",
    srcs = glob(
        include = ["**/*.rs"],
        allow_empty = True,
    ),
    compile_data = glob(
        include = ["**"],
        allow_empty = True,
        exclude = [
            "**/* *",
            ".tmp_git_root/**/*",
            "BUILD",
            "BUILD.bazel",
            "WORKSPACE",
            "WORKSPACE.bazel",
        ],
    ),
    crate_features = [
        "hashbrown",
    ],
    crate_root = "src/lib.rs",
    edition = "2021",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-bazel",
        "crate-name=swc_allocator",
        "manual",
        "noclippy",
        "norustfmt",
    ],
    version = "4.0.1",
    deps = [
        "@crates_vendor__allocator-api2-0.2.21//:allocator_api2",
        "@crates_vendor__bumpalo-3.19.0//:bumpalo",
        "@crates_vendor__hashbrown-0.14.5//:hashbrown",
        "@crates_vendor__rustc-hash-2.1.1//:rustc_hash",
    ],
)
