###############################################################################
# @generated
# DO NOT MODIFY: This file is auto-generated by a crate_universe tool. To
# regenerate this file, run the following:
#
#     bazel run @@//deps/rust:crates_vendor
###############################################################################

load("@rules_rust//rust:defs.bzl", "rust_library")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "icu_provider",
    srcs = glob(
        include = ["**/*.rs"],
        allow_empty = True,
    ),
    compile_data = glob(
        include = ["**"],
        allow_empty = True,
        exclude = [
            "**/* *",
            ".tmp_git_root/**/*",
            "BUILD",
            "BUILD.bazel",
            "WORKSPACE",
            "WORKSPACE.bazel",
        ],
    ),
    crate_features = [
        "baked",
        "zerotrie",
    ],
    crate_root = "src/lib.rs",
    edition = "2021",
    proc_macro_deps = [
        "@crates_vendor__displaydoc-0.2.5//:displaydoc",
    ],
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-bazel",
        "crate-name=icu_provider",
        "manual",
        "noclippy",
        "norustfmt",
    ],
    version = "2.0.0",
    deps = [
        "@crates_vendor__icu_locale_core-2.0.0//:icu_locale_core",
        "@crates_vendor__stable_deref_trait-1.2.1//:stable_deref_trait",
        "@crates_vendor__tinystr-0.8.1//:tinystr",
        "@crates_vendor__writeable-0.6.1//:writeable",
        "@crates_vendor__yoke-0.8.0//:yoke",
        "@crates_vendor__zerofrom-0.1.6//:zerofrom",
        "@crates_vendor__zerotrie-0.2.2//:zerotrie",
        "@crates_vendor__zerovec-0.11.4//:zerovec",
    ],
)
