###############################################################################
# @generated
# DO NOT MODIFY: This file is auto-generated by a crate_universe tool. To
# regenerate this file, run the following:
#
#     bazel run @@//deps/rust:crates_vendor
###############################################################################

load("@rules_rust//rust:defs.bzl", "rust_library")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "swc_ts_fast_strip",
    srcs = glob(
        include = ["**/*.rs"],
        allow_empty = True,
    ),
    compile_data = glob(
        include = ["**"],
        allow_empty = True,
        exclude = [
            "**/* *",
            ".tmp_git_root/**/*",
            "BUILD",
            "BUILD.bazel",
            "WORKSPACE",
            "WORKSPACE.bazel",
        ],
    ),
    crate_features = [
        "default",
    ],
    crate_root = "src/lib.rs",
    edition = "2021",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-bazel",
        "crate-name=swc_ts_fast_strip",
        "manual",
        "noclippy",
        "norustfmt",
    ],
    version = "29.0.0",
    deps = [
        "@crates_vendor__anyhow-1.0.99//:anyhow",
        "@crates_vendor__bytes-str-0.2.7//:bytes_str",
        "@crates_vendor__serde-1.0.224//:serde",
        "@crates_vendor__swc_atoms-7.0.0//:swc_atoms",
        "@crates_vendor__swc_common-14.0.3//:swc_common",
        "@crates_vendor__swc_ecma_ast-14.0.0//:swc_ecma_ast",
        "@crates_vendor__swc_ecma_codegen-16.0.0//:swc_ecma_codegen",
        "@crates_vendor__swc_ecma_parser-22.0.3//:swc_ecma_parser",
        "@crates_vendor__swc_ecma_transforms_base-24.0.0//:swc_ecma_transforms_base",
        "@crates_vendor__swc_ecma_transforms_react-26.0.0//:swc_ecma_transforms_react",
        "@crates_vendor__swc_ecma_transforms_typescript-26.0.0//:swc_ecma_transforms_typescript",
        "@crates_vendor__swc_ecma_visit-14.0.0//:swc_ecma_visit",
    ],
)
