###############################################################################
# @generated
# DO NOT MODIFY: This file is auto-generated by a crate_universe tool. To
# regenerate this file, run the following:
#
#     bazel run @//deps/rust:crates_vendor
###############################################################################

load("@rules_rust//rust:defs.bzl", "rust_library")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "ruff_python_trivia",
    srcs = glob(
        include = ["**/*.rs"],
        allow_empty = True,
    ),
    compile_data = glob(
        include = ["**"],
        allow_empty = True,
        exclude = [
            "**/* *",
            ".tmp_git_root/**/*",
            "BUILD",
            "BUILD.bazel",
            "WORKSPACE",
            "WORKSPACE.bazel",
        ],
    ),
    crate_root = "src/lib.rs",
    edition = "2021",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-bazel",
        "crate-name=ruff_python_trivia",
        "manual",
        "noclippy",
        "norustfmt",
    ],
    version = "0.0.0",
    deps = [
        "@crates_vendor__itertools-0.13.0//:itertools",
        "@crates_vendor__ruff_source_file-0.0.0//:ruff_source_file",
        "@crates_vendor__ruff_text_size-0.0.0//:ruff_text_size",
        "@crates_vendor__unicode-ident-1.0.14//:unicode_ident",
    ],
)
