###############################################################################
# @generated
# DO NOT MODIFY: This file is auto-generated by a crate_universe tool. To
# regenerate this file, run the following:
#
#     bazel run @@//deps/rust:crates_vendor
###############################################################################

load("@rules_rust//rust:defs.bzl", "rust_library")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "windows_sys",
    srcs = glob(
        include = ["**/*.rs"],
        allow_empty = True,
    ),
    compile_data = glob(
        include = ["**"],
        allow_empty = True,
        exclude = [
            "**/* *",
            ".tmp_git_root/**/*",
            "BUILD",
            "BUILD.bazel",
            "WORKSPACE",
            "WORKSPACE.bazel",
        ],
    ),
    crate_features = [
        "Win32",
        "Win32_Foundation",
        "Win32_Networking",
        "Win32_Networking_WinSock",
        "Win32_System",
        "Win32_System_IO",
        "Win32_System_Threading",
        "Win32_System_WindowsProgramming",
        "default",
    ],
    crate_root = "src/lib.rs",
    edition = "2021",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-bazel",
        "crate-name=windows-sys",
        "manual",
        "noclippy",
        "norustfmt",
    ],
    version = "0.60.2",
    deps = [
        "@crates_vendor__windows-targets-0.53.5//:windows_targets",
    ],
)
