###############################################################################
# @generated
# DO NOT MODIFY: This file is auto-generated by a crate_universe tool. To
# regenerate this file, run the following:
#
#     bazel run @@//deps/rust:crates_vendor
###############################################################################

load("@rules_rust//cargo:defs.bzl", "cargo_build_script")
load("@rules_rust//rust:defs.bzl", "rust_library")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "selectors",
    srcs = glob(
        include = ["**/*.rs"],
        allow_empty = True,
    ),
    compile_data = glob(
        include = ["**"],
        allow_empty = True,
        exclude = [
            "**/* *",
            ".tmp_git_root/**/*",
            "BUILD",
            "BUILD.bazel",
            "WORKSPACE",
            "WORKSPACE.bazel",
        ],
    ),
    crate_root = "lib.rs",
    edition = "2021",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-bazel",
        "crate-name=selectors",
        "manual",
        "noclippy",
        "norustfmt",
    ],
    version = "0.33.0",
    deps = [
        "@crates_vendor__bitflags-2.11.0//:bitflags",
        "@crates_vendor__cssparser-0.36.0//:cssparser",
        "@crates_vendor__derive_more-2.1.1//:derive_more",
        "@crates_vendor__log-0.4.29//:log",
        "@crates_vendor__new_debug_unreachable-1.0.6//:debug_unreachable",
        "@crates_vendor__phf-0.13.1//:phf",
        "@crates_vendor__precomputed-hash-0.1.1//:precomputed_hash",
        "@crates_vendor__rustc-hash-2.1.1//:rustc_hash",
        "@crates_vendor__selectors-0.33.0//:build_script_build",
        "@crates_vendor__servo_arc-0.4.3//:servo_arc",
        "@crates_vendor__smallvec-1.15.1//:smallvec",
    ],
)

cargo_build_script(
    name = "_bs",
    srcs = glob(
        include = ["**/*.rs"],
        allow_empty = True,
    ),
    compile_data = glob(
        include = ["**"],
        allow_empty = True,
        exclude = [
            "**/* *",
            "**/*.rs",
            ".tmp_git_root/**/*",
            "BUILD",
            "BUILD.bazel",
            "WORKSPACE",
            "WORKSPACE.bazel",
        ],
    ),
    crate_name = "build_script_build",
    crate_root = "build.rs",
    data = glob(
        include = ["**"],
        allow_empty = True,
        exclude = [
            "**/* *",
            ".tmp_git_root/**/*",
            "BUILD",
            "BUILD.bazel",
            "WORKSPACE",
            "WORKSPACE.bazel",
        ],
    ),
    edition = "2021",
    pkg_name = "selectors",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-bazel",
        "crate-name=selectors",
        "manual",
        "noclippy",
        "norustfmt",
    ],
    version = "0.33.0",
    visibility = ["//visibility:private"],
    deps = [
        "@crates_vendor__phf_codegen-0.13.1//:phf_codegen",
    ],
)

alias(
    name = "build_script_build",
    actual = ":_bs",
    tags = ["manual"],
)
