###############################################################################
# @generated
# DO NOT MODIFY: This file is auto-generated by a crate_universe tool. To
# regenerate this file, run the following:
#
#     bazel run @//deps/rust:crates_vendor
###############################################################################

load("@rules_rust//cargo:defs.bzl", "cargo_toml_env_vars")
load("@rules_rust//rust:defs.bzl", "rust_proc_macro")

package(default_visibility = ["//visibility:public"])

cargo_toml_env_vars(
    name = "cargo_toml_env_vars",
    src = "Cargo.toml",
)

rust_proc_macro(
    name = "phf_macros",
    srcs = glob(
        include = ["**/*.rs"],
        allow_empty = True,
    ),
    compile_data = glob(
        include = ["**"],
        allow_empty = True,
        exclude = [
            "**/* *",
            ".tmp_git_root/**/*",
            "BUILD",
            "BUILD.bazel",
            "WORKSPACE",
            "WORKSPACE.bazel",
        ],
    ),
    crate_root = "src/lib.rs",
    edition = "2018",
    proc_macro_deps = [
        "@crates_vendor__proc-macro-hack-0.5.20-deprecated//:proc_macro_hack",
    ],
    rustc_env_files = [
        ":cargo_toml_env_vars",
    ],
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-bazel",
        "crate-name=phf_macros",
        "manual",
        "noclippy",
        "norustfmt",
    ],
    version = "0.10.0",
    deps = [
        "@crates_vendor__phf_generator-0.10.0//:phf_generator",
        "@crates_vendor__phf_shared-0.10.0//:phf_shared",
        "@crates_vendor__proc-macro2-1.0.94//:proc_macro2",
        "@crates_vendor__quote-1.0.40//:quote",
        "@crates_vendor__syn-1.0.109//:syn",
    ],
)
