###############################################################################
# @generated
# DO NOT MODIFY: This file is auto-generated by a crate_universe tool. To
# regenerate this file, run the following:
#
#     bazel run @@//deps/rust:crates_vendor
###############################################################################

load("@rules_rust//rust:defs.bzl", "rust_library")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "semver",
    srcs = glob(
        include = ["**/*.rs"],
        allow_empty = True,
    ),
    aliases = {
        "@crates_vendor__serde_core-1.0.225//:serde_core": "serde",
    },
    compile_data = glob(
        include = ["**"],
        allow_empty = True,
        exclude = [
            "**/* *",
            ".tmp_git_root/**/*",
            "BUILD",
            "BUILD.bazel",
            "WORKSPACE",
            "WORKSPACE.bazel",
        ],
    ),
    crate_features = [
        "default",
        "serde",
        "std",
    ],
    crate_root = "src/lib.rs",
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-bazel",
        "crate-name=semver",
        "manual",
        "noclippy",
        "norustfmt",
    ],
    version = "1.0.27",
    deps = [
        "@crates_vendor__serde_core-1.0.225//:serde_core",
    ],
)
