###############################################################################
# @generated
# DO NOT MODIFY: This file is auto-generated by a crate_universe tool. To
# regenerate this file, run the following:
#
#     bazel run @@//deps/rust:crates_vendor
###############################################################################

load("@rules_rust//rust:defs.bzl", "rust_library")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "darling_core",
    srcs = glob(
        include = ["**/*.rs"],
        allow_empty = True,
    ),
    compile_data = glob(
        include = ["**"],
        allow_empty = True,
        exclude = [
            "**/* *",
            ".tmp_git_root/**/*",
            "BUILD",
            "BUILD.bazel",
            "WORKSPACE",
            "WORKSPACE.bazel",
        ],
    ),
    crate_features = [
        "strsim",
        "suggestions",
    ],
    crate_root = "src/lib.rs",
    edition = "2021",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-bazel",
        "crate-name=darling_core",
        "manual",
        "noclippy",
        "norustfmt",
    ],
    version = "0.20.11",
    deps = [
        "@crates_vendor__fnv-1.0.7//:fnv",
        "@crates_vendor__ident_case-1.0.1//:ident_case",
        "@crates_vendor__proc-macro2-1.0.103//:proc_macro2",
        "@crates_vendor__quote-1.0.41//:quote",
        "@crates_vendor__strsim-0.11.1//:strsim",
        "@crates_vendor__syn-2.0.108//:syn",
    ],
)
