###############################################################################
# @generated
# DO NOT MODIFY: This file is auto-generated by a crate_universe tool. To
# regenerate this file, run the following:
#
#     bazel run @//deps/rust:crates_vendor
###############################################################################

load("@rules_rust//cargo:defs.bzl", "cargo_build_script")
load("@rules_rust//rust:defs.bzl", "rust_library")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "selectors",
    srcs = glob(
        include = ["**/*.rs"],
        allow_empty = True,
    ),
    compile_data = glob(
        include = ["**"],
        allow_empty = True,
        exclude = [
            "**/* *",
            ".tmp_git_root/**/*",
            "BUILD",
            "BUILD.bazel",
            "WORKSPACE",
            "WORKSPACE.bazel",
        ],
    ),
    crate_root = "lib.rs",
    edition = "2015",
    proc_macro_deps = [
        "@crates_vendor__derive_more-0.99.19//:derive_more",
    ],
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-bazel",
        "crate-name=selectors",
        "manual",
        "noclippy",
        "norustfmt",
    ],
    version = "0.24.0",
    deps = [
        "@crates_vendor__bitflags-1.3.2//:bitflags",
        "@crates_vendor__cssparser-0.29.6//:cssparser",
        "@crates_vendor__fxhash-0.2.1//:fxhash",
        "@crates_vendor__log-0.4.25//:log",
        "@crates_vendor__phf-0.8.0//:phf",
        "@crates_vendor__precomputed-hash-0.1.1//:precomputed_hash",
        "@crates_vendor__selectors-0.24.0//:build_script_build",
        "@crates_vendor__servo_arc-0.2.0//:servo_arc",
        "@crates_vendor__smallvec-1.13.2//:smallvec",
    ],
)

cargo_build_script(
    name = "_bs",
    srcs = glob(
        include = ["**/*.rs"],
        allow_empty = True,
    ),
    compile_data = glob(
        include = ["**"],
        allow_empty = True,
        exclude = [
            "**/* *",
            "**/*.rs",
            ".tmp_git_root/**/*",
            "BUILD",
            "BUILD.bazel",
            "WORKSPACE",
            "WORKSPACE.bazel",
        ],
    ),
    crate_name = "build_script_build",
    crate_root = "build.rs",
    data = glob(
        include = ["**"],
        allow_empty = True,
        exclude = [
            "**/* *",
            ".tmp_git_root/**/*",
            "BUILD",
            "BUILD.bazel",
            "WORKSPACE",
            "WORKSPACE.bazel",
        ],
    ),
    edition = "2015",
    pkg_name = "selectors",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-bazel",
        "crate-name=selectors",
        "manual",
        "noclippy",
        "norustfmt",
    ],
    version = "0.24.0",
    visibility = ["//visibility:private"],
    deps = [
        "@crates_vendor__phf_codegen-0.8.0//:phf_codegen",
    ],
)

alias(
    name = "build_script_build",
    actual = ":_bs",
    tags = ["manual"],
)
