###############################################################################
# @generated
# DO NOT MODIFY: This file is auto-generated by a crate_universe tool. To
# regenerate this file, run the following:
#
#     bazel run @@//deps/rust:crates_vendor
###############################################################################

load("@rules_rust//rust:defs.bzl", "rust_library")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "wasm_bindgen_backend",
    srcs = glob(
        include = ["**/*.rs"],
        allow_empty = True,
    ),
    compile_data = glob(
        include = ["**"],
        allow_empty = True,
        exclude = [
            "**/* *",
            ".tmp_git_root/**/*",
            "BUILD",
            "BUILD.bazel",
            "WORKSPACE",
            "WORKSPACE.bazel",
        ],
    ),
    crate_root = "src/lib.rs",
    edition = "2021",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-bazel",
        "crate-name=wasm-bindgen-backend",
        "manual",
        "noclippy",
        "norustfmt",
    ],
    version = "0.2.104",
    deps = [
        "@crates_vendor__bumpalo-3.19.0//:bumpalo",
        "@crates_vendor__log-0.4.28//:log",
        "@crates_vendor__proc-macro2-1.0.101//:proc_macro2",
        "@crates_vendor__quote-1.0.40//:quote",
        "@crates_vendor__syn-2.0.106//:syn",
        "@crates_vendor__wasm-bindgen-shared-0.2.104//:wasm_bindgen_shared",
    ],
)
