###############################################################################
# @generated
# DO NOT MODIFY: This file is auto-generated by a crate_universe tool. To
# regenerate this file, run the following:
#
#     bazel run @@//deps/rust:crates_vendor
###############################################################################

load("@rules_rust//rust:defs.bzl", "rust_library")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "swc_ecma_transforms_base",
    srcs = glob(
        include = ["**/*.rs"],
        allow_empty = True,
    ),
    compile_data = glob(
        include = ["**"],
        allow_empty = True,
        exclude = [
            "**/* *",
            ".tmp_git_root/**/*",
            "BUILD",
            "BUILD.bazel",
            "WORKSPACE",
            "WORKSPACE.bazel",
        ],
    ),
    crate_root = "src/lib.rs",
    edition = "2021",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-bazel",
        "crate-name=swc_ecma_transforms_base",
        "manual",
        "noclippy",
        "norustfmt",
    ],
    version = "24.0.0",
    deps = [
        "@crates_vendor__better_scoped_tls-1.0.1//:better_scoped_tls",
        "@crates_vendor__indexmap-2.10.0//:indexmap",
        "@crates_vendor__once_cell-1.21.3//:once_cell",
        "@crates_vendor__par-core-2.0.0//:par_core",
        "@crates_vendor__phf-0.11.3//:phf",
        "@crates_vendor__rustc-hash-2.1.1//:rustc_hash",
        "@crates_vendor__serde-1.0.219//:serde",
        "@crates_vendor__swc_atoms-7.0.0//:swc_atoms",
        "@crates_vendor__swc_common-14.0.2//:swc_common",
        "@crates_vendor__swc_ecma_ast-14.0.0//:swc_ecma_ast",
        "@crates_vendor__swc_ecma_parser-22.0.3//:swc_ecma_parser",
        "@crates_vendor__swc_ecma_utils-20.0.0//:swc_ecma_utils",
        "@crates_vendor__swc_ecma_visit-14.0.0//:swc_ecma_visit",
        "@crates_vendor__tracing-0.1.41//:tracing",
    ],
)
