###############################################################################
# @generated
# DO NOT MODIFY: This file is auto-generated by a crate_universe tool. To
# regenerate this file, run the following:
#
#     bazel run @@//deps/rust:crates_vendor
###############################################################################

load("@rules_rust//rust:defs.bzl", "rust_library")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "windows_core",
    srcs = glob(
        include = ["**/*.rs"],
        allow_empty = True,
    ),
    compile_data = glob(
        include = ["**"],
        allow_empty = True,
        exclude = [
            "**/* *",
            ".tmp_git_root/**/*",
            "BUILD",
            "BUILD.bazel",
            "WORKSPACE",
            "WORKSPACE.bazel",
        ],
    ),
    crate_root = "src/lib.rs",
    edition = "2021",
    proc_macro_deps = [
        "@crates_vendor__windows-implement-0.60.0//:windows_implement",
        "@crates_vendor__windows-interface-0.59.1//:windows_interface",
    ],
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-bazel",
        "crate-name=windows-core",
        "manual",
        "noclippy",
        "norustfmt",
    ],
    version = "0.61.2",
    deps = [
        "@crates_vendor__windows-link-0.1.1//:windows_link",
        "@crates_vendor__windows-result-0.3.4//:windows_result",
        "@crates_vendor__windows-strings-0.4.2//:windows_strings",
    ],
)
