###############################################################################
# @generated
# DO NOT MODIFY: This file is auto-generated by a crate_universe tool. To
# regenerate this file, run the following:
#
#     bazel run @//deps/rust:crates_vendor
###############################################################################

load(
    "@rules_rust//rust:defs.bzl",
    "rust_binary",
    "rust_library",
)

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "cxxbridge_cmd",
    srcs = glob(
        include = ["**/*.rs"],
        allow_empty = True,
    ),
    compile_data = glob(
        include = ["**"],
        allow_empty = True,
        exclude = [
            "**/* *",
            ".tmp_git_root/**/*",
            "BUILD",
            "BUILD.bazel",
            "WORKSPACE",
            "WORKSPACE.bazel",
        ],
    ),
    crate_root = "src/lib.rs",
    edition = "2021",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-bazel",
        "crate-name=cxxbridge-cmd",
        "manual",
        "noclippy",
        "norustfmt",
    ],
    version = "1.0.128",
    deps = [
        "@crates_vendor__clap-4.5.20//:clap",
        "@crates_vendor__codespan-reporting-0.11.1//:codespan_reporting",
        "@crates_vendor__proc-macro2-1.0.89//:proc_macro2",
        "@crates_vendor__quote-1.0.37//:quote",
        "@crates_vendor__syn-2.0.82//:syn",
    ],
)

rust_binary(
    name = "cxxbridge__bin",
    srcs = glob(
        include = ["**/*.rs"],
        allow_empty = True,
    ),
    compile_data = glob(
        include = ["**"],
        allow_empty = True,
        exclude = [
            "**/* *",
            ".tmp_git_root/**/*",
            "BUILD",
            "BUILD.bazel",
            "WORKSPACE",
            "WORKSPACE.bazel",
        ],
    ),
    crate_root = "src/main.rs",
    edition = "2021",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-bazel",
        "crate-name=cxxbridge-cmd",
        "manual",
        "noclippy",
        "norustfmt",
    ],
    version = "1.0.128",
    deps = [
        ":cxxbridge_cmd",
        "@crates_vendor__clap-4.5.20//:clap",
        "@crates_vendor__codespan-reporting-0.11.1//:codespan_reporting",
        "@crates_vendor__proc-macro2-1.0.89//:proc_macro2",
        "@crates_vendor__quote-1.0.37//:quote",
        "@crates_vendor__syn-2.0.82//:syn",
    ],
)
