###############################################################################
# @generated
# DO NOT MODIFY: This file is auto-generated by a crate_universe tool. To
# regenerate this file, run the following:
#
#     bazel run @@//deps/rust:crates_vendor
###############################################################################

load("@rules_rust//rust:defs.bzl", "rust_library")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "hyperlocal",
    srcs = glob(
        include = ["**/*.rs"],
        allow_empty = True,
    ),
    compile_data = glob(
        include = ["**"],
        allow_empty = True,
        exclude = [
            "**/* *",
            ".tmp_git_root/**/*",
            "BUILD",
            "BUILD.bazel",
            "WORKSPACE",
            "WORKSPACE.bazel",
        ],
    ),
    crate_features = [
        "client",
        "default",
        "http-body-util",
        "hyper-util",
        "server",
        "tower-service",
    ],
    crate_root = "src/lib.rs",
    edition = "2021",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-bazel",
        "crate-name=hyperlocal",
        "manual",
        "noclippy",
        "norustfmt",
    ],
    version = "0.9.1",
    deps = [
        "@crates_vendor__hex-0.4.3//:hex",
        "@crates_vendor__http-body-util-0.1.3//:http_body_util",
        "@crates_vendor__hyper-1.6.0//:hyper",
        "@crates_vendor__hyper-util-0.1.14//:hyper_util",
        "@crates_vendor__pin-project-lite-0.2.16//:pin_project_lite",
        "@crates_vendor__tokio-1.45.1//:tokio",
        "@crates_vendor__tower-service-0.3.3//:tower_service",
    ],
)
