###############################################################################
# @generated
# DO NOT MODIFY: This file is auto-generated by a crate_universe tool. To
# regenerate this file, run the following:
#
#     bazel run @@//deps/rust:crates_vendor
###############################################################################

load("@rules_rust//rust:defs.bzl", "rust_library")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "bollard",
    srcs = glob(
        include = ["**/*.rs"],
        allow_empty = True,
    ),
    compile_data = glob(
        include = ["**"],
        allow_empty = True,
        exclude = [
            "**/* *",
            ".tmp_git_root/**/*",
            "BUILD",
            "BUILD.bazel",
            "WORKSPACE",
            "WORKSPACE.bazel",
        ],
    ),
    crate_features = [
        "default",
        "http",
        "hyper-named-pipe",
        "hyper-util",
        "hyperlocal",
        "pipe",
    ],
    crate_root = "src/lib.rs",
    edition = "2021",
    proc_macro_deps = [
        "@crates_vendor__serde_derive-1.0.219//:serde_derive",
        "@crates_vendor__serde_repr-0.1.20//:serde_repr",
    ],
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-bazel",
        "crate-name=bollard",
        "manual",
        "noclippy",
        "norustfmt",
    ],
    version = "0.19.0",
    deps = [
        "@crates_vendor__base64-0.22.1//:base64",
        "@crates_vendor__bollard-stubs-1.48.2-rc.28.0.4//:bollard_stubs",
        "@crates_vendor__bytes-1.10.1//:bytes",
        "@crates_vendor__futures-core-0.3.31//:futures_core",
        "@crates_vendor__futures-util-0.3.31//:futures_util",
        "@crates_vendor__hex-0.4.3//:hex",
        "@crates_vendor__http-1.3.1//:http",
        "@crates_vendor__http-body-util-0.1.3//:http_body_util",
        "@crates_vendor__hyper-1.6.0//:hyper",
        "@crates_vendor__hyper-util-0.1.14//:hyper_util",
        "@crates_vendor__log-0.4.27//:log",
        "@crates_vendor__pin-project-lite-0.2.16//:pin_project_lite",
        "@crates_vendor__serde-1.0.219//:serde",
        "@crates_vendor__serde_json-1.0.140//:serde_json",
        "@crates_vendor__serde_urlencoded-0.7.1//:serde_urlencoded",
        "@crates_vendor__thiserror-2.0.12//:thiserror",
        "@crates_vendor__tokio-1.45.1//:tokio",
        "@crates_vendor__tokio-util-0.7.15//:tokio_util",
        "@crates_vendor__url-2.5.4//:url",
    ] + select({
        "@rules_rust//rust/platform:aarch64-apple-darwin": [
            "@crates_vendor__hyperlocal-0.9.1//:hyperlocal",  # aarch64-apple-darwin
        ],
        "@rules_rust//rust/platform:aarch64-unknown-linux-gnu": [
            "@crates_vendor__hyperlocal-0.9.1//:hyperlocal",  # aarch64-unknown-linux-gnu
        ],
        "@rules_rust//rust/platform:x86_64-apple-darwin": [
            "@crates_vendor__hyperlocal-0.9.1//:hyperlocal",  # x86_64-apple-darwin
        ],
        "@rules_rust//rust/platform:x86_64-pc-windows-msvc": [
            "@crates_vendor__hyper-named-pipe-0.1.0//:hyper_named_pipe",  # x86_64-pc-windows-msvc
            "@crates_vendor__tower-service-0.3.3//:tower_service",  # cfg(windows)
            "@crates_vendor__winapi-0.3.9//:winapi",  # cfg(windows)
        ],
        "@rules_rust//rust/platform:x86_64-unknown-linux-gnu": [
            "@crates_vendor__hyperlocal-0.9.1//:hyperlocal",  # x86_64-unknown-linux-gnu
        ],
        "//conditions:default": [],
    }),
)
