###############################################################################
# @generated
# DO NOT MODIFY: This file is auto-generated by a crate_universe tool. To
# regenerate this file, run the following:
#
#     bazel run @@//deps/rust:crates_vendor
###############################################################################

load("@rules_rust//rust:defs.bzl", "rust_library")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "cssparser",
    srcs = glob(
        include = ["**/*.rs"],
        allow_empty = True,
    ),
    compile_data = glob(
        include = ["**"],
        allow_empty = True,
        exclude = [
            "**/* *",
            ".tmp_git_root/**/*",
            "BUILD",
            "BUILD.bazel",
            "WORKSPACE",
            "WORKSPACE.bazel",
        ],
    ),
    crate_root = "src/lib.rs",
    edition = "2018",
    proc_macro_deps = [
        "@crates_vendor__cssparser-macros-0.6.1//:cssparser_macros",
    ],
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-bazel",
        "crate-name=cssparser",
        "manual",
        "noclippy",
        "norustfmt",
    ],
    version = "0.36.0",
    deps = [
        "@crates_vendor__dtoa-short-0.3.5//:dtoa_short",
        "@crates_vendor__itoa-1.0.17//:itoa",
        "@crates_vendor__phf-0.13.1//:phf",
        "@crates_vendor__smallvec-1.15.1//:smallvec",
    ],
)
