###############################################################################
# @generated
# DO NOT MODIFY: This file is auto-generated by a crate_universe tool. To
# regenerate this file, run the following:
#
#     bazel run @@//deps/rust:crates_vendor
###############################################################################

load("@rules_rust//rust:defs.bzl", "rust_library")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "icu_collections",
    srcs = glob(
        include = ["**/*.rs"],
        allow_empty = True,
    ),
    compile_data = glob(
        include = ["**"],
        allow_empty = True,
        exclude = [
            "**/* *",
            ".tmp_git_root/**/*",
            "BUILD",
            "BUILD.bazel",
            "WORKSPACE",
            "WORKSPACE.bazel",
        ],
    ),
    crate_root = "src/lib.rs",
    edition = "2021",
    proc_macro_deps = [
        "@crates_vendor__displaydoc-0.2.5//:displaydoc",
    ],
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-bazel",
        "crate-name=icu_collections",
        "manual",
        "noclippy",
        "norustfmt",
    ],
    version = "2.2.0",
    deps = [
        "@crates_vendor__potential_utf-0.1.5//:potential_utf",
        "@crates_vendor__utf8_iter-1.0.4//:utf8_iter",
        "@crates_vendor__yoke-0.8.2//:yoke",
        "@crates_vendor__zerofrom-0.1.7//:zerofrom",
        "@crates_vendor__zerovec-0.11.6//:zerovec",
    ],
)
