###############################################################################
# @generated
# DO NOT MODIFY: This file is auto-generated by a crate_universe tool. To
# regenerate this file, run the following:
#
#     bazel run @@//deps/rust:crates_vendor
###############################################################################

load("@rules_rust//rust:defs.bzl", "rust_library")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "hyper",
    srcs = glob(
        include = ["**/*.rs"],
        allow_empty = True,
    ),
    compile_data = glob(
        include = ["**"],
        allow_empty = True,
        exclude = [
            "**/* *",
            ".tmp_git_root/**/*",
            "BUILD",
            "BUILD.bazel",
            "WORKSPACE",
            "WORKSPACE.bazel",
        ],
    ),
    crate_features = [
        "client",
        "default",
        "http1",
    ] + select({
        "@rules_rust//rust/platform:aarch64-apple-darwin": [
            "server",  # aarch64-apple-darwin
        ],
        "@rules_rust//rust/platform:aarch64-unknown-linux-gnu": [
            "server",  # aarch64-unknown-linux-gnu
        ],
        "@rules_rust//rust/platform:x86_64-apple-darwin": [
            "server",  # x86_64-apple-darwin
        ],
        "@rules_rust//rust/platform:x86_64-unknown-linux-gnu": [
            "server",  # x86_64-unknown-linux-gnu
        ],
        "//conditions:default": [],
    }),
    crate_root = "src/lib.rs",
    edition = "2021",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-bazel",
        "crate-name=hyper",
        "manual",
        "noclippy",
        "norustfmt",
    ],
    version = "1.6.0",
    deps = [
        "@crates_vendor__bytes-1.10.1//:bytes",
        "@crates_vendor__futures-channel-0.3.31//:futures_channel",
        "@crates_vendor__futures-util-0.3.31//:futures_util",
        "@crates_vendor__http-1.3.1//:http",
        "@crates_vendor__http-body-1.0.1//:http_body",
        "@crates_vendor__httparse-1.10.1//:httparse",
        "@crates_vendor__itoa-1.0.15//:itoa",
        "@crates_vendor__pin-project-lite-0.2.16//:pin_project_lite",
        "@crates_vendor__smallvec-1.15.1//:smallvec",
        "@crates_vendor__tokio-1.45.1//:tokio",
        "@crates_vendor__want-0.3.1//:want",
    ] + select({
        "@rules_rust//rust/platform:aarch64-apple-darwin": [
            "@crates_vendor__httpdate-1.0.3//:httpdate",  # aarch64-apple-darwin
        ],
        "@rules_rust//rust/platform:aarch64-unknown-linux-gnu": [
            "@crates_vendor__httpdate-1.0.3//:httpdate",  # aarch64-unknown-linux-gnu
        ],
        "@rules_rust//rust/platform:x86_64-apple-darwin": [
            "@crates_vendor__httpdate-1.0.3//:httpdate",  # x86_64-apple-darwin
        ],
        "@rules_rust//rust/platform:x86_64-unknown-linux-gnu": [
            "@crates_vendor__httpdate-1.0.3//:httpdate",  # x86_64-unknown-linux-gnu
        ],
        "//conditions:default": [],
    }),
)
