###############################################################################
# @generated
# DO NOT MODIFY: This file is auto-generated by a crate_universe tool. To
# regenerate this file, run the following:
#
#     bazel run @@//deps/rust:crates_vendor
###############################################################################

load("@rules_rust//rust:defs.bzl", "rust_library")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "cargo_metadata",
    srcs = glob(
        include = ["**/*.rs"],
        allow_empty = True,
    ),
    compile_data = glob(
        include = ["**"],
        allow_empty = True,
        exclude = [
            "**/* *",
            ".tmp_git_root/**/*",
            "BUILD",
            "BUILD.bazel",
            "WORKSPACE",
            "WORKSPACE.bazel",
        ],
    ),
    crate_features = [
        "default",
    ],
    crate_root = "src/lib.rs",
    edition = "2021",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-bazel",
        "crate-name=cargo_metadata",
        "manual",
        "noclippy",
        "norustfmt",
    ],
    version = "0.19.2",
    deps = [
        "@crates_vendor__camino-1.2.2//:camino",
        "@crates_vendor__cargo-platform-0.1.9//:cargo_platform",
        "@crates_vendor__semver-1.0.27//:semver",
        "@crates_vendor__serde-1.0.228//:serde",
        "@crates_vendor__serde_json-1.0.148//:serde_json",
        "@crates_vendor__thiserror-2.0.17//:thiserror",
    ],
)
