###############################################################################
# @generated
# DO NOT MODIFY: This file is auto-generated by a crate_universe tool. To
# regenerate this file, run the following:
#
#     bazel run @@//deps/rust:crates_vendor
###############################################################################

load("@rules_rust//rust:defs.bzl", "rust_library")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "futures_util",
    srcs = glob(
        include = ["**/*.rs"],
        allow_empty = True,
    ),
    compile_data = glob(
        include = ["**"],
        allow_empty = True,
        exclude = [
            "**/* *",
            ".tmp_git_root/**/*",
            "BUILD",
            "BUILD.bazel",
            "WORKSPACE",
            "WORKSPACE.bazel",
        ],
    ),
    crate_features = [
        "alloc",
        "async-await",
        "async-await-macro",
        "channel",
        "futures-channel",
        "futures-io",
        "futures-macro",
        "futures-sink",
        "io",
        "memchr",
        "sink",
        "slab",
        "std",
    ],
    crate_root = "src/lib.rs",
    edition = "2018",
    proc_macro_deps = [
        "@crates_vendor__futures-macro-0.3.31//:futures_macro",
    ],
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-bazel",
        "crate-name=futures-util",
        "manual",
        "noclippy",
        "norustfmt",
    ],
    version = "0.3.31",
    deps = [
        "@crates_vendor__futures-channel-0.3.31//:futures_channel",
        "@crates_vendor__futures-core-0.3.31//:futures_core",
        "@crates_vendor__futures-io-0.3.31//:futures_io",
        "@crates_vendor__futures-sink-0.3.31//:futures_sink",
        "@crates_vendor__futures-task-0.3.31//:futures_task",
        "@crates_vendor__memchr-2.7.5//:memchr",
        "@crates_vendor__pin-project-lite-0.2.16//:pin_project_lite",
        "@crates_vendor__pin-utils-0.1.0//:pin_utils",
        "@crates_vendor__slab-0.4.11//:slab",
    ],
)
