###############################################################################
# @generated
# DO NOT MODIFY: This file is auto-generated by a crate_universe tool. To
# regenerate this file, run the following:
#
#     bazel run @@//deps/rust:crates_vendor
###############################################################################

load("@rules_rust//rust:defs.bzl", "rust_library")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "lol_html",
    srcs = glob(
        include = ["**/*.rs"],
        allow_empty = True,
    ),
    compile_data = glob(
        include = ["**"],
        allow_empty = True,
        exclude = [
            "**/* *",
            ".tmp_git_root/**/*",
            "BUILD",
            "BUILD.bazel",
            "WORKSPACE",
            "WORKSPACE.bazel",
        ],
    ),
    crate_root = "src/lib.rs",
    edition = "2024",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-bazel",
        "crate-name=lol_html",
        "manual",
        "noclippy",
        "norustfmt",
    ],
    version = "2.7.1",
    deps = [
        "@crates_vendor__bitflags-2.10.0//:bitflags",
        "@crates_vendor__cfg-if-1.0.4//:cfg_if",
        "@crates_vendor__cssparser-0.36.0//:cssparser",
        "@crates_vendor__encoding_rs-0.8.35//:encoding_rs",
        "@crates_vendor__foldhash-0.2.0//:foldhash",
        "@crates_vendor__hashbrown-0.16.1//:hashbrown",
        "@crates_vendor__memchr-2.8.0//:memchr",
        "@crates_vendor__mime-0.3.17//:mime",
        "@crates_vendor__precomputed-hash-0.1.1//:precomputed_hash",
        "@crates_vendor__selectors-0.33.0//:selectors",
        "@crates_vendor__thiserror-2.0.18//:thiserror",
    ],
)
