###############################################################################
# @generated
# DO NOT MODIFY: This file is auto-generated by a crate_universe tool. To
# regenerate this file, run the following:
#
#     bazel run @@//deps/rust:crates_vendor
###############################################################################

load("@rules_rust//rust:defs.bzl", "rust_library")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "icu_properties",
    srcs = glob(
        include = ["**/*.rs"],
        allow_empty = True,
    ),
    compile_data = glob(
        include = ["**"],
        allow_empty = True,
        exclude = [
            "**/* *",
            ".tmp_git_root/**/*",
            "BUILD",
            "BUILD.bazel",
            "WORKSPACE",
            "WORKSPACE.bazel",
        ],
    ),
    crate_features = [
        "compiled_data",
    ],
    crate_root = "src/lib.rs",
    edition = "2021",
    proc_macro_deps = [
        "@crates_vendor__displaydoc-0.2.5//:displaydoc",
    ],
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-bazel",
        "crate-name=icu_properties",
        "manual",
        "noclippy",
        "norustfmt",
    ],
    version = "2.0.1",
    deps = [
        "@crates_vendor__icu_collections-2.0.0//:icu_collections",
        "@crates_vendor__icu_locale_core-2.0.0//:icu_locale_core",
        "@crates_vendor__icu_properties_data-2.0.1//:icu_properties_data",
        "@crates_vendor__icu_provider-2.0.0//:icu_provider",
        "@crates_vendor__potential_utf-0.1.2//:potential_utf",
        "@crates_vendor__zerotrie-0.2.2//:zerotrie",
        "@crates_vendor__zerovec-0.11.4//:zerovec",
    ],
)
