###############################################################################
# @generated
# DO NOT MODIFY: This file is auto-generated by a crate_universe tool. To
# regenerate this file, run the following:
#
#     bazel run @//deps/rust:crates_vendor
###############################################################################

load("@rules_rust//cargo:defs.bzl", "cargo_toml_env_vars")
load("@rules_rust//rust:defs.bzl", "rust_library")

package(default_visibility = ["//visibility:public"])

cargo_toml_env_vars(
    name = "cargo_toml_env_vars",
    src = "Cargo.toml",
)

rust_library(
    name = "ruff_python_ast",
    srcs = glob(
        include = ["**/*.rs"],
        allow_empty = True,
    ),
    compile_data = glob(
        include = ["**"],
        allow_empty = True,
        exclude = [
            "**/* *",
            ".tmp_git_root/**/*",
            "BUILD",
            "BUILD.bazel",
            "WORKSPACE",
            "WORKSPACE.bazel",
        ],
    ),
    crate_root = "src/lib.rs",
    edition = "2021",
    proc_macro_deps = [
        "@crates_vendor__is-macro-0.3.7//:is_macro",
    ],
    rustc_env_files = [
        ":cargo_toml_env_vars",
    ],
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-bazel",
        "crate-name=ruff_python_ast",
        "manual",
        "noclippy",
        "norustfmt",
    ],
    version = "0.0.0",
    deps = [
        "@crates_vendor__aho-corasick-1.1.3//:aho_corasick",
        "@crates_vendor__bitflags-2.9.0//:bitflags",
        "@crates_vendor__itertools-0.13.0//:itertools",
        "@crates_vendor__once_cell-1.21.3//:once_cell",
        "@crates_vendor__ruff_python_trivia-0.0.0//:ruff_python_trivia",
        "@crates_vendor__ruff_source_file-0.0.0//:ruff_source_file",
        "@crates_vendor__ruff_text_size-0.0.0//:ruff_text_size",
        "@crates_vendor__rustc-hash-1.1.0//:rustc_hash",
    ],
)
