###############################################################################
# @generated
# DO NOT MODIFY: This file is auto-generated by a crate_universe tool. To
# regenerate this file, run the following:
#
#     bazel run @//deps/rust:crates_vendor
###############################################################################

load("@rules_rust//rust:defs.bzl", "rust_library")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "tokio",
    srcs = glob(
        include = ["**/*.rs"],
        allow_empty = True,
    ),
    compile_data = glob(
        include = ["**"],
        allow_empty = True,
        exclude = [
            "**/* *",
            ".tmp_git_root/**/*",
            "BUILD",
            "BUILD.bazel",
            "WORKSPACE",
            "WORKSPACE.bazel",
        ],
    ),
    crate_features = [
        "libc",
        "mio",
        "net",
        "rt",
        "rt-multi-thread",
        "socket2",
        "time",
    ] + select({
        "@rules_rust//rust/platform:x86_64-pc-windows-msvc": [
            "windows-sys",  # x86_64-pc-windows-msvc
        ],
        "//conditions:default": [],
    }),
    crate_root = "src/lib.rs",
    edition = "2021",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-bazel",
        "crate-name=tokio",
        "manual",
        "noclippy",
        "norustfmt",
    ],
    version = "1.43.0",
    deps = [
        "@crates_vendor__mio-1.0.3//:mio",
        "@crates_vendor__pin-project-lite-0.2.16//:pin_project_lite",
        "@crates_vendor__socket2-0.5.8//:socket2",
    ] + select({
        "@rules_rust//rust/platform:aarch64-apple-darwin": [
            "@crates_vendor__libc-0.2.169//:libc",  # aarch64-apple-darwin
        ],
        "@rules_rust//rust/platform:aarch64-unknown-linux-gnu": [
            "@crates_vendor__libc-0.2.169//:libc",  # aarch64-unknown-linux-gnu
        ],
        "@rules_rust//rust/platform:x86_64-apple-darwin": [
            "@crates_vendor__libc-0.2.169//:libc",  # x86_64-apple-darwin
        ],
        "@rules_rust//rust/platform:x86_64-pc-windows-msvc": [
            "@crates_vendor__windows-sys-0.52.0//:windows_sys",  # x86_64-pc-windows-msvc
        ],
        "@rules_rust//rust/platform:x86_64-unknown-linux-gnu": [
            "@crates_vendor__libc-0.2.169//:libc",  # x86_64-unknown-linux-gnu
        ],
        "//conditions:default": [],
    }),
)
