###############################################################################
# @generated
# DO NOT MODIFY: This file is auto-generated by a crate_universe tool. To
# regenerate this file, run the following:
#
#     bazel run @@//deps/rust:crates_vendor
###############################################################################

load("@rules_rust//rust:defs.bzl", "rust_library")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "swc_ecma_transforms_typescript",
    srcs = glob(
        include = ["**/*.rs"],
        allow_empty = True,
    ),
    compile_data = glob(
        include = ["**"],
        allow_empty = True,
        exclude = [
            "**/* *",
            ".tmp_git_root/**/*",
            "BUILD",
            "BUILD.bazel",
            "WORKSPACE",
            "WORKSPACE.bazel",
        ],
    ),
    crate_root = "src/lib.rs",
    edition = "2021",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-bazel",
        "crate-name=swc_ecma_transforms_typescript",
        "manual",
        "noclippy",
        "norustfmt",
    ],
    version = "38.0.0",
    deps = [
        "@crates_vendor__bytes-str-0.2.7//:bytes_str",
        "@crates_vendor__rustc-hash-2.1.1//:rustc_hash",
        "@crates_vendor__serde-1.0.228//:serde",
        "@crates_vendor__swc_atoms-9.0.0//:swc_atoms",
        "@crates_vendor__swc_common-18.0.1//:swc_common",
        "@crates_vendor__swc_ecma_ast-19.0.0//:swc_ecma_ast",
        "@crates_vendor__swc_ecma_transforms_base-35.0.0//:swc_ecma_transforms_base",
        "@crates_vendor__swc_ecma_transforms_react-38.0.0//:swc_ecma_transforms_react",
        "@crates_vendor__swc_ecma_utils-25.0.0//:swc_ecma_utils",
        "@crates_vendor__swc_ecma_visit-19.0.0//:swc_ecma_visit",
    ],
)
