###############################################################################
# @generated
# DO NOT MODIFY: This file is auto-generated by a crate_universe tool. To
# regenerate this file, run the following:
#
#     bazel run @@//deps/rust:crates_vendor
###############################################################################

load("@rules_rust//rust:defs.bzl", "rust_library")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "toml",
    srcs = glob(
        include = ["**/*.rs"],
        allow_empty = True,
    ),
    compile_data = glob(
        include = ["**"],
        allow_empty = True,
        exclude = [
            "**/* *",
            ".tmp_git_root/**/*",
            "BUILD",
            "BUILD.bazel",
            "WORKSPACE",
            "WORKSPACE.bazel",
        ],
    ),
    crate_features = [
        "default",
        "display",
        "parse",
        "serde",
        "std",
    ],
    crate_root = "src/lib.rs",
    edition = "2021",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-bazel",
        "crate-name=toml",
        "manual",
        "noclippy",
        "norustfmt",
    ],
    version = "0.9.7",
    deps = [
        "@crates_vendor__serde_core-1.0.228//:serde_core",
        "@crates_vendor__serde_spanned-1.0.2//:serde_spanned",
        "@crates_vendor__toml_datetime-0.7.2//:toml_datetime",
        "@crates_vendor__toml_parser-1.0.3//:toml_parser",
        "@crates_vendor__toml_writer-1.0.3//:toml_writer",
        "@crates_vendor__winnow-0.7.13//:winnow",
    ],
)
