###############################################################################
# @generated
# DO NOT MODIFY: This file is auto-generated by a crate_universe tool. To
# regenerate this file, run the following:
#
#     bazel run @@//deps/rust:crates_vendor
###############################################################################

load("@rules_rust//rust:defs.bzl", "rust_library")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "backtrace",
    srcs = glob(
        include = ["**/*.rs"],
        allow_empty = True,
    ),
    compile_data = glob(
        include = ["**"],
        allow_empty = True,
        exclude = [
            "**/* *",
            ".tmp_git_root/**/*",
            "BUILD",
            "BUILD.bazel",
            "WORKSPACE",
            "WORKSPACE.bazel",
        ],
    ),
    crate_root = "src/lib.rs",
    edition = "2021",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-bazel",
        "crate-name=backtrace",
        "manual",
        "noclippy",
        "norustfmt",
    ],
    version = "0.3.76",
    deps = [
        "@crates_vendor__cfg-if-1.0.3//:cfg_if",
        "@crates_vendor__rustc-demangle-0.1.26//:rustc_demangle",
    ] + select({
        "@rules_rust//rust/platform:aarch64-apple-darwin": [
            "@crates_vendor__addr2line-0.25.1//:addr2line",  # cfg(not(all(windows, target_env = "msvc", not(target_vendor = "uwp"))))
            "@crates_vendor__libc-0.2.177//:libc",  # cfg(not(all(windows, target_env = "msvc", not(target_vendor = "uwp"))))
            "@crates_vendor__miniz_oxide-0.8.9//:miniz_oxide",  # cfg(not(all(windows, target_env = "msvc", not(target_vendor = "uwp"))))
            "@crates_vendor__object-0.37.3//:object",  # cfg(not(all(windows, target_env = "msvc", not(target_vendor = "uwp"))))
        ],
        "@rules_rust//rust/platform:aarch64-unknown-linux-gnu": [
            "@crates_vendor__addr2line-0.25.1//:addr2line",  # cfg(not(all(windows, target_env = "msvc", not(target_vendor = "uwp"))))
            "@crates_vendor__libc-0.2.177//:libc",  # cfg(not(all(windows, target_env = "msvc", not(target_vendor = "uwp"))))
            "@crates_vendor__miniz_oxide-0.8.9//:miniz_oxide",  # cfg(not(all(windows, target_env = "msvc", not(target_vendor = "uwp"))))
            "@crates_vendor__object-0.37.3//:object",  # cfg(not(all(windows, target_env = "msvc", not(target_vendor = "uwp"))))
        ],
        "@rules_rust//rust/platform:x86_64-apple-darwin": [
            "@crates_vendor__addr2line-0.25.1//:addr2line",  # cfg(not(all(windows, target_env = "msvc", not(target_vendor = "uwp"))))
            "@crates_vendor__libc-0.2.177//:libc",  # cfg(not(all(windows, target_env = "msvc", not(target_vendor = "uwp"))))
            "@crates_vendor__miniz_oxide-0.8.9//:miniz_oxide",  # cfg(not(all(windows, target_env = "msvc", not(target_vendor = "uwp"))))
            "@crates_vendor__object-0.37.3//:object",  # cfg(not(all(windows, target_env = "msvc", not(target_vendor = "uwp"))))
        ],
        "@rules_rust//rust/platform:x86_64-pc-windows-msvc": [
            "@crates_vendor__windows-link-0.2.1//:windows_link",  # cfg(any(windows, target_os = "cygwin"))
        ],
        "@rules_rust//rust/platform:x86_64-unknown-linux-gnu": [
            "@crates_vendor__addr2line-0.25.1//:addr2line",  # cfg(not(all(windows, target_env = "msvc", not(target_vendor = "uwp"))))
            "@crates_vendor__libc-0.2.177//:libc",  # cfg(not(all(windows, target_env = "msvc", not(target_vendor = "uwp"))))
            "@crates_vendor__miniz_oxide-0.8.9//:miniz_oxide",  # cfg(not(all(windows, target_env = "msvc", not(target_vendor = "uwp"))))
            "@crates_vendor__object-0.37.3//:object",  # cfg(not(all(windows, target_env = "msvc", not(target_vendor = "uwp"))))
        ],
        "//conditions:default": [],
    }),
)
