###############################################################################
# @generated
# DO NOT MODIFY: This file is auto-generated by a crate_universe tool. To
# regenerate this file, run the following:
#
#     bazel run @@//deps/rust:crates_vendor
###############################################################################

load("@rules_rust//rust:defs.bzl", "rust_library")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "regex_automata",
    srcs = glob(
        include = ["**/*.rs"],
        allow_empty = True,
    ),
    compile_data = glob(
        include = ["**"],
        allow_empty = True,
        exclude = [
            "**/* *",
            ".tmp_git_root/**/*",
            "BUILD",
            "BUILD.bazel",
            "WORKSPACE",
            "WORKSPACE.bazel",
        ],
    ),
    crate_features = [
        "alloc",
        "dfa-onepass",
        "dfa-search",
        "hybrid",
        "meta",
        "nfa-backtrack",
        "nfa-pikevm",
        "nfa-thompson",
        "perf-inline",
        "perf-literal",
        "perf-literal-multisubstring",
        "perf-literal-substring",
        "std",
        "syntax",
        "unicode",
        "unicode-age",
        "unicode-bool",
        "unicode-case",
        "unicode-gencat",
        "unicode-perl",
        "unicode-script",
        "unicode-segment",
        "unicode-word-boundary",
    ],
    crate_root = "src/lib.rs",
    edition = "2021",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-bazel",
        "crate-name=regex-automata",
        "manual",
        "noclippy",
        "norustfmt",
    ],
    version = "0.4.14",
    deps = [
        "@crates_vendor__aho-corasick-1.1.4//:aho_corasick",
        "@crates_vendor__memchr-2.8.0//:memchr",
        "@crates_vendor__regex-syntax-0.8.9//:regex_syntax",
    ],
)
