###############################################################################
# @generated
# DO NOT MODIFY: This file is auto-generated by a crate_universe tool. To
# regenerate this file, run the following:
#
#     bazel run @@//deps/rust:crates_vendor
###############################################################################

load(
    "@rules_rust//rust:defs.bzl",
    "rust_binary",
    "rust_library",
)

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "phf_generator",
    srcs = glob(
        include = ["**/*.rs"],
        allow_empty = True,
    ),
    compile_data = glob(
        include = ["**"],
        allow_empty = True,
        exclude = [
            "**/* *",
            ".tmp_git_root/**/*",
            "BUILD",
            "BUILD.bazel",
            "WORKSPACE",
            "WORKSPACE.bazel",
        ],
    ),
    crate_root = "src/lib.rs",
    edition = "2021",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-bazel",
        "crate-name=phf_generator",
        "manual",
        "noclippy",
        "norustfmt",
    ],
    version = "0.13.1",
    deps = [
        "@crates_vendor__fastrand-2.3.0//:fastrand",
        "@crates_vendor__phf_shared-0.13.1//:phf_shared",
    ],
)

rust_binary(
    name = "gen_hash_test__bin",
    srcs = glob(
        include = ["**/*.rs"],
        allow_empty = True,
    ),
    compile_data = glob(
        include = ["**"],
        allow_empty = True,
        exclude = [
            "**/* *",
            ".tmp_git_root/**/*",
            "BUILD",
            "BUILD.bazel",
            "WORKSPACE",
            "WORKSPACE.bazel",
        ],
    ),
    crate_root = "src/bin/gen_hash_test.rs",
    edition = "2021",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-bazel",
        "crate-name=phf_generator",
        "manual",
        "noclippy",
        "norustfmt",
    ],
    version = "0.13.1",
    deps = [
        ":phf_generator",
        "@crates_vendor__fastrand-2.3.0//:fastrand",
        "@crates_vendor__phf_shared-0.13.1//:phf_shared",
    ],
)
