###############################################################################
# @generated
# DO NOT MODIFY: This file is auto-generated by a crate_universe tool. To
# regenerate this file, run the following:
#
#     bazel run @@//deps/rust:crates_vendor
###############################################################################

load("@rules_rust//cargo:defs.bzl", "cargo_build_script")
load("@rules_rust//rust:defs.bzl", "rust_library")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "swc_core",
    srcs = glob(
        include = ["**/*.rs"],
        allow_empty = True,
    ),
    compile_data = glob(
        include = ["**"],
        allow_empty = True,
        exclude = [
            "**/* *",
            ".tmp_git_root/**/*",
            "BUILD",
            "BUILD.bazel",
            "WORKSPACE",
            "WORKSPACE.bazel",
        ],
    ),
    crate_features = [
        "__common",
        "__ecma",
        "__ecma_transforms",
        "__parser",
        "__visit",
        "common",
        "ecma_ast",
        "ecma_codegen",
        "ecma_parser",
        "ecma_transforms_typescript",
        "ecma_visit",
        "swc_atoms",
        "swc_common",
        "swc_config",
        "swc_ecma_ast",
        "swc_ecma_codegen",
        "swc_ecma_parser",
        "swc_ecma_transforms_base",
        "swc_ecma_transforms_typescript",
        "swc_ecma_visit",
    ],
    crate_root = "src/lib.rs",
    edition = "2021",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-bazel",
        "crate-name=swc_core",
        "manual",
        "noclippy",
        "norustfmt",
    ],
    version = "35.0.0",
    deps = [
        "@crates_vendor__swc_allocator-4.0.1//:swc_allocator",
        "@crates_vendor__swc_atoms-7.0.0//:swc_atoms",
        "@crates_vendor__swc_common-14.0.2//:swc_common",
        "@crates_vendor__swc_config-3.1.1//:swc_config",
        "@crates_vendor__swc_core-35.0.0//:build_script_build",
        "@crates_vendor__swc_ecma_ast-14.0.0//:swc_ecma_ast",
        "@crates_vendor__swc_ecma_codegen-16.0.0//:swc_ecma_codegen",
        "@crates_vendor__swc_ecma_parser-22.0.3//:swc_ecma_parser",
        "@crates_vendor__swc_ecma_transforms_base-24.0.0//:swc_ecma_transforms_base",
        "@crates_vendor__swc_ecma_transforms_typescript-26.0.0//:swc_ecma_transforms_typescript",
        "@crates_vendor__swc_ecma_visit-14.0.0//:swc_ecma_visit",
    ],
)

cargo_build_script(
    name = "_bs",
    srcs = glob(
        include = ["**/*.rs"],
        allow_empty = True,
    ),
    compile_data = glob(
        include = ["**"],
        allow_empty = True,
        exclude = [
            "**/* *",
            "**/*.rs",
            ".tmp_git_root/**/*",
            "BUILD",
            "BUILD.bazel",
            "WORKSPACE",
            "WORKSPACE.bazel",
        ],
    ),
    crate_features = [
        "__common",
        "__ecma",
        "__ecma_transforms",
        "__parser",
        "__visit",
        "common",
        "ecma_ast",
        "ecma_codegen",
        "ecma_parser",
        "ecma_transforms_typescript",
        "ecma_visit",
        "swc_atoms",
        "swc_common",
        "swc_config",
        "swc_ecma_ast",
        "swc_ecma_codegen",
        "swc_ecma_parser",
        "swc_ecma_transforms_base",
        "swc_ecma_transforms_typescript",
        "swc_ecma_visit",
    ],
    crate_name = "build_script_build",
    crate_root = "build.rs",
    data = glob(
        include = ["**"],
        allow_empty = True,
        exclude = [
            "**/* *",
            ".tmp_git_root/**/*",
            "BUILD",
            "BUILD.bazel",
            "WORKSPACE",
            "WORKSPACE.bazel",
        ],
    ),
    edition = "2021",
    pkg_name = "swc_core",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-bazel",
        "crate-name=swc_core",
        "manual",
        "noclippy",
        "norustfmt",
    ],
    version = "35.0.0",
    visibility = ["//visibility:private"],
    deps = [
        "@crates_vendor__vergen-9.0.6//:vergen",
    ],
)

alias(
    name = "build_script_build",
    actual = ":_bs",
    tags = ["manual"],
)
