###############################################################################
# @generated
# DO NOT MODIFY: This file is auto-generated by a crate_universe tool. To
# regenerate this file, run the following:
#
#     bazel run @//deps/rust:crates_vendor
###############################################################################

package(default_visibility = ["//visibility:public"])

exports_files(
    [
        "cargo-bazel.json",
        "crates.bzl",
        "defs.bzl",
    ] + glob(
        include = ["*.bazel"],
        allow_empty = True,
    ),
)

filegroup(
    name = "srcs",
    srcs = glob(
        include = [
            "*.bazel",
            "*.bzl",
        ],
        allow_empty = True,
    ),
)

# Workspace Member Dependencies
alias(
    name = "anyhow",
    actual = "@crates_vendor__anyhow-1.0.89//:anyhow",
    tags = ["manual"],
)

alias(
    name = "clang-ast",
    actual = "@crates_vendor__clang-ast-0.1.26//:clang_ast",
    tags = ["manual"],
)

alias(
    name = "flate2",
    actual = "@crates_vendor__flate2-1.0.33//:flate2",
    tags = ["manual"],
)

alias(
    name = "lolhtml",
    actual = "@crates_vendor__lolhtml-1.1.1//:lolhtml",
    tags = ["manual"],
)

alias(
    name = "pico-args",
    actual = "@crates_vendor__pico-args-0.5.0//:pico_args",
    tags = ["manual"],
)

alias(
    name = "serde",
    actual = "@crates_vendor__serde-1.0.210//:serde",
    tags = ["manual"],
)

alias(
    name = "serde_json",
    actual = "@crates_vendor__serde_json-1.0.128//:serde_json",
    tags = ["manual"],
)

# Binaries
alias(
    name = "phf_generator__gen_hash_test",
    actual = "@crates_vendor__phf_generator-0.8.0//:gen_hash_test__bin",
    tags = ["manual"],
)
