###############################################################################
# @generated
# DO NOT MODIFY: This file is auto-generated by a crate_universe tool. To
# regenerate this file, run the following:
#
#     bazel run @@//deps/rust:crates_vendor
###############################################################################

load("@rules_rust//rust:defs.bzl", "rust_library")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "http_body_util",
    srcs = glob(
        include = ["**/*.rs"],
        allow_empty = True,
    ),
    compile_data = glob(
        include = ["**"],
        allow_empty = True,
        exclude = [
            "**/* *",
            ".tmp_git_root/**/*",
            "BUILD",
            "BUILD.bazel",
            "WORKSPACE",
            "WORKSPACE.bazel",
        ],
    ),
    crate_features = [
        "default",
    ],
    crate_root = "src/lib.rs",
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-bazel",
        "crate-name=http-body-util",
        "manual",
        "noclippy",
        "norustfmt",
    ],
    version = "0.1.3",
    deps = [
        "@crates_vendor__bytes-1.10.1//:bytes",
        "@crates_vendor__futures-core-0.3.31//:futures_core",
        "@crates_vendor__http-1.3.1//:http",
        "@crates_vendor__http-body-1.0.1//:http_body",
        "@crates_vendor__pin-project-lite-0.2.16//:pin_project_lite",
    ],
)
