###############################################################################
# @generated
# DO NOT MODIFY: This file is auto-generated by a crate_universe tool. To
# regenerate this file, run the following:
#
#     bazel run @@//deps/rust:crates_vendor
###############################################################################

load("@rules_rust//rust:defs.bzl", "rust_library")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "time",
    srcs = glob(
        include = ["**/*.rs"],
        allow_empty = True,
    ),
    compile_data = glob(
        include = ["**"],
        allow_empty = True,
        exclude = [
            "**/* *",
            ".tmp_git_root/**/*",
            "BUILD",
            "BUILD.bazel",
            "WORKSPACE",
            "WORKSPACE.bazel",
        ],
    ),
    crate_root = "src/lib.rs",
    edition = "2021",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-bazel",
        "crate-name=time",
        "manual",
        "noclippy",
        "norustfmt",
    ],
    version = "0.3.41",
    deps = [
        "@crates_vendor__deranged-0.4.0//:deranged",
        "@crates_vendor__num-conv-0.1.0//:num_conv",
        "@crates_vendor__powerfmt-0.2.0//:powerfmt",
        "@crates_vendor__time-core-0.1.4//:time_core",
    ],
)
