###############################################################################
# @generated
# DO NOT MODIFY: This file is auto-generated by a crate_universe tool. To
# regenerate this file, run the following:
#
#     bazel run @@//deps/rust:crates_vendor
###############################################################################

load("@rules_rust//rust:defs.bzl", "rust_library")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "swc_config",
    srcs = glob(
        include = ["**/*.rs"],
        allow_empty = True,
    ),
    compile_data = glob(
        include = ["**"],
        allow_empty = True,
        exclude = [
            "**/* *",
            ".tmp_git_root/**/*",
            "BUILD",
            "BUILD.bazel",
            "WORKSPACE",
            "WORKSPACE.bazel",
        ],
    ),
    crate_root = "src/lib.rs",
    edition = "2021",
    proc_macro_deps = [
        "@crates_vendor__swc_config_macro-1.0.1//:swc_config_macro",
    ],
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-bazel",
        "crate-name=swc_config",
        "manual",
        "noclippy",
        "norustfmt",
    ],
    version = "3.1.2",
    deps = [
        "@crates_vendor__anyhow-1.0.100//:anyhow",
        "@crates_vendor__bytes-str-0.2.7//:bytes_str",
        "@crates_vendor__indexmap-2.12.1//:indexmap",
        "@crates_vendor__serde-1.0.228//:serde",
        "@crates_vendor__serde_json-1.0.148//:serde_json",
    ],
)
