###############################################################################
# @generated
# DO NOT MODIFY: This file is auto-generated by a crate_universe tool. To
# regenerate this file, run the following:
#
#     bazel run @@//deps/rust:crates_vendor
###############################################################################

load("@rules_rust//rust:defs.bzl", "rust_library")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "trybuild",
    srcs = glob(
        include = ["**/*.rs"],
        allow_empty = True,
    ),
    compile_data = glob(
        include = ["**"],
        allow_empty = True,
        exclude = [
            "**/* *",
            ".tmp_git_root/**/*",
            "BUILD",
            "BUILD.bazel",
            "WORKSPACE",
            "WORKSPACE.bazel",
        ],
    ),
    crate_root = "src/lib.rs",
    edition = "2021",
    proc_macro_deps = [
        "@crates_vendor__serde_derive-1.0.224//:serde_derive",
    ],
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-bazel",
        "crate-name=trybuild",
        "manual",
        "noclippy",
        "norustfmt",
    ],
    version = "1.0.111",
    deps = [
        "@crates_vendor__glob-0.3.3//:glob",
        "@crates_vendor__serde-1.0.224//:serde",
        "@crates_vendor__serde_json-1.0.145//:serde_json",
        "@crates_vendor__target-triple-0.1.4//:target_triple",
        "@crates_vendor__termcolor-1.4.1//:termcolor",
        "@crates_vendor__toml-0.9.6//:toml",
    ],
)
