###############################################################################
# @generated
# DO NOT MODIFY: This file is auto-generated by a crate_universe tool. To
# regenerate this file, run the following:
#
#     bazel run @//deps/rust:crates_vendor
###############################################################################

load("@rules_rust//cargo:defs.bzl", "cargo_build_script")
load("@rules_rust//rust:defs.bzl", "rust_library")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "cssparser",
    srcs = glob(
        include = ["**/*.rs"],
        allow_empty = True,
    ),
    compile_data = glob(
        include = ["**"],
        allow_empty = True,
        exclude = [
            "**/* *",
            ".tmp_git_root/**/*",
            "BUILD",
            "BUILD.bazel",
            "WORKSPACE",
            "WORKSPACE.bazel",
        ],
    ),
    crate_root = "src/lib.rs",
    edition = "2018",
    proc_macro_deps = [
        "@crates_vendor__cssparser-macros-0.6.1//:cssparser_macros",
    ],
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-bazel",
        "crate-name=cssparser",
        "manual",
        "noclippy",
        "norustfmt",
    ],
    version = "0.27.2",
    deps = [
        "@crates_vendor__cssparser-0.27.2//:build_script_build",
        "@crates_vendor__dtoa-short-0.3.5//:dtoa_short",
        "@crates_vendor__itoa-0.4.8//:itoa",
        "@crates_vendor__matches-0.1.10//:matches",
        "@crates_vendor__phf-0.8.0//:phf",
        "@crates_vendor__smallvec-1.13.2//:smallvec",
    ],
)

cargo_build_script(
    name = "_bs",
    srcs = glob(
        include = ["**/*.rs"],
        allow_empty = True,
    ),
    compile_data = glob(
        include = ["**"],
        allow_empty = True,
        exclude = [
            "**/* *",
            "**/*.rs",
            ".tmp_git_root/**/*",
            "BUILD",
            "BUILD.bazel",
            "WORKSPACE",
            "WORKSPACE.bazel",
        ],
    ),
    crate_name = "build_script_build",
    crate_root = "build.rs",
    data = glob(
        include = ["**"],
        allow_empty = True,
        exclude = [
            "**/* *",
            ".tmp_git_root/**/*",
            "BUILD",
            "BUILD.bazel",
            "WORKSPACE",
            "WORKSPACE.bazel",
        ],
    ),
    edition = "2018",
    pkg_name = "cssparser",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-bazel",
        "crate-name=cssparser",
        "manual",
        "noclippy",
        "norustfmt",
    ],
    version = "0.27.2",
    visibility = ["//visibility:private"],
    deps = [
        "@crates_vendor__proc-macro2-1.0.88//:proc_macro2",
        "@crates_vendor__quote-1.0.37//:quote",
        "@crates_vendor__syn-1.0.109//:syn",
    ],
)

alias(
    name = "build_script_build",
    actual = ":_bs",
    tags = ["manual"],
)
