load("//:build/kj_test.bzl", "kj_test")
load("//:build/wd_cc_library.bzl", "wd_cc_library")
load("//:build/wd_test.bzl", "wd_test")

wd_cc_library(
    name = "node",
    srcs = glob(["**/*.c++"], exclude = ["**/*-test.c++"]),
    hdrs = glob(["**/*.h"]),
    implementation_deps = [
        "//src/workerd/util:perfetto",
        "@capnp-cpp//src/kj/compat:kj-gzip",
        "@simdutf",
        "@nbytes",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//src/workerd/io",
        "@capnp-cpp//src/kj/compat:kj-brotli",
    ],
)

kj_test(
    src = "buffer-test.c++",
    deps = ["//src/workerd/tests:test-fixture"],
)

[wd_test(
    src = f,
    args = ["--experimental"],
    data = [f.removesuffix(".wd-test") + ".js"],
) for f in glob(
    ["**/*.wd-test"],
)]
