load("//:build/kj_test.bzl", "kj_test")
load("//:build/wd_cc_library.bzl", "wd_cc_library")

wd_cc_library(
    name = "exceptions",
    srcs = [
        "exceptions.c++",
    ],
    hdrs = [
        "exceptions.h",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//src/workerd/jsg",
    ],
)

wd_cc_library(
    name = "node",
    srcs = [
        "crypto.c++",
        "crypto-keys.c++",
        "diagnostics-channel.c++",
        "module.c++",
        "process.c++",
        "timers.c++",
        "util.c++",
        "zlib-util.c++",
    ],
    hdrs = [
        "crypto.h",
        "diagnostics-channel.h",
        "module.h",
        "node.h",
        "process.h",
        "timers.h",
        "util.h",
        "zlib-util.h",
    ],
    implementation_deps = [
        "@capnp-cpp//src/kj/compat:kj-gzip",
    ],
    visibility = ["//visibility:public"],
    deps = [
        ":node-core",
        "//src/node",
        "//src/workerd/io",
        "@capnp-cpp//src/kj/compat:kj-brotli",
        "@ncrypto",
    ],
)

# node source files that don't depend on io.
wd_cc_library(
    name = "node-core",
    srcs = [
        "async-hooks.c++",
        "buffer.c++",
        "dns.c++",
        "i18n.c++",
        "url.c++",
    ],
    hdrs = [
        "async-hooks.h",
        "buffer.h",
        "buffer-string-search.h",
        "dns.h",
        "i18n.h",
        "node-version.h",
        "url.h",
    ],
    implementation_deps = [
        "//src/rust/cxx-integration",
        "//src/rust/dns",
        "//src/rust/net",
        "@ada-url",
        "@nbytes",
        "@simdutf",
    ],
    visibility = ["//visibility:public"],
    deps = [
        # Do not add the io target here – this target is intended for code that does not depend on
        # it, move files to the main node target if needed.
        "//src/workerd/io:compatibility-date_capnp",
        "//src/workerd/jsg",
        "//src/workerd/io",
        "//src/workerd/util:mimetype",
        ":exceptions",
    ],
)

kj_test(
    src = "buffer-test.c++",
    deps = ["//src/workerd/tests:test-fixture"],
)
