load("@aspect_rules_ts//ts:defs.bzl", "ts_project")
load("@aspect_rules_js//js:defs.bzl", "js_binary", "js_run_binary")

ts_project(
    name = "types_lib",
    srcs = glob(["src/**/*"]),
    allow_js = True,
    source_map = True,
    tsconfig = "//types:tsconfig.json",
    deps = [
        "//:node_modules/@types",
        "//:node_modules/@workerd/jsg",
        "//:node_modules/capnp-ts",
        "//:node_modules/prettier",
        "//:node_modules/typescript",
    ],
)

js_binary(
    name = "types_bin",
    data = [
        ":types_lib",
    ],
    entry_point = "src/index.js",
)

js_run_binary(
    name = "types",
    srcs = [
        "//src/workerd/tools:api_encoder",
    ],
    outs = ["api.d.ts"],  # TODO(soon) switch to out_dirs when generating multiple files
    args = [
        "src/workerd/tools/api.capnp.bin",
        "--output",
        "types/api.d.ts",
        "--format",
    ],
    env = {
        "NODE_OPTIONS": "--enable-source-maps",
    },
    silent_on_success = False,  # Always enable logging for debugging
    tool = ":types_bin",
)
