# Copyright (c) 2017-2022 Cloudflare, Inc.
# Licensed under the Apache 2.0 license found in the LICENSE file or at:
#     https://opensource.org/licenses/Apache-2.0

load("@workerd//:build/wpt_get_directories.bzl", "wpt_get_directories")

[filegroup(
    name = dir,
    srcs = glob(["{}/**/*".format(dir)]),
    visibility = ["//visibility:public"],
) for dir in wpt_get_directories(
    excludes = [
        "dom",
    ],
    root = "",
)]

[filegroup(
    name = dir,
    srcs = glob(["{}/**/*".format(dir)]),
    visibility = ["//visibility:public"],
) for dir in wpt_get_directories(root = "dom")]
