load("@rules_cc//cc:cc_library.bzl", "cc_library")

cc_library(
    name = "secp256k1",
    srcs = [
        "src/precomputed_ecmult.c",
        "src/precomputed_ecmult_gen.c",
        "src/secp256k1.c",
    ],
    hdrs = [
        "include/secp256k1.h",
        "include/secp256k1_preallocated.h",
    ],
    copts = [
        "-Wno-unused-function",
        "-Wno-nonnull",
    ],
    local_defines = [
        "SECP256K1_STATIC",
        # 5x52 / 4x64 / __int128 require a 64-bit target, which workerd always builds for.
        "USE_FIELD_5X52=1",
        "USE_SCALAR_4X64=1",
        "USE_FORCE_WIDEMUL_INT128=1",
        "ECMULT_WINDOW_SIZE=15",
        "ECMULT_GEN_PREC_BITS=4",
    ],
    strip_include_prefix = "include",
    textual_hdrs = glob(["src/**/*.h"]),
    visibility = ["//visibility:public"],
)
