###############################################################################
# @generated
# DO NOT MODIFY: This file is auto-generated by a crate_universe tool. To
# regenerate this file, run the following:
#
#     bazel run @//rust-deps:crates_vendor
###############################################################################

load(
    "@bazel_skylib//lib:selects.bzl",
    "selects",
)

# buildifier: disable=bzl-visibility
load("@rules_rust//crate_universe/private:selects.bzl", "select_with_or")
load(
    "@rules_rust//rust:defs.bzl",
    "rust_library",
)

package(default_visibility = ["//visibility:public"])

# licenses([
#     "TODO",  # BSD-3-Clause
# ])

rust_library(
    name = "lol_html",
    srcs = glob(
        include = [
            "**/*.rs",
        ],
        exclude = [
        ],
    ),
    aliases = selects.with_or({
        "//conditions:default": {
        },
    }),
    compile_data = glob(
        include = ["**"],
        exclude = [
            "BUILD",
            "BUILD.bazel",
            "WORKSPACE",
            "WORKSPACE.bazel",
        ],
    ) + select_with_or({
        "//conditions:default": [
        ],
    }),
    crate_features = [
    ],
    crate_root = "src/lib.rs",
    data = select_with_or({
        "//conditions:default": [
        ],
    }),
    edition = "2018",
    proc_macro_deps = [
    ] + select_with_or({
        "//conditions:default": [
        ],
    }),
    rustc_env = {
    },
    rustc_env_files = select_with_or({
        "//conditions:default": [
        ],
    }),
    rustc_flags = [
        # In most cases, warnings in 3rd party crates are not interesting as
        # they're out of the control of consumers. The flag here silences
        # warnings. For more details see:
        # https://doc.rust-lang.org/rustc/lints/levels.html
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-bazel",
        "manual",
        "noclippy",
        "norustfmt",
    ],
    version = "0.3.1",
    deps = [
    ] + select_with_or({
        "//conditions:default": [
            "@crates_vendor__bitflags-1.3.2//:bitflags",
            "@crates_vendor__cfg-if-1.0.0//:cfg_if",
            "@crates_vendor__cssparser-0.27.2//:cssparser",
            "@crates_vendor__encoding_rs-0.8.32//:encoding_rs",
            "@crates_vendor__hashbrown-0.12.3//:hashbrown",
            "@crates_vendor__lazy_static-1.4.0//:lazy_static",
            "@crates_vendor__lazycell-1.3.0//:lazycell",
            "@crates_vendor__memchr-2.5.0//:memchr",
            "@crates_vendor__safemem-0.3.3//:safemem",
            "@crates_vendor__selectors-0.22.0//:selectors",
            "@crates_vendor__thiserror-1.0.39//:thiserror",
        ],
    }),
)
