###############################################################################
# @generated
# DO NOT MODIFY: This file is auto-generated by a crate_universe tool. To
# regenerate this file, run the following:
#
#     bazel run @//rust-deps:crates_vendor
###############################################################################

load("@rules_rust//rust:defs.bzl", "rust_proc_macro")

package(default_visibility = ["//visibility:public"])

# licenses([
#     "TODO",  # MIT OR Apache-2.0
# ])

rust_proc_macro(
    name = "serde_derive",
    srcs = glob(["**/*.rs"]),
    compile_data = glob(
        include = ["**"],
        exclude = [
            "**/* *",
            ".tmp_git_root/**/*",
            "BUILD",
            "BUILD.bazel",
            "WORKSPACE",
            "WORKSPACE.bazel",
        ],
    ),
    crate_features = [
        "default",
    ],
    crate_root = "src/lib.rs",
    edition = "2015",
    rustc_flags = ["--cap-lints=allow"],
    tags = [
        "cargo-bazel",
        "crate-name=serde_derive",
        "manual",
        "noclippy",
        "norustfmt",
    ],
    version = "1.0.176",
    deps = select({
        "@rules_rust//rust/platform:aarch64-apple-darwin": [
            "@crates_vendor__proc-macro2-1.0.66//:proc_macro2",  # cfg(not(all(target_arch = "x86_64", target_os = "linux", target_env = "gnu")))
            "@crates_vendor__quote-1.0.32//:quote",  # cfg(not(all(target_arch = "x86_64", target_os = "linux", target_env = "gnu")))
            "@crates_vendor__syn-2.0.27//:syn",  # cfg(not(all(target_arch = "x86_64", target_os = "linux", target_env = "gnu")))
        ],
        "@rules_rust//rust/platform:aarch64-unknown-linux-gnu": [
            "@crates_vendor__proc-macro2-1.0.66//:proc_macro2",  # cfg(not(all(target_arch = "x86_64", target_os = "linux", target_env = "gnu")))
            "@crates_vendor__quote-1.0.32//:quote",  # cfg(not(all(target_arch = "x86_64", target_os = "linux", target_env = "gnu")))
            "@crates_vendor__syn-2.0.27//:syn",  # cfg(not(all(target_arch = "x86_64", target_os = "linux", target_env = "gnu")))
        ],
        "@rules_rust//rust/platform:x86_64-apple-darwin": [
            "@crates_vendor__proc-macro2-1.0.66//:proc_macro2",  # cfg(not(all(target_arch = "x86_64", target_os = "linux", target_env = "gnu")))
            "@crates_vendor__quote-1.0.32//:quote",  # cfg(not(all(target_arch = "x86_64", target_os = "linux", target_env = "gnu")))
            "@crates_vendor__syn-2.0.27//:syn",  # cfg(not(all(target_arch = "x86_64", target_os = "linux", target_env = "gnu")))
        ],
        "@rules_rust//rust/platform:x86_64-pc-windows-msvc": [
            "@crates_vendor__proc-macro2-1.0.66//:proc_macro2",  # cfg(not(all(target_arch = "x86_64", target_os = "linux", target_env = "gnu")))
            "@crates_vendor__quote-1.0.32//:quote",  # cfg(not(all(target_arch = "x86_64", target_os = "linux", target_env = "gnu")))
            "@crates_vendor__syn-2.0.27//:syn",  # cfg(not(all(target_arch = "x86_64", target_os = "linux", target_env = "gnu")))
        ],
        "//conditions:default": [],
    }),
)
