###############################################################################
# @generated
# DO NOT MODIFY: This file is auto-generated by a crate_universe tool. To
# regenerate this file, run the following:
#
#     bazel run @//rust-deps:crates_vendor
###############################################################################

load("@rules_rust//cargo:defs.bzl", "cargo_build_script")
load("@rules_rust//rust:defs.bzl", "rust_library")

package(default_visibility = ["//visibility:public"])

# licenses([
#     "TODO",  # MIT OR Apache-2.0
# ])

rust_library(
    name = "serde_json",
    srcs = glob(["**/*.rs"]),
    compile_data = glob(
        include = ["**"],
        exclude = [
            "**/* *",
            ".tmp_git_root/**/*",
            "BUILD",
            "BUILD.bazel",
            "WORKSPACE",
            "WORKSPACE.bazel",
        ],
    ),
    crate_features = [
        "default",
        "std",
    ],
    crate_root = "src/lib.rs",
    edition = "2018",
    rustc_flags = ["--cap-lints=allow"],
    tags = [
        "cargo-bazel",
        "crate-name=serde_json",
        "manual",
        "noclippy",
        "norustfmt",
    ],
    version = "1.0.100",
    deps = [
        "@crates_vendor__itoa-1.0.8//:itoa",
        "@crates_vendor__ryu-1.0.14//:ryu",
        "@crates_vendor__serde-1.0.171//:serde",
        "@crates_vendor__serde_json-1.0.100//:build_script_build",
    ],
)

cargo_build_script(
    name = "serde_json_build_script",
    srcs = glob(["**/*.rs"]),
    crate_features = [
        "default",
        "std",
    ],
    crate_name = "build_script_build",
    crate_root = "build.rs",
    data = glob(
        include = ["**"],
        exclude = [
            "**/* *",
            ".tmp_git_root/**/*",
            "BUILD",
            "BUILD.bazel",
            "WORKSPACE",
            "WORKSPACE.bazel",
        ],
    ),
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-bazel",
        "crate-name=serde_json",
        "manual",
        "noclippy",
        "norustfmt",
    ],
    version = "1.0.100",
    visibility = ["//visibility:private"],
)

alias(
    name = "build_script_build",
    actual = "serde_json_build_script",
    tags = ["manual"],
)
