###############################################################################
# @generated
# DO NOT MODIFY: This file is auto-generated by a crate_universe tool. To
# regenerate this file, run the following:
#
#     bazel run @//rust-deps:crates_vendor
###############################################################################

package(default_visibility = ["//visibility:public"])

exports_files(
    [
        "cargo-bazel.json",
        "defs.bzl",
        "crates.bzl",
    ] + glob([
        "*.bazel",
    ]),
)

filegroup(
    name = "srcs",
    srcs = glob([
        "*.bazel",
        "*.bzl",
    ]),
)

# Workspace Member Dependencies
alias(
    name = "addr2line",
    actual = "@crates_vendor__addr2line-0.14.1//:addr2line",
    tags = ["manual"],
)

alias(
    name = "anyhow",
    actual = "@crates_vendor__anyhow-1.0.71//:anyhow",
    tags = ["manual"],
)

alias(
    name = "clang-ast",
    actual = "@crates_vendor__clang-ast-0.1.17//:clang_ast",
    tags = ["manual"],
)

alias(
    name = "flate2",
    actual = "@crates_vendor__flate2-1.0.26//:flate2",
    tags = ["manual"],
)

alias(
    name = "libc",
    actual = "@crates_vendor__libc-0.2.144//:libc",
    tags = ["manual"],
)

alias(
    name = "lolhtml",
    actual = "@crates_vendor__lolhtml-1.0.0//:lolhtml",
    tags = ["manual"],
)

alias(
    name = "pico-args",
    actual = "@crates_vendor__pico-args-0.5.0//:pico_args",
    tags = ["manual"],
)

alias(
    name = "serde",
    actual = "@crates_vendor__serde-1.0.163//:serde",
    tags = ["manual"],
)

alias(
    name = "serde_json",
    actual = "@crates_vendor__serde_json-1.0.96//:serde_json",
    tags = ["manual"],
)

# Binaries
alias(
    name = "cc__gcc-shim",
    actual = "@crates_vendor__cc-1.0.79//:gcc-shim__bin",
    tags = ["manual"],
)

alias(
    name = "cpp_demangle__afl_runner",
    actual = "@crates_vendor__cpp_demangle-0.3.5//:afl_runner__bin",
    tags = ["manual"],
)

alias(
    name = "phf_generator__gen_hash_test",
    actual = "@crates_vendor__phf_generator-0.8.0//:gen_hash_test__bin",
    tags = ["manual"],
)
