###############################################################################
# @generated
# DO NOT MODIFY: This file is auto-generated by a crate_universe tool. To
# regenerate this file, run the following:
#
#     bazel run @//rust-deps:crates_vendor
###############################################################################

load("@rules_rust//rust:defs.bzl", "rust_proc_macro")

package(default_visibility = ["//visibility:public"])

# licenses([
#     "TODO",  # MIT
# ])

rust_proc_macro(
    name = "derive_more",
    srcs = glob(["**/*.rs"]),
    compile_data = glob(
        include = ["**"],
        exclude = [
            "**/* *",
            ".tmp_git_root/**/*",
            "BUILD",
            "BUILD.bazel",
            "WORKSPACE",
            "WORKSPACE.bazel",
        ],
    ),
    crate_features = [
        "add",
        "add_assign",
        "as_mut",
        "as_ref",
        "constructor",
        "convert_case",
        "default",
        "deref",
        "deref_mut",
        "display",
        "error",
        "from",
        "from_str",
        "index",
        "index_mut",
        "into",
        "into_iterator",
        "is_variant",
        "iterator",
        "mul",
        "mul_assign",
        "not",
        "rustc_version",
        "sum",
        "try_into",
        "unwrap",
    ],
    crate_root = "src/lib.rs",
    edition = "2018",
    rustc_flags = ["--cap-lints=allow"],
    tags = [
        "cargo-bazel",
        "crate-name=derive_more",
        "manual",
        "noclippy",
        "norustfmt",
    ],
    version = "0.99.17",
    deps = [
        "@crates_vendor__convert_case-0.4.0//:convert_case",
        "@crates_vendor__proc-macro2-1.0.70//:proc_macro2",
        "@crates_vendor__quote-1.0.33//:quote",
        "@crates_vendor__syn-1.0.109//:syn",
    ],
)
