###############################################################################
# @generated
# DO NOT MODIFY: This file is auto-generated by a crate_universe tool. To
# regenerate this file, run the following:
#
#     bazel run @//rust-deps:crates_vendor
###############################################################################

load("@rules_rust//rust:defs.bzl", "rust_library")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "rand",
    srcs = glob(
        include = ["**/*.rs"],
        allow_empty = False,
    ),
    aliases = {
        "@crates_vendor__getrandom-0.1.16//:getrandom": "getrandom_package",
    },
    compile_data = glob(
        include = ["**"],
        allow_empty = True,
        exclude = [
            "**/* *",
            ".tmp_git_root/**/*",
            "BUILD",
            "BUILD.bazel",
            "WORKSPACE",
            "WORKSPACE.bazel",
        ],
    ),
    crate_features = [
        "alloc",
        "default",
        "getrandom",
        "getrandom_package",
        "libc",
        "rand_pcg",
        "small_rng",
        "std",
    ],
    crate_root = "src/lib.rs",
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-bazel",
        "crate-name=rand",
        "manual",
        "noclippy",
        "norustfmt",
    ],
    version = "0.7.3",
    deps = [
        "@crates_vendor__getrandom-0.1.16//:getrandom",
        "@crates_vendor__libc-0.2.155//:libc",
        "@crates_vendor__rand_core-0.5.1//:rand_core",
        "@crates_vendor__rand_pcg-0.2.1//:rand_pcg",
    ] + select({
        "@rules_rust//rust/platform:aarch64-apple-darwin": [
            "@crates_vendor__rand_chacha-0.2.2//:rand_chacha",  # cfg(not(target_os = "emscripten"))
        ],
        "@rules_rust//rust/platform:aarch64-unknown-linux-gnu": [
            "@crates_vendor__rand_chacha-0.2.2//:rand_chacha",  # cfg(not(target_os = "emscripten"))
        ],
        "@rules_rust//rust/platform:x86_64-apple-darwin": [
            "@crates_vendor__rand_chacha-0.2.2//:rand_chacha",  # cfg(not(target_os = "emscripten"))
        ],
        "@rules_rust//rust/platform:x86_64-pc-windows-msvc": [
            "@crates_vendor__rand_chacha-0.2.2//:rand_chacha",  # cfg(not(target_os = "emscripten"))
        ],
        "@rules_rust//rust/platform:x86_64-unknown-linux-gnu": [
            "@crates_vendor__rand_chacha-0.2.2//:rand_chacha",  # cfg(not(target_os = "emscripten"))
        ],
        "//conditions:default": [],
    }),
)
