###############################################################################
# @generated
# DO NOT MODIFY: This file is auto-generated by a crate_universe tool. To
# regenerate this file, run the following:
#
#     bazel run @//rust-deps:crates_vendor
###############################################################################

load("@rules_rust//rust:defs.bzl", "rust_library")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "lol_html",
    srcs = glob(
        include = ["**/*.rs"],
        allow_empty = False,
    ),
    compile_data = glob(
        include = ["**"],
        allow_empty = True,
        exclude = [
            "**/* *",
            ".tmp_git_root/**/*",
            "BUILD",
            "BUILD.bazel",
            "WORKSPACE",
            "WORKSPACE.bazel",
        ],
    ),
    crate_root = "src/lib.rs",
    edition = "2021",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-bazel",
        "crate-name=lol_html",
        "manual",
        "noclippy",
        "norustfmt",
    ],
    version = "1.2.1",
    deps = [
        "@crates_vendor__bitflags-2.6.0//:bitflags",
        "@crates_vendor__cfg-if-1.0.0//:cfg_if",
        "@crates_vendor__cssparser-0.27.2//:cssparser",
        "@crates_vendor__encoding_rs-0.8.34//:encoding_rs",
        "@crates_vendor__hashbrown-0.13.2//:hashbrown",
        "@crates_vendor__lazy_static-1.5.0//:lazy_static",
        "@crates_vendor__lazycell-1.3.0//:lazycell",
        "@crates_vendor__memchr-2.7.4//:memchr",
        "@crates_vendor__mime-0.3.17//:mime",
        "@crates_vendor__selectors-0.22.0//:selectors",
        "@crates_vendor__thiserror-1.0.63//:thiserror",
    ],
)
