###############################################################################
# @generated
# DO NOT MODIFY: This file is auto-generated by a crate_universe tool. To
# regenerate this file, run the following:
#
#     bazel run @//rust-deps:crates_vendor
###############################################################################

load("@rules_rust//rust:defs.bzl", "rust_proc_macro")

package(default_visibility = ["//visibility:public"])

# licenses([
#     "TODO",  # BSD-2-Clause OR Apache-2.0 OR MIT
# ])

rust_proc_macro(
    name = "zerocopy_derive",
    srcs = glob(["**/*.rs"]),
    compile_data = glob(
        include = ["**"],
        exclude = [
            "**/* *",
            ".tmp_git_root/**/*",
            "BUILD",
            "BUILD.bazel",
            "WORKSPACE",
            "WORKSPACE.bazel",
        ],
    ),
    crate_root = "src/lib.rs",
    edition = "2018",
    rustc_flags = ["--cap-lints=allow"],
    tags = [
        "cargo-bazel",
        "crate-name=zerocopy-derive",
        "manual",
        "noclippy",
        "norustfmt",
    ],
    version = "0.7.29",
    deps = [
        "@crates_vendor__proc-macro2-1.0.70//:proc_macro2",
        "@crates_vendor__quote-1.0.33//:quote",
        "@crates_vendor__syn-2.0.39//:syn",
    ],
)
