###############################################################################
# @generated
# DO NOT MODIFY: This file is auto-generated by a crate_universe tool. To
# regenerate this file, run the following:
#
#     bazel run @//rust-deps:crates_vendor
###############################################################################

load("@rules_rust//rust:defs.bzl", "rust_library")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "lolhtml",
    srcs = glob(["**/*.rs"]),
    compile_data = glob(
        include = ["**"],
        exclude = [
            "**/* *",
            ".tmp_git_root/**/*",
            "BUILD",
            "BUILD.bazel",
            "WORKSPACE",
            "WORKSPACE.bazel",
        ],
    ),
    crate_root = "src/lib.rs",
    edition = "2021",
    rustc_flags = ["--cap-lints=allow"],
    tags = [
        "cargo-bazel",
        "crate-name=lolhtml",
        "manual",
        "noclippy",
        "norustfmt",
    ],
    version = "1.0.1",
    deps = [
        "@crates_vendor__encoding_rs-0.8.32//:encoding_rs",
        "@crates_vendor__libc-0.2.147//:libc",
        "@crates_vendor__lol_html-1.0.1//:lol_html",
        "@crates_vendor__thiserror-1.0.43//:thiserror",
    ],
)
