###############################################################################
# @generated
# DO NOT MODIFY: This file is auto-generated by a crate_universe tool. To
# regenerate this file, run the following:
#
#     bazel run @//rust-deps:crates_vendor
###############################################################################

load(
    "@bazel_skylib//lib:selects.bzl",
    "selects",
)

# buildifier: disable=bzl-visibility
load("@rules_rust//crate_universe/private:selects.bzl", "select_with_or")
load(
    "@rules_rust//rust:defs.bzl",
    "rust_library",
)

package(default_visibility = ["//visibility:public"])

# licenses([
#     "TODO",  # MIT OR Apache-2.0
# ])

rust_library(
    name = "rand",
    srcs = glob(
        include = [
            "**/*.rs",
        ],
        exclude = [
        ],
    ),
    aliases = selects.with_or({
        "//conditions:default": {
            "@crates_vendor__getrandom-0.1.16//:getrandom": "getrandom_package",
        },
    }),
    compile_data = glob(
        include = ["**"],
        exclude = [
            "BUILD",
            "BUILD.bazel",
            "WORKSPACE",
            "WORKSPACE.bazel",
        ],
    ) + select_with_or({
        "//conditions:default": [
        ],
    }),
    crate_features = [
        "alloc",
        "default",
        "getrandom",
        "getrandom_package",
        "libc",
        "rand_pcg",
        "small_rng",
        "std",
    ],
    crate_root = "src/lib.rs",
    data = select_with_or({
        "//conditions:default": [
        ],
    }),
    edition = "2018",
    proc_macro_deps = [
    ] + select_with_or({
        "//conditions:default": [
        ],
    }),
    rustc_env = {
    },
    rustc_env_files = select_with_or({
        "//conditions:default": [
        ],
    }),
    rustc_flags = [
        # In most cases, warnings in 3rd party crates are not interesting as
        # they're out of the control of consumers. The flag here silences
        # warnings. For more details see:
        # https://doc.rust-lang.org/rustc/lints/levels.html
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-bazel",
        "manual",
        "noclippy",
        "norustfmt",
    ],
    version = "0.7.3",
    deps = [
    ] + select_with_or({
        # cfg(not(target_os = "emscripten"))
        (
            "@rules_rust//rust/platform:aarch64-apple-darwin",
            "@rules_rust//rust/platform:aarch64-unknown-linux-gnu",
            "@rules_rust//rust/platform:wasm32-unknown-unknown",
            "@rules_rust//rust/platform:x86_64-apple-darwin",
            "@rules_rust//rust/platform:x86_64-pc-windows-msvc",
            "@rules_rust//rust/platform:x86_64-unknown-linux-gnu",
        ): [
            # Target Deps
            "@crates_vendor__rand_chacha-0.2.2//:rand_chacha",

            # Common Deps
            "@crates_vendor__getrandom-0.1.16//:getrandom",
            "@crates_vendor__rand_core-0.5.1//:rand_core",
            "@crates_vendor__rand_pcg-0.2.1//:rand_pcg",
        ],
        # cfg(target_os = "emscripten")
        #
        # No supported platform triples for cfg: 'cfg(target_os = "emscripten")'
        # Skipped dependencies: [{"id":"rand_hc 0.2.0","target":"rand_hc"}]
        #
        # cfg(unix)
        (
            "@rules_rust//rust/platform:aarch64-apple-darwin",
            "@rules_rust//rust/platform:aarch64-unknown-linux-gnu",
            "@rules_rust//rust/platform:x86_64-apple-darwin",
            "@rules_rust//rust/platform:x86_64-unknown-linux-gnu",
        ): [
            # Target Deps
            "@crates_vendor__libc-0.2.144//:libc",

            # Common Deps
            "@crates_vendor__getrandom-0.1.16//:getrandom",
            "@crates_vendor__rand_core-0.5.1//:rand_core",
            "@crates_vendor__rand_pcg-0.2.1//:rand_pcg",
        ],
        "//conditions:default": [
            "@crates_vendor__getrandom-0.1.16//:getrandom",
            "@crates_vendor__rand_core-0.5.1//:rand_core",
            "@crates_vendor__rand_pcg-0.2.1//:rand_pcg",
        ],
    }),
)
