###############################################################################
# @generated
# DO NOT MODIFY: This file is auto-generated by a crate_universe tool. To
# regenerate this file, run the following:
#
#     bazel run @//rust-deps:crates_vendor
###############################################################################

package(default_visibility = ["//visibility:public"])

exports_files(
    [
        "cargo-bazel.json",
        "crates.bzl",
        "defs.bzl",
    ] + glob(["*.bazel"]),
)

filegroup(
    name = "srcs",
    srcs = glob([
        "*.bazel",
        "*.bzl",
    ]),
)

# Workspace Member Dependencies
alias(
    name = "anyhow",
    actual = "@crates_vendor__anyhow-1.0.80//:anyhow",
    tags = ["manual"],
)

alias(
    name = "clang-ast",
    actual = "@crates_vendor__clang-ast-0.1.22//:clang_ast",
    tags = ["manual"],
)

alias(
    name = "flate2",
    actual = "@crates_vendor__flate2-1.0.28//:flate2",
    tags = ["manual"],
)

alias(
    name = "lolhtml",
    actual = "@crates_vendor__lolhtml-1.1.1//:lolhtml",
    tags = ["manual"],
)

alias(
    name = "pico-args",
    actual = "@crates_vendor__pico-args-0.5.0//:pico_args",
    tags = ["manual"],
)

alias(
    name = "proc-macro-hack",
    actual = "@crates_vendor__proc-macro-hack-0.5.19//:proc_macro_hack",
    tags = ["manual"],
)

alias(
    name = "serde",
    actual = "@crates_vendor__serde-1.0.197//:serde",
    tags = ["manual"],
)

alias(
    name = "serde_json",
    actual = "@crates_vendor__serde_json-1.0.114//:serde_json",
    tags = ["manual"],
)
