###############################################################################
# @generated
# DO NOT MODIFY: This file is auto-generated by a crate_universe tool. To
# regenerate this file, run the following:
#
#     bazel run //rust-deps:crates_vendor
###############################################################################

package(default_visibility = ["//visibility:public"])

exports_files(
    [
        "cargo-bazel.json",
        "defs.bzl",
        "crates.bzl",
    ] + glob([
        "*.bazel",
    ]),
)

filegroup(
    name = "srcs",
    srcs = glob([
        "*.bazel",
        "*.bzl",
    ]),
)

# Workspace Member Dependencies
alias(
    name = "addr2line",
    actual = "@crates_vendor__addr2line-0.14.1//:addr2line",
    tags = ["manual"],
)

alias(
    name = "anyhow",
    actual = "@crates_vendor__anyhow-1.0.64//:anyhow",
    tags = ["manual"],
)

alias(
    name = "backtrace",
    actual = "@crates_vendor__backtrace-0.3.66//:backtrace",
    tags = ["manual"],
)

alias(
    name = "cxx",
    actual = "@crates_vendor__cxx-1.0.75//:cxx",
    tags = ["manual"],
)

alias(
    name = "libc",
    actual = "@crates_vendor__libc-0.2.132//:libc",
    tags = ["manual"],
)

alias(
    name = "lolhtml",
    actual = "@crates_vendor__lolhtml-0.2.0//:lolhtml",
    tags = ["manual"],
)

alias(
    name = "object",
    actual = "@crates_vendor__object-0.23.0//:object",
    tags = ["manual"],
)

alias(
    name = "typed-arena",
    actual = "@crates_vendor__typed-arena-2.0.1//:typed_arena",
    tags = ["manual"],
)

# Binaries
alias(
    name = "cc__gcc-shim",
    actual = "@crates_vendor__cc-1.0.73//:gcc-shim__bin",
    tags = ["manual"],
)

alias(
    name = "cpp_demangle__afl_runner",
    actual = "@crates_vendor__cpp_demangle-0.3.5//:afl_runner__bin",
    tags = ["manual"],
)

alias(
    name = "phf_generator__gen_hash_test",
    actual = "@crates_vendor__phf_generator-0.8.0//:gen_hash_test__bin",
    tags = ["manual"],
)
