load("@aspect_rules_ts//ts:defs.bzl", "ts_project")
load("@npm//:eslint/package_json.bzl", eslint_bin = "bin")
load("//:build/eslint_test.bzl", "eslint_test")
load("//:build/wpt_test.bzl", "wpt_test")

wpt_test(
    name = "url",
    config = "url-test.ts",
    wpt_directory = "@wpt//:url",
)

wpt_test(
    name = "urlpattern",
    config = "urlpattern-test.ts",
    wpt_directory = "@wpt//:urlpattern",
)

wpt_test(
    name = "urlpattern-standard",
    autogates = ["workerd-autogate-urlpattern"],
    config = "urlpattern-standard-test.ts",
    wpt_directory = "@wpt//:urlpattern",
)

wpt_test(
    name = "dom/abort",
    config = "dom/abort-test.ts",
    wpt_directory = "@wpt//:dom/abort",
)

srcs = glob(
    [
        "**/*.ts",
    ],
)

ts_project(
    name = "wpt-all@tsproject",
    srcs = srcs,
    allow_js = True,
    composite = True,
    declaration = True,
    source_map = True,
    tsconfig = "tsconfig.json",
    visibility = ["//visibility:public"],
    deps = [
        "//:node_modules/@types/node",
    ],
)

eslint_test(
    name = "wpt-all",
    srcs = srcs,
    data = [
        "//:node_modules/@types/node",
    ],
    eslintrc_json = "eslint.config.mjs",
    tsconfig_json = "tsconfig.json",
)
