load("@aspect_rules_ts//ts:defs.bzl", "ts_project")
load("@npm//:eslint/package_json.bzl", eslint_bin = "bin")

srcs = glob(
    [
        "*.ts",
    ],
)

ts_project(
    name = "wpt-test-harness",
    testonly = False,
    srcs = srcs,
    allow_js = True,
    declaration = True,
    tsconfig = "tsconfig.json",
    visibility = ["//visibility:public"],
    deps = [
        "//:node_modules/@types/node",
    ],
)

eslint_bin.eslint_test(
    name = "wpt-test-harness@eslint",
    size = "large",
    args = [
        "--config $(location {})".format("eslint.config.mjs"),
        "--parser-options project:$(location {})".format("tsconfig.json"),
        "-f stylish",
        "--report-unused-disable-directives",
    ] + ["$(location " + src + ")" for src in srcs],
    data = srcs + [
        "eslint.config.mjs",
        "tsconfig.json",
        "//:node_modules/@types/node",
        "//:prettierrc",
        "//tools:base-eslint",
    ],
    tags = ["lint"],
    target_compatible_with = select({
        "@platforms//os:windows": ["@platforms//:incompatible"],
        "//conditions:default": [],
    }),
)
