load("//:build/wd_cc_binary.bzl", "wd_cc_binary")
load("@bazel_skylib//rules:run_binary.bzl", "run_binary")

wd_cc_binary(
    name = "api_encoder_bin",
    srcs = ["api-encoder.c++"],
    visibility = ["//visibility:public"],
    deps = [
        "//src/workerd/io",
        "//src/workerd/jsg",
        "//src/workerd/jsg:rtti",
        "@capnp-cpp//src/capnp:capnpc",
    ],
)

run_binary(
    name = "api_encoder",
    outs = ["api.capnp.bin"],
    args = [
        "--output",
        "$(location api.capnp.bin)",
    ],
    tool = "api_encoder_bin",
    visibility = ["//visibility:public"],
)
