load("//:build/wd_cc_binary.bzl", "wd_cc_binary")
load("//:build/wd_cc_library.bzl", "wd_cc_library")
load("//:build/cc_ast_dump.bzl", "cc_ast_dump")
load("@bazel_skylib//rules:run_binary.bzl", "run_binary")

wd_cc_library(
    name = "api_encoder_lib",
    deps = [
        "//src/workerd/io",
        "//src/workerd/jsg",
        "//src/workerd/jsg:rtti",
        "@capnp-cpp//src/capnp:capnpc",
    ],
)

wd_cc_binary(
    name = "api_encoder_bin",
    srcs = ["api-encoder.c++"],
    deps = [":api_encoder_lib"],
)

cc_ast_dump(
    name = "dump_api_ast",
    src = "api-encoder.c++",
    out = "api.ast.json",
    deps = [":api_encoder_lib"],
)

run_binary(
    name = "api_encoder",
    outs = ["api.capnp.bin"],
    args = [
        "--output",
        "$(location api.capnp.bin)",
    ],
    tool = "api_encoder_bin",
    visibility = ["//visibility:public"],
)
