load("//:build/wd_cc_binary.bzl", "wd_cc_binary")
load("//:build/wd_cc_library.bzl", "wd_cc_library")
load("//:build/cc_ast_dump.bzl", "cc_ast_dump")
load("@bazel_skylib//rules:run_binary.bzl", "run_binary")
load("@rules_rust//rust:defs.bzl", "rust_binary")
load("@rules_rust//crate_universe:defs.bzl", "crate", "crates_vendor")
load("@bazel_skylib//lib:selects.bzl", "selects")

# ========================================================================================
# C++ deps for API extraction
#
# Both `api_encoder` and `param_extractor` need access to the API surface
# of `workerd`, so this target allows them to both have the same deps

wd_cc_library(
    name = "api_encoder_lib",
    deps = [
        "//src/workerd/io",
        "//src/workerd/jsg",
        "//src/workerd/jsg:rtti",
        "@capnp-cpp//src/capnp:capnpc",
    ],
)

api_encoder_src = "api-encoder.c++"

# ========================================================================================
# API Encoder
#
# Encodes runtime API type information into a capnp schema

wd_cc_binary(
    name = "api_encoder_bin",
    srcs = [api_encoder_src],
    deps = [":api_encoder_lib"],
)

run_binary(
    name = "api_encoder",
    outs = ["api.capnp.bin"],
    args = [
        "--output",
        "$(location api.capnp.bin)",
    ],
    tool = "api_encoder_bin",
    visibility = ["//visibility:public"],
)

# ========================================================================================
# Parameter Name Extractor
#
# Extracts the parameter names of functions, methods, etc. of the runtime API,
# since they're not encoded in the type information generated by `api_encoder`

cc_ast_dump(
    name = "dump_api_ast",
    src = api_encoder_src,
    out = "api.ast.json",
    visibility = ["//visibility:public"],
    deps = [":api_encoder_lib"],
)

rust_binary(
    name = "param_extractor",
    srcs = ["param-extractor.rs"],
    data = [":dump_api_ast"],
    visibility = ["//visibility:public"],
    deps = [
        "@crates_vendor//:clang-ast",
        "@crates_vendor//:serde",
        "@crates_vendor//:serde_json",
    ],
)
