# WARNING: THIS FILE IS AUTOGENERATED BY update-deps.py DO NOT EDIT

http = use_extension("@//:build/exts/http.bzl", "http")

git_repository = use_repo_rule("@bazel_tools//tools/build_defs/repo:git.bzl", "git_repository")

# abseil-cpp
bazel_dep(name = "abseil-cpp", version = "20260107.1")

# apple_support
bazel_dep(name = "apple_support", version = "2.3.0")

# aspect_rules_esbuild
bazel_dep(name = "aspect_rules_esbuild", version = "0.25.0")

# aspect_rules_js
bazel_dep(name = "aspect_rules_js", version = "2.9.2")

# aspect_rules_lint
bazel_dep(name = "aspect_rules_lint", version = "2.2.0")

# aspect_rules_ts
bazel_dep(name = "aspect_rules_ts", version = "3.8.5")

# bazel_lib
bazel_dep(name = "bazel_lib", version = "3.2.1")

# bazel_skylib
bazel_dep(name = "bazel_skylib", version = "1.9.0")

# cargo_bazel_linux_arm64
http.file(
    name = "cargo_bazel_linux_arm64",
    executable = True,
    sha256 = "2a293b1fbffff0e56780f9cabbc32cb6b2519d036ead614d3251e4c79135df7e",
    url = "https://github.com/bazelbuild/rules_rust/releases/download/0.69.0/cargo-bazel-aarch64-unknown-linux-gnu",
)
use_repo(http, "cargo_bazel_linux_arm64")

# cargo_bazel_linux_x64
http.file(
    name = "cargo_bazel_linux_x64",
    executable = True,
    sha256 = "2727d6a1be44b6bf4935f09bc54ba3fd04ed602e012c51aafd1ba036580b229e",
    url = "https://github.com/bazelbuild/rules_rust/releases/download/0.69.0/cargo-bazel-x86_64-unknown-linux-gnu",
)
use_repo(http, "cargo_bazel_linux_x64")

# cargo_bazel_macos_arm64
http.file(
    name = "cargo_bazel_macos_arm64",
    executable = True,
    sha256 = "9b41cac2040b3f4a1fdad34cb1e9a31afccaa56c60d156c163ded56eb23c0579",
    url = "https://github.com/bazelbuild/rules_rust/releases/download/0.69.0/cargo-bazel-aarch64-apple-darwin",
)
use_repo(http, "cargo_bazel_macos_arm64")

# cargo_bazel_macos_x64
http.file(
    name = "cargo_bazel_macos_x64",
    executable = True,
    sha256 = "56b2f7306e2c5c3c3dca5579cb0a97e360fe0c6731f1698dc9a41864a3dc1842",
    url = "https://github.com/bazelbuild/rules_rust/releases/download/0.69.0/cargo-bazel-x86_64-apple-darwin",
)
use_repo(http, "cargo_bazel_macos_x64")

# cargo_bazel_win_x64
http.file(
    name = "cargo_bazel_win_x64",
    downloaded_file_path = "downloaded.exe",
    executable = True,
    sha256 = "1695baf5ac5d9f4c5328455e1e7e70c17745466e5f7b4ecdea7510d82d525865",
    url = "https://github.com/bazelbuild/rules_rust/releases/download/0.69.0/cargo-bazel-x86_64-pc-windows-msvc.exe",
)
use_repo(http, "cargo_bazel_win_x64")

# clang_tidy_darwin_arm64
http.file(
    name = "clang_tidy_darwin_arm64",
    executable = True,
    sha256 = "baffb5f39282537369b93165af2b13e3e70747567cdcaebd162cbd74daf3c5e7",
    url = "https://github.com/cloudflare/workerd-tools/releases/download/clang-tidy-22.1.0/llvm-22.1.0-darwin-arm64-clang-tidy",
)
use_repo(http, "clang_tidy_darwin_arm64")

# clang_tidy_linux_amd64
http.file(
    name = "clang_tidy_linux_amd64",
    executable = True,
    sha256 = "eb82eaa5b28c2a0c0b29bd1e6f10ec28fe6c41c8ef22150ef3ca58b627eb4e94",
    url = "https://github.com/cloudflare/workerd-tools/releases/download/clang-tidy-22.1.0/llvm-22.1.0-linux-amd64-clang-tidy",
)
use_repo(http, "clang_tidy_linux_amd64")

# clang_tidy_linux_arm64
http.file(
    name = "clang_tidy_linux_arm64",
    executable = True,
    sha256 = "f85d96e7e29e549d69e364f153b7205f499859e76568a39668a6ad7d3f392e1a",
    url = "https://github.com/cloudflare/workerd-tools/releases/download/clang-tidy-22.1.0/llvm-22.1.0-linux-arm64-clang-tidy",
)
use_repo(http, "clang_tidy_linux_arm64")

# platforms
bazel_dep(name = "platforms", version = "1.0.0")

# rules_cc
bazel_dep(name = "rules_cc", version = "0.2.17")

# rules_multirun
bazel_dep(name = "rules_multirun", version = "0.13.0")

# rules_nodejs
bazel_dep(name = "rules_nodejs", version = "6.7.3")

# rules_oci
bazel_dep(name = "rules_oci", version = "2.2.7")

# rules_python
bazel_dep(name = "rules_python", version = "1.8.5")

# rules_shell
bazel_dep(name = "rules_shell", version = "0.6.1")
