# WARNING: THIS FILE IS AUTOGENERATED BY update-deps.py DO NOT EDIT

include("//build/deps:gen/dep_cargo_bazel_linux_arm64.MODULE.bazel")
include("//build/deps:gen/dep_cargo_bazel_linux_x64.MODULE.bazel")
include("//build/deps:gen/dep_cargo_bazel_macos_arm64.MODULE.bazel")
include("//build/deps:gen/dep_cargo_bazel_macos_x64.MODULE.bazel")
include("//build/deps:gen/dep_cargo_bazel_win_x64.MODULE.bazel")
include("//build/deps:gen/dep_clang_tidy_darwin_arm64.MODULE.bazel")
include("//build/deps:gen/dep_clang_tidy_linux_amd64.MODULE.bazel")
include("//build/deps:gen/dep_clang_tidy_linux_arm64.MODULE.bazel")
include("//build/deps:gen/dep_rules_rust.MODULE.bazel")
