# WARNING: THIS FILE IS AUTOGENERATED BY update-deps.py DO NOT EDIT

http = use_extension("@//:build/exts/http.bzl", "http")

git_repository = use_repo_rule("@bazel_tools//tools/build_defs/repo:git.bzl", "git_repository")

# abseil-cpp
bazel_dep(name = "abseil-cpp", version = "20260107.1")

# apple_support
bazel_dep(name = "apple_support", version = "2.5.4")

# aspect_rules_esbuild
bazel_dep(name = "aspect_rules_esbuild", version = "0.25.1")

# aspect_rules_js
bazel_dep(name = "aspect_rules_js", version = "3.0.3")

# aspect_rules_ts
bazel_dep(name = "aspect_rules_ts", version = "3.8.9")

# bazel_lib
bazel_dep(name = "bazel_lib", version = "3.3.1")

# bazel_skylib
bazel_dep(name = "bazel_skylib", version = "1.9.0")

# clang_tidy_darwin_arm64
http.file(
    name = "clang_tidy_darwin_arm64",
    executable = True,
    sha256 = "65599ed9056d5da503cd4a0b179276d0676d959eb3a6b19c1720fe4ac697891a",
    url = "https://github.com/cloudflare/workerd-tools/releases/download/clang-tidy-22.1.1/llvm-22.1.1-darwin-arm64-clang-tidy",
)
use_repo(http, "clang_tidy_darwin_arm64")

# clang_tidy_linux_amd64
http.file(
    name = "clang_tidy_linux_amd64",
    executable = True,
    sha256 = "52b56c8f46a80dbbde9334f3de0da45744e65757b1ab467e513d5d8cd1d0b771",
    url = "https://github.com/cloudflare/workerd-tools/releases/download/clang-tidy-22.1.1/llvm-22.1.1-linux-amd64-clang-tidy",
)
use_repo(http, "clang_tidy_linux_amd64")

# clang_tidy_linux_arm64
http.file(
    name = "clang_tidy_linux_arm64",
    executable = True,
    sha256 = "1ac2e03fee590aaf920861e83be27e8936cd9a5476a90f43bf88c8e6eb424be6",
    url = "https://github.com/cloudflare/workerd-tools/releases/download/clang-tidy-22.1.1/llvm-22.1.1-linux-arm64-clang-tidy",
)
use_repo(http, "clang_tidy_linux_arm64")

# platforms
bazel_dep(name = "platforms", version = "1.1.0")

# rules_cc
bazel_dep(name = "rules_cc", version = "0.2.18")

# rules_multirun
bazel_dep(name = "rules_multirun", version = "0.13.0")

# rules_nodejs
bazel_dep(name = "rules_nodejs", version = "6.7.4")

# rules_oci
bazel_dep(name = "rules_oci", version = "2.3.0")

# rules_python
bazel_dep(name = "rules_python", version = "2.0.0")

# rules_rust
bazel_dep(name = "rules_rust", version = "0.70.0")

# rules_shell
bazel_dep(name = "rules_shell", version = "0.8.0")

# wasm_tools_linux_arm64
http.archive(
    name = "wasm_tools_linux_arm64",
    build_file_content = "exports_files([\"wasm-tools\"])",
    sha256 = "cb7a3ae7a79aeb3dbcdb1d06eedea7bb45e6d5c7a21e960e14e45d582b2b9f97",
    strip_prefix = "wasm-tools-1.248.0-aarch64-linux",
    type = "tgz",
    url = "https://github.com/bytecodealliance/wasm-tools/releases/download/v1.248.0/wasm-tools-1.248.0-aarch64-linux.tar.gz",
)
use_repo(http, "wasm_tools_linux_arm64")

# wasm_tools_linux_x64
http.archive(
    name = "wasm_tools_linux_x64",
    build_file_content = "exports_files([\"wasm-tools\"])",
    sha256 = "dcd7d587b0f4644aabc85cd4471cb795de84f36a68ee01201d5261f87c0d6349",
    strip_prefix = "wasm-tools-1.248.0-x86_64-linux",
    type = "tgz",
    url = "https://github.com/bytecodealliance/wasm-tools/releases/download/v1.248.0/wasm-tools-1.248.0-x86_64-linux.tar.gz",
)
use_repo(http, "wasm_tools_linux_x64")

# wasm_tools_macos_arm64
http.archive(
    name = "wasm_tools_macos_arm64",
    build_file_content = "exports_files([\"wasm-tools\"])",
    sha256 = "4e03e9e342176a9c52e0c25b9707c7f809daeb0f4986742258c69749681efe79",
    strip_prefix = "wasm-tools-1.248.0-aarch64-macos",
    type = "tgz",
    url = "https://github.com/bytecodealliance/wasm-tools/releases/download/v1.248.0/wasm-tools-1.248.0-aarch64-macos.tar.gz",
)
use_repo(http, "wasm_tools_macos_arm64")

# wasm_tools_macos_x64
http.archive(
    name = "wasm_tools_macos_x64",
    build_file_content = "exports_files([\"wasm-tools\"])",
    sha256 = "188568c2990bb4c09a0936d84bfb6255199f97e4844cd45f418b59c3d6238788",
    strip_prefix = "wasm-tools-1.248.0-x86_64-macos",
    type = "tgz",
    url = "https://github.com/bytecodealliance/wasm-tools/releases/download/v1.248.0/wasm-tools-1.248.0-x86_64-macos.tar.gz",
)
use_repo(http, "wasm_tools_macos_x64")

# wasm_tools_windows_x64
http.archive(
    name = "wasm_tools_windows_x64",
    build_file_content = "exports_files([\"wasm-tools.exe\"])",
    sha256 = "09063f9c0bc07f412d58a8c1a0202260231d8a94a9dfb7b81892d517de995c1c",
    strip_prefix = "wasm-tools-1.248.0-x86_64-windows/",
    type = "zip",
    url = "https://github.com/bytecodealliance/wasm-tools/releases/download/v1.248.0/wasm-tools-1.248.0-x86_64-windows.zip",
)
use_repo(http, "wasm_tools_windows_x64")
