# WARNING: THIS FILE IS AUTOGENERATED BY update-deps.py DO NOT EDIT

http = use_extension("@//:build/exts/http.bzl", "http")

git_repository = use_repo_rule("@bazel_tools//tools/build_defs/repo:git.bzl", "git_repository")

# abseil-cpp
bazel_dep(name = "abseil-cpp", version = "20260526.0")

# apple_support
bazel_dep(name = "apple_support", version = "2.5.4")

# aspect_rules_esbuild
bazel_dep(name = "aspect_rules_esbuild", version = "0.26.0")

# aspect_rules_js
bazel_dep(name = "aspect_rules_js", version = "3.1.1")

# aspect_rules_ts
bazel_dep(name = "aspect_rules_ts", version = "3.8.10")

# bazel_lib
bazel_dep(name = "bazel_lib", version = "3.3.1")

# bazel_skylib
bazel_dep(name = "bazel_skylib", version = "1.9.0")

# clang_tidy_darwin_arm64
http.file(
    name = "clang_tidy_darwin_arm64",
    executable = True,
    sha256 = "c499cb9cbcb3af9e7bce2da5d42fe3bfa957928620c73a435f5918e00cf08d6a",
    url = "https://github.com/cloudflare/workerd-tools/releases/download/clang-tidy-22.1.5/llvm-22.1.5-darwin-arm64-clang-tidy",
)
use_repo(http, "clang_tidy_darwin_arm64")

# clang_tidy_dev_headers
http.archive(
    name = "clang_tidy_dev_headers",
    build_file = "@workerd//tools/clang-tidy:BUILD.headers",
    sha256 = "8c8f3e5abd3e48d2570bdbba9de6a6aa96f01c489ad4ccddeb0449b3a857d706",
    strip_prefix = "llvm-22.1.5-linux-amd64-clang-tidy-dev",
    type = "tar.xz",
    url = "https://github.com/cloudflare/workerd-tools/releases/download/clang-tidy-22.1.5/llvm-22.1.5-linux-amd64-clang-tidy-dev.tar.xz",
)
use_repo(http, "clang_tidy_dev_headers")

# clang_tidy_linux_amd64
http.file(
    name = "clang_tidy_linux_amd64",
    executable = True,
    sha256 = "ef023eeeafba064d4f182ce130b306202a21f23632ad4253687ed10b7df493da",
    url = "https://github.com/cloudflare/workerd-tools/releases/download/clang-tidy-22.1.5/llvm-22.1.5-linux-amd64-clang-tidy",
)
use_repo(http, "clang_tidy_linux_amd64")

# clang_tidy_linux_arm64
http.file(
    name = "clang_tidy_linux_arm64",
    executable = True,
    sha256 = "59a52ec78d370141667022fe33dd12b17568f3c1a466641c5df52790a570556d",
    url = "https://github.com/cloudflare/workerd-tools/releases/download/clang-tidy-22.1.5/llvm-22.1.5-linux-arm64-clang-tidy",
)
use_repo(http, "clang_tidy_linux_arm64")

# platforms
bazel_dep(name = "platforms", version = "1.1.0")

# rules_cc
bazel_dep(name = "rules_cc", version = "0.2.18")

# rules_multirun
bazel_dep(name = "rules_multirun", version = "0.13.0")

# rules_nodejs
bazel_dep(name = "rules_nodejs", version = "6.7.4")

# rules_oci
bazel_dep(name = "rules_oci", version = "2.3.0")

# rules_python
bazel_dep(name = "rules_python", version = "2.0.2")

# rules_rust
bazel_dep(name = "rules_rust", version = "0.70.0")

# rules_shell
bazel_dep(name = "rules_shell", version = "0.8.0")

# wasm_tools_linux_arm64
http.archive(
    name = "wasm_tools_linux_arm64",
    build_file_content = "exports_files([\"wasm-tools\"])",
    sha256 = "a6f7684f4bc618068cf9ae09cf3c1ccfe72a97061324c8f7a15f409f6a4c18c3",
    strip_prefix = "wasm-tools-1.250.0-aarch64-linux",
    type = "tgz",
    url = "https://github.com/bytecodealliance/wasm-tools/releases/download/v1.250.0/wasm-tools-1.250.0-aarch64-linux.tar.gz",
)
use_repo(http, "wasm_tools_linux_arm64")

# wasm_tools_linux_x64
http.archive(
    name = "wasm_tools_linux_x64",
    build_file_content = "exports_files([\"wasm-tools\"])",
    sha256 = "b746c34e7c4162b8812eb29397ebe076834e496a8c46fe68d793379a2741eb50",
    strip_prefix = "wasm-tools-1.250.0-x86_64-linux",
    type = "tgz",
    url = "https://github.com/bytecodealliance/wasm-tools/releases/download/v1.250.0/wasm-tools-1.250.0-x86_64-linux.tar.gz",
)
use_repo(http, "wasm_tools_linux_x64")

# wasm_tools_macos_arm64
http.archive(
    name = "wasm_tools_macos_arm64",
    build_file_content = "exports_files([\"wasm-tools\"])",
    sha256 = "1efe40e1923a80947db3a9a8b84c64442c539988a25cfd4ebe516d00bb5c4ba3",
    strip_prefix = "wasm-tools-1.250.0-aarch64-macos",
    type = "tgz",
    url = "https://github.com/bytecodealliance/wasm-tools/releases/download/v1.250.0/wasm-tools-1.250.0-aarch64-macos.tar.gz",
)
use_repo(http, "wasm_tools_macos_arm64")

# wasm_tools_macos_x64
http.archive(
    name = "wasm_tools_macos_x64",
    build_file_content = "exports_files([\"wasm-tools\"])",
    sha256 = "491edeb43ba81154b44da5f8da7dba64a4a3fed5ab4985c58e9a48d1b75ad41b",
    strip_prefix = "wasm-tools-1.250.0-x86_64-macos",
    type = "tgz",
    url = "https://github.com/bytecodealliance/wasm-tools/releases/download/v1.250.0/wasm-tools-1.250.0-x86_64-macos.tar.gz",
)
use_repo(http, "wasm_tools_macos_x64")

# wasm_tools_windows_x64
http.archive(
    name = "wasm_tools_windows_x64",
    build_file_content = "exports_files([\"wasm-tools.exe\"])",
    sha256 = "e6ab7924618d1caeb6eaa9debdf2a20ad9248f830731493776b283e42e1cd62e",
    strip_prefix = "wasm-tools-1.250.0-x86_64-windows/",
    type = "zip",
    url = "https://github.com/bytecodealliance/wasm-tools/releases/download/v1.250.0/wasm-tools-1.250.0-x86_64-windows.zip",
)
use_repo(http, "wasm_tools_windows_x64")
