# WARNING: THIS FILE IS AUTOGENERATED BY update-deps.py DO NOT EDIT

http = use_extension("@//:build/exts/http.bzl", "http")

git_repository = use_repo_rule("@bazel_tools//tools/build_defs/repo:git.bzl", "git_repository")

# abseil-cpp
bazel_dep(name = "abseil-cpp", version = "20260107.1")

# apple_support
bazel_dep(name = "apple_support", version = "2.5.3")

# aspect_rules_esbuild
bazel_dep(name = "aspect_rules_esbuild", version = "0.25.1")

# aspect_rules_js
bazel_dep(name = "aspect_rules_js", version = "3.0.3")

# aspect_rules_ts
bazel_dep(name = "aspect_rules_ts", version = "3.8.8")

# bazel_lib
bazel_dep(name = "bazel_lib", version = "3.2.2")

# bazel_skylib
bazel_dep(name = "bazel_skylib", version = "1.9.0")

# cargo_bazel_linux_arm64
http.file(
    name = "cargo_bazel_linux_arm64",
    executable = True,
    sha256 = "2a293b1fbffff0e56780f9cabbc32cb6b2519d036ead614d3251e4c79135df7e",
    url = "https://github.com/bazelbuild/rules_rust/releases/download/0.69.0/cargo-bazel-aarch64-unknown-linux-gnu",
)
use_repo(http, "cargo_bazel_linux_arm64")

# cargo_bazel_linux_x64
http.file(
    name = "cargo_bazel_linux_x64",
    executable = True,
    sha256 = "2727d6a1be44b6bf4935f09bc54ba3fd04ed602e012c51aafd1ba036580b229e",
    url = "https://github.com/bazelbuild/rules_rust/releases/download/0.69.0/cargo-bazel-x86_64-unknown-linux-gnu",
)
use_repo(http, "cargo_bazel_linux_x64")

# cargo_bazel_macos_arm64
http.file(
    name = "cargo_bazel_macos_arm64",
    executable = True,
    sha256 = "9b41cac2040b3f4a1fdad34cb1e9a31afccaa56c60d156c163ded56eb23c0579",
    url = "https://github.com/bazelbuild/rules_rust/releases/download/0.69.0/cargo-bazel-aarch64-apple-darwin",
)
use_repo(http, "cargo_bazel_macos_arm64")

# cargo_bazel_macos_x64
http.file(
    name = "cargo_bazel_macos_x64",
    executable = True,
    sha256 = "56b2f7306e2c5c3c3dca5579cb0a97e360fe0c6731f1698dc9a41864a3dc1842",
    url = "https://github.com/bazelbuild/rules_rust/releases/download/0.69.0/cargo-bazel-x86_64-apple-darwin",
)
use_repo(http, "cargo_bazel_macos_x64")

# cargo_bazel_win_x64
http.file(
    name = "cargo_bazel_win_x64",
    downloaded_file_path = "downloaded.exe",
    executable = True,
    sha256 = "1695baf5ac5d9f4c5328455e1e7e70c17745466e5f7b4ecdea7510d82d525865",
    url = "https://github.com/bazelbuild/rules_rust/releases/download/0.69.0/cargo-bazel-x86_64-pc-windows-msvc.exe",
)
use_repo(http, "cargo_bazel_win_x64")

# clang_tidy_darwin_arm64
http.file(
    name = "clang_tidy_darwin_arm64",
    executable = True,
    sha256 = "65599ed9056d5da503cd4a0b179276d0676d959eb3a6b19c1720fe4ac697891a",
    url = "https://github.com/cloudflare/workerd-tools/releases/download/clang-tidy-22.1.1/llvm-22.1.1-darwin-arm64-clang-tidy",
)
use_repo(http, "clang_tidy_darwin_arm64")

# clang_tidy_linux_amd64
http.file(
    name = "clang_tidy_linux_amd64",
    executable = True,
    sha256 = "52b56c8f46a80dbbde9334f3de0da45744e65757b1ab467e513d5d8cd1d0b771",
    url = "https://github.com/cloudflare/workerd-tools/releases/download/clang-tidy-22.1.1/llvm-22.1.1-linux-amd64-clang-tidy",
)
use_repo(http, "clang_tidy_linux_amd64")

# clang_tidy_linux_arm64
http.file(
    name = "clang_tidy_linux_arm64",
    executable = True,
    sha256 = "1ac2e03fee590aaf920861e83be27e8936cd9a5476a90f43bf88c8e6eb424be6",
    url = "https://github.com/cloudflare/workerd-tools/releases/download/clang-tidy-22.1.1/llvm-22.1.1-linux-arm64-clang-tidy",
)
use_repo(http, "clang_tidy_linux_arm64")

# platforms
bazel_dep(name = "platforms", version = "1.0.0")

# rules_cc
bazel_dep(name = "rules_cc", version = "0.2.17")

# rules_multirun
bazel_dep(name = "rules_multirun", version = "0.13.0")

# rules_nodejs
bazel_dep(name = "rules_nodejs", version = "6.7.4")

# rules_oci
bazel_dep(name = "rules_oci", version = "2.3.0")

# rules_python
bazel_dep(name = "rules_python", version = "1.9.0")

# rules_rust
bazel_dep(name = "rules_rust", version = "0.69.0")

# rules_shell
bazel_dep(name = "rules_shell", version = "0.8.0")

# wasm_tools_linux_arm64
http.archive(
    name = "wasm_tools_linux_arm64",
    build_file_content = "exports_files([\"wasm-tools\"])",
    sha256 = "df4343257da88340461ba9ad6886701d846721c21b5a65c05700ccd1e49104b7",
    strip_prefix = "wasm-tools-1.247.0-aarch64-linux",
    type = "tgz",
    url = "https://github.com/bytecodealliance/wasm-tools/releases/download/v1.247.0/wasm-tools-1.247.0-aarch64-linux.tar.gz",
)
use_repo(http, "wasm_tools_linux_arm64")

# wasm_tools_linux_x64
http.archive(
    name = "wasm_tools_linux_x64",
    build_file_content = "exports_files([\"wasm-tools\"])",
    sha256 = "66a182ad1fc991f4f537d912e1f88f15f1e0bd734de46f2c60b11b884a44cab9",
    strip_prefix = "wasm-tools-1.247.0-x86_64-linux",
    type = "tgz",
    url = "https://github.com/bytecodealliance/wasm-tools/releases/download/v1.247.0/wasm-tools-1.247.0-x86_64-linux.tar.gz",
)
use_repo(http, "wasm_tools_linux_x64")

# wasm_tools_macos_arm64
http.archive(
    name = "wasm_tools_macos_arm64",
    build_file_content = "exports_files([\"wasm-tools\"])",
    sha256 = "593bdb6e396da19164dd3032c5d1441f263f16e8273e5b124a6322ff940bdf56",
    strip_prefix = "wasm-tools-1.247.0-aarch64-macos",
    type = "tgz",
    url = "https://github.com/bytecodealliance/wasm-tools/releases/download/v1.247.0/wasm-tools-1.247.0-aarch64-macos.tar.gz",
)
use_repo(http, "wasm_tools_macos_arm64")

# wasm_tools_macos_x64
http.archive(
    name = "wasm_tools_macos_x64",
    build_file_content = "exports_files([\"wasm-tools\"])",
    sha256 = "8ef61c8206f3bd29b0031b0fff7c3118c4d0b6b2f11bf87ff25ad6592bd42e32",
    strip_prefix = "wasm-tools-1.247.0-x86_64-macos",
    type = "tgz",
    url = "https://github.com/bytecodealliance/wasm-tools/releases/download/v1.247.0/wasm-tools-1.247.0-x86_64-macos.tar.gz",
)
use_repo(http, "wasm_tools_macos_x64")

# wasm_tools_windows_x64
http.archive(
    name = "wasm_tools_windows_x64",
    build_file_content = "exports_files([\"wasm-tools.exe\"])",
    sha256 = "33b11836688c3c134089e1f8cc1408288e0e0578a342fccc55b23c89e8440dd8",
    strip_prefix = "wasm-tools-1.247.0-x86_64-windows/",
    type = "zip",
    url = "https://github.com/bytecodealliance/wasm-tools/releases/download/v1.247.0/wasm-tools-1.247.0-x86_64-windows.zip",
)
use_repo(http, "wasm_tools_windows_x64")
