# WARNING: THIS FILE IS AUTOGENERATED BY update-deps.py DO NOT EDIT

http_archive = use_repo_rule("@//:build/http.bzl", "http_archive")

http_archive(
    name = "dragonbox",
    build_file_content = "cc_library(name = \"dragonbox\", hdrs = glob([\"include/dragonbox/*.h\"]), visibility = [\"//visibility:public\"], include_prefix = \"third_party/dragonbox/src\")",
    sha256 = "4848e8e48f39a36de2ebf67e7f5d6deb6308d4145008f56a305923d2a6df91f0",
    strip_prefix = "jk-jeon-dragonbox-beeeef9",
    type = "tgz",
    url = "https://github.com/jk-jeon/dragonbox/tarball/beeeef91cf6fef89a4d4ba5e95d47ca64ccb3a44",
)
