# WARNING: THIS FILE IS AUTOGENERATED BY update-deps.py DO NOT EDIT

http_archive = use_repo_rule("@//:build/http.bzl", "http_archive")

http_archive(
    name = "ruff-darwin-arm64",
    build_file_content = "filegroup(name='file', srcs=['ruff'], visibility=['//visibility:public'])",
    sha256 = "f33ec69d83f713e0ff2cb720969325bb1553e43978e2f1c21498bd31e11fc643",
    strip_prefix = "ruff-aarch64-apple-darwin",
    type = "tgz",
    url = "https://github.com/astral-sh/ruff/releases/download/0.12.1/ruff-aarch64-apple-darwin.tar.gz",
)
