# WARNING: THIS FILE IS AUTOGENERATED BY update-deps.py DO NOT EDIT

http_archive = use_repo_rule("@//:build/http.bzl", "http_archive")

http_archive(
    name = "ruff-linux-arm64",
    build_file_content = "filegroup(name='file', srcs=['ruff'], visibility=['//visibility:public'])",
    sha256 = "2e42713b3b544c382e969029cf6019c99df09b4069f6a3a828a9be259f3237c0",
    strip_prefix = "ruff-aarch64-unknown-linux-gnu",
    type = "tgz",
    url = "https://github.com/astral-sh/ruff/releases/download/0.12.1/ruff-aarch64-unknown-linux-gnu.tar.gz",
)
