# WARNING: THIS FILE IS AUTOGENERATED BY update-deps.py DO NOT EDIT

http = use_extension("@//:build/exts/http.bzl", "http")

git_repository = use_repo_rule("@bazel_tools//tools/build_defs/repo:git.bzl", "git_repository")

# ada-url
bazel_dep(name = "ada-url", version = "3.4.1")

# brotli
bazel_dep(name = "brotli", version = "1.2.0")

# capnp-cpp
http.archive(
    name = "capnp-cpp",
    sha256 = "52b6d05bc632522c1d501ae4b92c58ed97e307e3c3c97613295eef8a1e94d61a",
    strip_prefix = "capnproto-capnproto-9f3d578/c++",
    type = "tgz",
    url = "https://github.com/capnproto/capnproto/tarball/9f3d5787a8952ddc4662ef921d3a032c3e70882b",
)
use_repo(http, "capnp-cpp")

# dragonbox
http.archive(
    name = "dragonbox",
    build_file_content = "cc_library(name = \"dragonbox\", hdrs = glob([\"include/dragonbox/*.h\"]), visibility = [\"//visibility:public\"], include_prefix = \"third_party/dragonbox/src\")",
    sha256 = "5892d183e651ffa37addeb26aa04c88168c4a509b235534f669748c3a275eb37",
    strip_prefix = "jk-jeon-dragonbox-6c7c925",
    type = "tgz",
    url = "https://github.com/jk-jeon/dragonbox/tarball/6c7c925b571d54486b9ffae8d9d18a822801cbda",
)
use_repo(http, "dragonbox")

# nbytes
http.archive(
    name = "nbytes",
    build_file = "//:build/BUILD.nbytes",
    sha256 = "1a3fde727021b7389bff0d4aaf6a81fb6d17f38140f5ff65cf63ea9226be3b11",
    strip_prefix = "nodejs-nbytes-556b0bc",
    type = "tgz",
    url = "https://api.github.com/repos/nodejs/nbytes/tarball/v0.1.2",
)
use_repo(http, "nbytes")

# ncrypto
http.archive(
    name = "ncrypto",
    sha256 = "fd6fbaefb660314118f8ccb9180bcb9cf86d832de24eaf4f63f306c473a749dd",
    strip_prefix = "nodejs-ncrypto-50b68a6",
    type = "tgz",
    url = "https://github.com/nodejs/ncrypto/tarball/50b68a6170c85ab5208e2a2eda0b291c47ff74c7",
)
use_repo(http, "ncrypto")

# simdutf
http.archive(
    name = "simdutf",
    build_file = "//:build/BUILD.simdutf",
    sha256 = "3500cca10b2ff311d77c87e420fe9fa83f351d82ac0c80a5216b934ef0140208",
    strip_prefix = "",
    type = "zip",
    url = "https://github.com/simdutf/simdutf/releases/download/v8.0.0/singleheader.zip",
)
use_repo(http, "simdutf")

# tcmalloc
bazel_dep(name = "tcmalloc", version = "0.0.0-20250927-12f2552")

# wpt
http.archive(
    name = "wpt",
    build_file = "@workerd//:build/BUILD.wpt",
    sha256 = "b91e6024787d3c440525054fe161cdb1f28b6757613ef9ce1ab14685430d947c",
    strip_prefix = "wpt-c1ad85a22",
    type = "tgz",
    url = "https://github.com/cloudflare/workerd-tools/releases/download/wpt-c1ad85a22/wpt-c1ad85a22.tar.gz",
)
use_repo(http, "wpt")
