# WARNING: THIS FILE IS AUTOGENERATED BY update-deps.py DO NOT EDIT

http = use_extension("@//:build/exts/http.bzl", "http")
http.archive(
    name = "ruff-linux-amd64",
    build_file_content = "filegroup(name='file', srcs=['ruff'], visibility=['//visibility:public'])",
    sha256 = "61357b8326d116113596a3d8e9f2398c33f0d21e0f99d50d9e03ac9578194d48",
    strip_prefix = "ruff-x86_64-unknown-linux-gnu",
    type = "tgz",
    url = "https://github.com/astral-sh/ruff/releases/download/0.12.1/ruff-x86_64-unknown-linux-gnu.tar.gz",
)
use_repo(http, "ruff-linux-amd64")
