load("@aspect_rules_js//js:defs.bzl", "js_library")
load("@aspect_rules_ts//ts:defs.bzl", "ts_config")

js_library(
    name = "base-eslint",
    srcs = ["base.eslint.config.mjs"],
    visibility = ["//visibility:public"],
    deps = [
        "//:node_modules/@eslint/js",
        "//:node_modules/@types/node",
        "//:node_modules/eslint",
        "//:node_modules/typescript",
        "//:node_modules/typescript-eslint",
    ],
)

ts_config(
    name = "base-tsconfig",
    src = "base.tsconfig.json",
    visibility = ["//visibility:public"],
)
