{
  "$schema": "deps.schema.json",
  "repositories": [
    {
      "name": "bazel_skylib",
      "type": "github_release",
      "owner": "bazelbuild",
      "repo": "bazel-skylib",
      "file_regex": "\\.tar\\.gz$"
    },
    {
      "name": "rules_license",
      "type": "github_release",
      "owner": "bazelbuild",
      "repo": "rules_license",
      "file_regex": "\\.tar\\.gz$"
    },
    {
      "name": "rules_python",
      "type": "github_release",
      "owner": "bazelbuild",
      "repo": "rules_python",
      "file_regex": "\\.tar\\.gz$"
    },
    {
      // Needed for objc_library starting with bazel 7, used to build dawn on macOS
      "name": "build_bazel_apple_support",
      "type": "github_release",
      "owner": "bazelbuild",
      "repo": "apple_support",
      "file_regex": "\\.tar\\.gz$"
    },
    // rust
    {
      "name": "rules_rust",
      "type": "github_release",
      "owner": "bazelbuild",
      "repo": "rules_rust",
      "file_regex": "^rules_rust.*\\.tar\\.gz$"
    },
    {
      "name": "cargo_bazel_linux_x64",
      "type": "github_release",
      "owner": "bazelbuild",
      "repo": "rules_rust",
      "file_regex": "^cargo-bazel-x86_64-unknown-linux-gnu$",
      "file_type": "executable"
    },
    {
      "name": "cargo_bazel_linux_arm64",
      "type": "github_release",
      "owner": "bazelbuild",
      "repo": "rules_rust",
      "file_regex": "^cargo-bazel-aarch64-unknown-linux-gnu$",
      "file_type": "executable"
    },
    {
      "name": "cargo_bazel_macos_x64",
      "type": "github_release",
      "owner": "bazelbuild",
      "repo": "rules_rust",
      "file_regex": "^cargo-bazel-x86_64-apple-darwin$",
      "file_type": "executable"
    },
    {
      "name": "cargo_bazel_macos_arm64",
      "type": "github_release",
      "owner": "bazelbuild",
      "repo": "rules_rust",
      "file_regex": "^cargo-bazel-aarch64-apple-darwin$",
      "file_type": "executable"
    },
    {
      "name": "cargo_bazel_win_x64",
      "type": "github_release",
      "owner": "bazelbuild",
      "repo": "rules_rust",
      "file_regex": "^cargo-bazel-x86_64-pc-windows-msvc.exe$",
      "file_type": "executable",
      "downloaded_file_path": "downloaded.exe"
    },
    {
      "name": "aspect_rules_esbuild",
      "type": "github_release",
      "owner": "aspect-build",
      "repo": "rules_esbuild",
      "file_regex": "\\.tar\\.gz$",
      // All releases are marked as prerelease, so github_last_release() fails.
      "freeze_version": "v0.21.0"
    },
    {
      "name": "rules_pkg",
      "type": "github_release",
      "owner": "bazelbuild",
      "repo": "rules_pkg",
      "file_regex": "\\.tar\\.gz$"
    }
  ]
}
