{
  "$schema": "deps.schema.json",
  "repositories": [
    // bazel_deps from deps.MODULE.bazel
    {
      "name": "ada-url",
      "type": "bazel_dep",
      "freeze_version": "3.3.0"
    },
    {
      "name": "brotli",
      "type": "bazel_dep",
      "freeze_version": "1.2.0"
    },
    {
      "name": "tcmalloc",
      "type": "bazel_dep",
      "freeze_version": "0.0.0-20250927-12f2552"
    },
    {
      "name": "capnp-cpp",
      "type": "github_tarball",
      "owner": "capnproto",
      "repo": "capnproto",
      "branch": "v2",
      "extra_strip_prefix": "/c++"
    },
    {
      "name": "nbytes",
      "type": "github_release",
      "owner": "nodejs",
      "repo": "nbytes",
      "build_file": "//:build/BUILD.nbytes"
    },
    {
      "name": "ncrypto",
      "type": "github_tarball",
      "owner": "nodejs",
      "repo": "ncrypto",
      "branch": "main"
    },
    {
      "name": "dragonbox",
      "type": "github_tarball",
      "build_file_content": "cc_library(name = \"dragonbox\", hdrs = glob([\"include/dragonbox/*.h\"]), visibility = [\"//visibility:public\"], include_prefix = \"third_party/dragonbox/src\")",
      "owner": "jk-jeon",
      "repo": "dragonbox",
      "freeze_commit": "6c7c925b571d54486b9ffae8d9d18a822801cbda"
    },
    {
      "name": "simdutf",
      "type": "github_release",
      "owner": "simdutf",
      "repo": "simdutf",
      "build_file": "//:build/BUILD.simdutf",
      "file_regex": "singleheader.zip"
    },
    //wpt
    // TODO: wpt was temporarily removed from shared_deps.jsonc because it would require
    // workerd to be fully converted to bzlmod before the internal repo can load it.
    {
      "name": "wpt",
      "type": "github_release",
      "owner": "cloudflare",
      "repo": "workerd-tools",
      "file_regex": "wpt-.*.tar.gz",
      "build_file": "@workerd//:build/BUILD.wpt",
      "freeze_version": "wpt-c1ad85a22"
    }
  ]
}
