{
  "$schema": "deps.schema.json",
  "repositories": [
    {
      "name": "capnp-cpp",
      "type": "github_tarball",
      "owner": "capnproto",
      "repo": "capnproto",
      "branch": "v2",
      "extra_strip_prefix": "/c++"
    },
    {
      "name": "ssl",
      "type": "github_tarball",
      "owner": "google",
      "repo": "boringssl",
      "branch": "master",
      // BoringSSL may subtly break backwards compatibility and behave differently than the latest
      // FIPS version, often by rejecting key values that it considers invalid/unsafe even though
      // they are still accepted by BoringSSL. Update with caution and only after confirming this
      // is compatible with the downstream build.
      "freeze_commit": "6abe18402eb2a5e9b00158c6459646a948c53060"
    },
    {
      "name": "ada-url",
      "type": "github_release",
      "owner": "ada-url",
      "repo": "ada",
      "file_regex": "singleheader.zip",
      "strip_prefix": "",
      "build_file": "//:build/BUILD.ada-url"
    },
    {
      "name": "simdutf",
      "type": "github_release",
      "owner": "simdutf",
      "repo": "simdutf",
      "file_regex": "singleheader.zip",
      "strip_prefix": "",
      "build_file": "//:build/BUILD.simdutf"
    },
    // webgpu deps
    {
      "name": "dawn",
      "type": "github_tarball",
      "owner": "google",
      "repo": "dawn",
      "branch": "main",
      "freeze_commit": "5a26bdd62d0f809626214c8a3448a988bcd25736",
      "build_file": "//:build/BUILD.dawn",
      "repo_mapping": {
        "@abseil_cpp": "@com_google_absl"
      }
    },
    {
      "name": "vulkan_utility_libraries",
      "type": "github_tarball",
      "owner": "KhronosGroup",
      "repo": "Vulkan-Utility-Libraries",
      "branch": "main",
      "build_file": "//:build/BUILD.vulkan_utility_libraries",
      "freeze_commit": "5b3147a535e28a48ae760efacdf97b296d9e8c73"
    },
    {
      "name": "vulkan_headers",
      "type": "github_tarball",
      "owner": "KhronosGroup",
      "repo": "Vulkan-Headers",
      "branch": "main",
      "build_file": "//:build/BUILD.vulkan_headers",
      "freeze_commit": "aff5071d4ee6215c60a91d8d983cad91bb25fb57"
    },
    {
      "name": "spirv_headers",
      "type": "github_tarball",
      "owner": "KhronosGroup",
      "repo": "SPIRV-Headers",
      "branch": "main",
      "freeze_commit": "88bc5e321c2839707df8b1ab534e243e00744177"
    },
    // protobuf for use with perfetto
    {
      "type": "github_release",
      "name": "com_google_protobuf",
      "owner": "protocolbuffers",
      "repo": "protobuf",
      "file_regex": "protobuf-.*\\.tar\\.gz"
    }
  ]
}
