# rules_oci and rules_multirun are used to build Docker images
oci = use_extension("@rules_oci//oci:extensions.bzl", "oci")

# Base image for container-client-test. This is the smallest container image
# that meets all of the requirements for the test.
oci.pull(
    name = "node_25_slim",
    digest = "sha256:ab1a20f7e76e89392c8a0cb3ef5a4c70f243c6bbb555da22ef4ac259a5466448",
    image = "node:25.2.1-trixie-slim",
    platforms = [
        "linux/amd64",
        "linux/arm64/v8",
    ],
)
oci.pull(
    name = "proxy_everything",
    image = "docker.io/cloudflare/proxy-everything:main",
    platforms = [
        "linux/amd64",
        "linux/arm64",
    ],
)
use_repo(oci, "node_25_slim", "node_25_slim_linux_amd64", "node_25_slim_linux_arm64_v8", "proxy_everything", "proxy_everything_linux_amd64", "proxy_everything_linux_arm64")
