
pyodide = use_extension("//build/deps:dep_pyodide.bzl", "dep_pyodide")
use_repo(
    pyodide,
    "beautifulsoup4_src_0.26.0a2",
    "beautifulsoup4_src_0.28.2",
    "beautifulsoup4_src_development",
    "fastapi_src_0.26.0a2",
    "fastapi_src_0.28.2",
    "fastapi_src_development",
    "pyodide-0.26.0a2",
    "pyodide-0.28.2",
    "pyodide-lock_20240829.4.json",
    "pyodide-lock_20250808.json",
    "pyodide-snapshot-baseline-32a2de5f7.bin",
    "pyodide-snapshot-baseline-d13ce2f4a.bin",
    "pyodide-snapshot-ew-py-package-snapshot_fastapi-v2.bin",
    "pyodide-snapshot-ew-py-package-snapshot_numpy-v2.bin",
    "pyodide-snapshot-package_snapshot_fastapi-a6ccb56fe.bin",
    "pyodide-snapshot-package_snapshot_numpy-60c9cb28e.bin",
)

http_archive = use_repo_rule("@bazel_tools//tools/build_defs/repo:http.bzl", "http_archive")

# Use @workerd prefix on build_file so we can use this from edgeworker too
# Note: this one is a raw http_archive so the repository gets the old WORKSPACE-style canonical name.
# Otherwise we have the bzlmod apparent name to deal with, which has plus characters and makes Windows testing harder.
[
    http_archive(
        name = "all_pyodide_wheels_%s" % tag,
        build_file = "@workerd//:build/BUILD.all_pyodide_wheels",
        sha256 = all_wheels_hash,
        urls = ["https://github.com/cloudflare/pyodide-build-scripts/releases/download/%s/all_wheels.zip" % tag],
    )
    # FIXME(alexeagle): Keep in sync
    for tag, all_wheels_hash in [
        ("20240829.4", "94653dc8cfbea62b8013db3b8584bc02544ad6fc647b0d83bdee5dfcda5d4b62"),
        ("20250808", "7228cf17e569e31238f74b00e4cb702f0b4fc1fa55e6a5144be461e75240048b"),
    ]
]

