python = use_extension("@rules_python//python/extensions:python.bzl", "python")
python.toolchain(python_version = "3.13")
use_repo(python, "python_3_13")

pip = use_extension("@rules_python//python/extensions:pip.bzl", "pip")
pip.parse(
    hub_name = "v8_python_deps",
    python_version = "3.13",
    # TODO(alexeagle): switch back to upstream when v8 comes via bzlmod
    # requirements_lock = "@v8//:bazel/requirements.txt",
    requirements_lock = "//build/deps:v8.requirements.txt",
)
pip.parse(
    hub_name = "py_deps",
    python_version = "3.13",
    requirements_lock = "//build/deps:requirements.txt",
)
use_repo(pip, "py_deps", "v8_python_deps")

pyodide = use_extension("//build/deps:dep_pyodide.bzl", "pyodide")
use_repo(
    pyodide,
    "all_pyodide_wheels_20240829.4",
    "all_pyodide_wheels_20250808",
    "beautifulsoup4_src_0.26.0a2",
    "beautifulsoup4_src_0.28.2",
    "beautifulsoup4_src_314.0.3",
    "beautifulsoup4_src_development",
    "fastapi_src_0.26.0a2",
    "fastapi_src_0.28.2",
    "numpy_src_0.28.2",
    "numpy_src_314.0.3",
    "numpy_src_development",
    "pyodide-0.26.0a2",
    "pyodide-0.28.2",
    "pyodide-314.0.3",
    "pyodide-snapshot-baseline-4569679fb.bin",
    "pyodide-snapshot-baseline-484e61538.bin",
    "pyodide-snapshot-baseline-61eedf943.bin",
    "pyodide-snapshot-snapshot_a6b652a95810783f5078b9a5dbd4a07c30718acb4ff724e82c25db7353dd7f2d.bin",
    "pyodide_0.26.0a2_2024-03-01_83.capnp.bin",
    "pyodide_0.28.2_2025-01-16_14.capnp.bin",
    "pyodide_314.0.3_2026-06-10_13.capnp.bin",
    "pyodide_dev.capnp.bin",
    "pytest-asyncio_src_0.26.0a2",
    "pytest-asyncio_src_0.28.2",
    "pytest-asyncio_src_314.0.3",
    "pytest-asyncio_src_development",
    "python-workers-runtime-sdk_src_0.26.0a2",
    "python-workers-runtime-sdk_src_0.28.2",
    "python-workers-runtime-sdk_src_314.0.3",
    "python-workers-runtime-sdk_src_development",
    "scipy_src_0.26.0a2",
    "shapely_src_0.28.2",
)
