RUST_STABLE_VERSION = "1.91.0"  # LLVM 21

RUST_NIGHTLY_VERSION = "nightly/2025-10-30"

RUST_TARGET_TRIPLES = [
    "x86_64-apple-darwin",
    "aarch64-apple-darwin",
    "x86_64-unknown-linux-gnu",
    "aarch64-unknown-linux-gnu",
    "x86_64-pc-windows-msvc",
]

# rules_rust
bazel_dep(name = "rules_rs", version = "0.0.40")

rules_rust = use_extension("@rules_rs//rs/experimental:rules_rust.bzl", "rules_rust")
rules_rust.patch(
    # Under Bazel 9, Rust coverage is broken when using experimental_split_coverage_postprocessing.
    # TODO(cleanup): https://github.com/bazelbuild/rules_rust/pull/3812 should fix this, we're using
    # that commit for now. Switch back to regular release once resolved.
    patches = ["//:patches/rules_rust/coverage.patch"],
)
use_repo(rules_rust, "rules_rust")

rust = use_extension("@rules_rs//rs/experimental:rules_rust_reexported_extensions.bzl", "rust")
rust.toolchain(
    allocator_library = "@rules_rust//ffi/rs:empty",
    edition = "2024",
    extra_rustc_flags_triples = {
        # Enable ISA extensions matching the ones used for C++. The clmul feature is not included as
        # it is still "unstable" as of 1.86.0.
        "x86_64-unknown-linux-gnu": ["-Ctarget-feature=+sse4.2"],
        "x86_64-apple-darwin": ["-Ctarget-feature=+sse4.2"],
        "x86_64-pc-windows-msvc": ["-Ctarget-feature=+sse4.2"],
        "aarch64-unknown-linux-gnu": ["-Ctarget-feature=+crc"],
        # No options needed for aarch64-apple-darwin: CRC feature is enabled by default.
    },
    extra_target_triples = RUST_TARGET_TRIPLES,
    rustfmt_version = RUST_NIGHTLY_VERSION,
    versions = [
        RUST_STABLE_VERSION,
        RUST_NIGHTLY_VERSION,
    ],
)
use_repo(rust, "rust_toolchains")

register_toolchains("@rust_toolchains//:all")

# rust-based lolhtml dependency, including the API header.
# Presented as a separate repository to allow overrides.
new_local_repository = use_repo_rule("@bazel_tools//tools/build_defs/repo:local.bzl", "new_local_repository")

new_local_repository(
    name = "com_cloudflare_lol_html",
    build_file = "@workerd//deps/rust:BUILD.lolhtml",
    path = "empty",
)

# workerd-cxx
http = use_extension("@//:build/exts/http.bzl", "http")

inject_repo(
    http,
    **{"crates.io": "crates_vendor"}
)

crate = use_extension("@rules_rs//rs:extensions.bzl", "crate")
crate.annotation(
    additive_build_file_content = """exports_files(["include/lol_html.h"])""",
    crate = "lol_html_c_api",
    strip_prefix = "c-api",
)
crate.from_cargo(
    # TODO(zbarsky): This name is a bit misleading now that we don't vendor.
    # We can clean it up as a followup.
    name = "crates_vendor",
    cargo_lock = "//deps/rust:Cargo.lock",
    cargo_toml = "//deps/rust:Cargo.toml",
    platform_triples = RUST_TARGET_TRIPLES,
)
use_repo(
    crate,
    "crates_vendor",
    # Needed to retrieve lol-html header
    "crates_vendor__lol_html_c_api-1.3.1",
)
