{
  "$schema": "deps.schema.json",
  "repositories": [
    //ruff
    // Version is frozen to keep formatting consistent.
    {
      "name": "ruff-darwin-arm64",
      "type": "github_release",
      "owner": "astral-sh",
      "repo": "ruff",
      "file_regex": "^ruff-aarch64-apple-darwin.tar.gz$",
      "build_file_content": "filegroup(name='file', srcs=['ruff'], visibility=['//visibility:public'])",
      "freeze_version": "0.12.1"
    },
    {
      "name": "ruff-linux-arm64",
      "type": "github_release",
      "owner": "astral-sh",
      "repo": "ruff",
      "file_regex": "^ruff-aarch64-unknown-linux-gnu.tar.gz$",
      "build_file_content": "filegroup(name='file', srcs=['ruff'], visibility=['//visibility:public'])",
      "freeze_version": "0.12.1"
    },
    {
      "name": "ruff-linux-amd64",
      "type": "github_release",
      "owner": "astral-sh",
      "repo": "ruff",
      "file_regex": "^ruff-x86_64-unknown-linux-gnu.tar.gz$",
      "build_file_content": "filegroup(name='file', srcs=['ruff'], visibility=['//visibility:public'])",
      "freeze_version": "0.12.1"
    },
    //clang-format
    // Version is frozen to keep formatting consistent.
    {
      "name": "clang-format-linux-amd64",
      "type": "github_release",
      "owner": "cloudflare",
      "repo": "workerd-tools",
      "file_regex": "llvm-.*-linux-amd64-clang-format",
      "file_type": "executable",
      "freeze_version": "llvm-18.1.8"
    },
    {
      "name": "clang-format-linux-arm64",
      "type": "github_release",
      "owner": "cloudflare",
      "repo": "workerd-tools",
      "file_regex": "llvm-.*-linux-arm64-clang-format",
      "file_type": "executable",
      "freeze_version": "llvm-18.1.8"
    },
    {
      "name": "clang-format-darwin-arm64",
      "type": "github_release",
      "owner": "cloudflare",
      "repo": "workerd-tools",
      "file_regex": "llvm-.*-darwin-arm64-clang-format",
      "file_type": "executable",
      "freeze_version": "llvm-18.1.8"
    },
    //wpt
    {
      "name": "wpt",
      "type": "github_release",
      "owner": "cloudflare",
      "repo": "workerd-tools",
      "file_regex": "wpt-.*.tar.gz",
      "build_file": "@workerd//:build/BUILD.wpt",
      "freeze_version": "wpt-c1ad85a22"
    },
    {
      "name": "workerd-cxx",
      "type": "github_tarball",
      "owner": "cloudflare",
      "repo": "workerd-cxx",
      "repo_mapping": {
        "@crates.io": "@crates_vendor"
      }
    }
  ]
}
