{
  "$schema": "deps.schema.json",
  "repositories": [
    //buildifier
    {
      "name": "buildifier-linux-amd64",
      "type": "github_release",
      "owner": "bazelbuild",
      "repo": "buildtools",
      "file_regex": "^buildifier-linux-amd64$",
      "file_type": "executable"
    },
    {
      "name": "buildifier-linux-arm64",
      "type": "github_release",
      "owner": "bazelbuild",
      "repo": "buildtools",
      "file_regex": "^buildifier-linux-arm64$",
      "file_type": "executable"
    },
    {
      "name": "buildifier-darwin-amd64",
      "type": "github_release",
      "owner": "bazelbuild",
      "repo": "buildtools",
      "file_regex": "^buildifier-darwin-amd64$",
      "file_type": "executable"
    },
    {
      "name": "buildifier-darwin-arm64",
      "type": "github_release",
      "owner": "bazelbuild",
      "repo": "buildtools",
      "file_regex": "^buildifier-darwin-arm64$",
      "file_type": "executable"
    },
    {
      "name": "buildifier-windows-amd64",
      "type": "github_release",
      "owner": "bazelbuild",
      "repo": "buildtools",
      "file_regex": "^buildifier-windows-amd64.exe$",
      "file_type": "executable"
    },
    //ruff
    {
      "name": "ruff-darwin-arm64",
      "type": "github_release",
      "owner": "astral-sh",
      "repo": "ruff",
      "file_regex": "^ruff-aarch64-apple-darwin.tar.gz$",
      "build_file_content": "filegroup(name='file', srcs=['ruff'], visibility=['//visibility:public'])"
    },
    {
      "name": "ruff-linux-arm64",
      "type": "github_release",
      "owner": "astral-sh",
      "repo": "ruff",
      "file_regex": "^ruff-aarch64-unknown-linux-gnu.tar.gz$",
      "build_file_content": "filegroup(name='file', srcs=['ruff'], visibility=['//visibility:public'])"
    },
    {
      "name": "ruff-linux-amd64",
      "type": "github_release",
      "owner": "astral-sh",
      "repo": "ruff",
      "file_regex": "^ruff-x86_64-unknown-linux-gnu.tar.gz$",
      "build_file_content": "filegroup(name='file', srcs=['ruff'], visibility=['//visibility:public'])"
    },
    //wpt
    {
      "name": "wpt",
      "type": "github_release",
      "owner": "cloudflare",
      "repo": "workerd-tools",
      "file_regex": "wpt-.*.tar.gz",
      "build_file": "@workerd//:build/BUILD.wpt",
      "freeze_version": "wpt-c1ad85a22"
    },
    {
      "name": "workerd-cxx",
      "type": "github_tarball",
      "owner": "cloudflare",
      "repo": "workerd-cxx",
      "repo_mapping": {
        "@crates.io": "@crates_vendor"
      }
    },
    {
      "name": "kj-rs",
      "type": "github_tarball",
      "owner": "capnproto",
      "branch": "main",
      "repo": "kj-rs"
    }
  ]
}

