load("@bazel_skylib//rules:common_settings.bzl", "string_flag")

# Similar to --run_under flag to be able to run cross-compiled target binaries.
string_flag(
    name = "target_run_under",
    build_setting_default = "",
    visibility = ["//visibility:public"],
)

# Dummy config settings for when workerd is built standalone
# These always return false since we don't want prebuilt behavior in standalone workerd
config_setting(
    name = "no_build",
    values = {"define": "never_match=true"},  # This will never match
    visibility = ["//visibility:public"],
)

config_setting(
    name = "prebuilt_binaries_arm64",
    values = {"define": "never_match=true"},  # This will never match
    visibility = ["//visibility:public"],
)

# Whether rules_rust binaries/tests should link via cc_common.link (see the
# wd_rust_* macros). Always false standalone; an embedder may override this
# when it needs these targets to link through the cc toolchain (e.g. to pick
# up a custom allocator selected via --custom_malloc). Kept off here because
# standalone workerd builds with non-hermetic system clang.
config_setting(
    name = "rust_cc_common_link",
    values = {"define": "never_match=true"},  # This will never match
    visibility = ["//visibility:public"],
)
