load("@bazel_skylib//rules:common_settings.bzl", "string_flag")

# Similar to --run_under flag to be able to run cross-compiled target binaries.
string_flag(
    name = "target_run_under",
    build_setting_default = "",
    visibility = ["//visibility:public"],
)

# Dummy config settings for when workerd is built standalone
# These always return false since we don't want prebuilt behavior in standalone workerd
config_setting(
    name = "no_build",
    values = {"define": "never_match=true"},  # This will never match
    visibility = ["//visibility:public"],
)

config_setting(
    name = "prebuilt_binaries_arm64",
    values = {"define": "never_match=true"},  # This will never match
    visibility = ["//visibility:public"],
)

# Coverage builds need special handling for some rules
# This matches when --collect_code_coverage is enabled (set by bazel coverage)
config_setting(
    name = "coverage_enabled",
    values = {"collect_code_coverage": "true"},
    visibility = ["//visibility:public"],
)
