load("@bazel_skylib//rules:copy_file.bzl", "copy_file")
load(":patch_pyodide_js.bzl", "patch_pyodide_js")
load("@workerd//:build/wd_js_bundle.bzl", "wd_js_bundle")

copy_file(
    name = "pyodide.asm.wasm@rule",
    src = "@pyodide//:pyodide/pyodide.asm.wasm",
    out = "pyodide-bundle/pyodide.asm.wasm",
)

copy_file(
    name = "python_stdlib.zip@rule",
    src = "@pyodide//:pyodide/python_stdlib.zip",
    out = "pyodide-bundle/python_stdlib.zip",
)

py_binary(
    name = "patch_pyodide_js",
    srcs = ["patch_pyodide_js.py"],
)

patch_pyodide_js(
    name = "pyodide.asm.js@rule",
    input = "@pyodide//:pyodide/pyodide.asm.js",
    output = "pyodide-bundle/pyodide.asm.js",
)

wd_js_bundle(
    name = "pyodide",
    builtin_modules = glob(
        [
            "*.js",
        ],
    ),
    import_name = "pyodide",
    internal_data_modules = ["pyodide-bundle/python_stdlib.zip"],
    internal_modules = [
        "pyodide-bundle/pyodide.asm.js",
    ] + glob([
        "internal/*.js",
    ]),
    internal_wasm_modules = ["pyodide-bundle/pyodide.asm.wasm"],
    schema_id = "0xbcc8f57c63814005",
    deps = [
        "pyodide.asm.js@rule",
        "pyodide.asm.wasm@rule",
        "python_stdlib.zip@rule",
    ],
)
