# WARNING: THIS FILE IS AUTOGENERATED BY update-deps.py DO NOT EDIT

http = use_extension("@//:build/exts/http.bzl", "http")
http.archive(
    name = "dragonbox",
    build_file_content = "cc_library(name = \"dragonbox\", hdrs = glob([\"include/dragonbox/*.h\"]), visibility = [\"//visibility:public\"], include_prefix = \"third_party/dragonbox/src\")",
    sha256 = "5892d183e651ffa37addeb26aa04c88168c4a509b235534f669748c3a275eb37",
    strip_prefix = "jk-jeon-dragonbox-6c7c925",
    type = "tgz",
    url = "https://github.com/jk-jeon/dragonbox/tarball/6c7c925b571d54486b9ffae8d9d18a822801cbda",
)
use_repo(http, "dragonbox")
